Repository: egenil/sitelemetry-wordpress-plugin
Catalog: languages/sitelemetry-audit-*.po
Languages: de_de, es_es, fr_fr, it_it, ja, pt_br, tr_tr, zh_cn

source: A web page answered instead of the file (for example a maintenance, login, cache or firewall page), so the request did not reach this plugin. Exclude /.well-known/sitelemetry-verification.txt from that page or plugin, or use the DNS method.
de_de: Statt der Datei hat eine Webseite geantwortet (zum Beispiel eine Wartungs-, Anmelde-, Cache- oder Firewall-Seite), die Anfrage hat dieses Plugin also nicht erreicht. Nimm /.well-known/sitelemetry-verification.txt von dieser Seite bzw. diesem Plugin aus oder verwende die DNS-Methode.
es_es: Respondió una página web en lugar del archivo (por ejemplo, una página de mantenimiento, de inicio de sesión, de caché o de firewall), así que la solicitud no llegó a este plugin. Excluye /.well-known/sitelemetry-verification.txt de esa página o plugin, o usa el método DNS.
fr_fr: Une page web a répondu à la place du fichier (par exemple une page de maintenance, de connexion, de cache ou de pare-feu) ; la requête n’a donc pas atteint cette extension. Excluez /.well-known/sitelemetry-verification.txt de cette page ou de cette extension, ou utilisez la méthode DNS.
it_it: Al posto del file ha risposto una pagina web (ad esempio una pagina di manutenzione, di accesso, di cache o del firewall), quindi la richiesta non è arrivata a questo plugin. Escludi /.well-known/sitelemetry-verification.txt da quella pagina o da quel plugin, oppure usa il metodo DNS.
ja: ファイルの代わりにウェブページ（メンテナンス、ログイン、キャッシュ、ファイアウォールのページなど）が応答したため、リクエストはこのプラグインに届いていません。そのページまたはプラグインの対象から /.well-known/sitelemetry-verification.txt を除外するか、DNS による方法を使ってください。
pt_br: Uma página web respondeu no lugar do arquivo (por exemplo, uma página de manutenção, login, cache ou firewall), então a solicitação não chegou a este plugin. Exclua /.well-known/sitelemetry-verification.txt dessa página ou plugin, ou use o método DNS.
tr_tr: Dosya yerine bir web sayfası yanıt verdi (örneğin bakım, giriş, önbellek veya güvenlik duvarı sayfası); yani istek bu eklentiye ulaşmadı. /.well-known/sitelemetry-verification.txt yolunu o sayfanın veya eklentinin dışında tutun ya da DNS yöntemini kullanın.
zh_cn: 响应的是网页而不是文件（例如维护、登录、缓存或防火墙页面），因此请求没有到达此插件。请将 /.well-known/sitelemetry-verification.txt 从该页面或插件的作用范围中排除，或使用 DNS 方式。

source: The file address answers, but not with the stored token. Another file at that path (for example one uploaded earlier) or a cached copy takes precedence: remove it, purge the cache, or put the current token in it.
de_de: Die Dateiadresse antwortet, aber nicht mit dem gespeicherten Token. Eine andere Datei unter diesem Pfad (zum Beispiel eine früher hochgeladene) oder eine zwischengespeicherte Kopie hat Vorrang: Entferne sie, leere den Cache oder trage das aktuelle Token darin ein.
es_es: La dirección del archivo responde, pero no con el token guardado. Otro archivo en esa ruta (por ejemplo, uno subido antes) o una copia en caché tiene prioridad: elimínalo, vacía la caché o pon en él el token actual.
fr_fr: L’adresse du fichier répond, mais pas avec le jeton enregistré. Un autre fichier à ce chemin (par exemple un fichier téléversé auparavant) ou une copie en cache a la priorité : supprimez-le, videz le cache ou placez-y le jeton actuel.
it_it: L’indirizzo del file risponde, ma non con il token salvato. Un altro file in quel percorso (ad esempio uno caricato in precedenza) o una copia in cache ha la precedenza: rimuovilo, svuota la cache o inseriscici il token attuale.
ja: ファイルのアドレスは応答していますが、内容が保存済みのトークンではありません。そのパスにある別のファイル（以前にアップロードしたものなど）またはキャッシュされたコピーが優先されています。それを削除するか、キャッシュを消去するか、現在のトークンをそのファイルに書き込んでください。
pt_br: O endereço do arquivo responde, mas não com o token salvo. Outro arquivo nesse caminho (por exemplo, um enviado antes) ou uma cópia em cache tem prioridade: remova-o, limpe o cache ou coloque nele o token atual.
tr_tr: Dosya adresi yanıt veriyor ama kayıtlı token’la değil. O yoldaki başka bir dosya (örneğin daha önce yüklenmiş bir dosya) veya önbellekteki bir kopya öncelik alıyor: onu kaldırın, önbelleği temizleyin ya da içine geçerli token’ı koyun.
zh_cn: 文件地址有响应，但内容不是保存的令牌。该路径上的另一个文件（例如之前上传的文件）或缓存副本优先生效：请将其删除、清除缓存，或将当前令牌写入该文件。

source: The plugin answered, but no token is stored for this site address. Save the token again.
de_de: Das Plugin hat geantwortet, aber für diese Website-Adresse ist kein Token gespeichert. Speichere das Token erneut.
es_es: El plugin respondió, pero no hay ningún token guardado para la dirección de este sitio. Vuelve a guardar el token.
fr_fr: L’extension a répondu, mais aucun jeton n’est enregistré pour l’adresse de ce site. Enregistrez de nouveau le jeton.
it_it: Il plugin ha risposto, ma non c’è un token salvato per l’indirizzo di questo sito. Salva di nuovo il token.
ja: プラグインは応答しましたが、このサイトのアドレスに対するトークンが保存されていません。トークンをもう一度保存してください。
pt_br: O plugin respondeu, mas não há token salvo para o endereço deste site. Salve o token novamente.
tr_tr: Eklenti yanıt verdi ancak bu site adresi için kayıtlı bir token yok. Token’ı yeniden kaydedin.
zh_cn: 插件已响应，但没有为此网站地址保存令牌。请重新保存令牌。

source: The web server answered 404 without passing the request to WordPress. Many server setups handle /.well-known/ themselves (for example an nginx rule for hidden paths), and with plain permalinks the web server does not pass unknown paths to WordPress. Ask your host to pass /.well-known/sitelemetry-verification.txt to WordPress, upload a plain text file with the token at that path, or use the DNS method.
de_de: Der Webserver hat mit 404 geantwortet, ohne die Anfrage an WordPress weiterzugeben. Viele Serverkonfigurationen verarbeiten /.well-known/ selbst (zum Beispiel eine nginx-Regel für versteckte Pfade), und bei einfachen Permalinks gibt der Webserver unbekannte Pfade nicht an WordPress weiter. Bitte deinen Hoster, /.well-known/sitelemetry-verification.txt an WordPress weiterzugeben, lade unter diesem Pfad eine Textdatei mit dem Token hoch oder verwende die DNS-Methode.
es_es: El servidor web respondió 404 sin pasar la solicitud a WordPress. Muchas configuraciones de servidor gestionan /.well-known/ por su cuenta (por ejemplo, una regla de nginx para rutas ocultas) y, con los enlaces permanentes simples, el servidor web no pasa las rutas desconocidas a WordPress. Pide a tu hosting que pase /.well-known/sitelemetry-verification.txt a WordPress, sube un archivo de texto plano con el token a esa ruta o usa el método DNS.
fr_fr: Le serveur web a répondu 404 sans transmettre la requête à WordPress. De nombreuses configurations de serveur gèrent elles-mêmes /.well-known/ (par exemple une règle nginx pour les chemins cachés), et avec les permaliens simples le serveur web ne transmet pas les chemins inconnus à WordPress. Demandez à votre hébergeur de transmettre /.well-known/sitelemetry-verification.txt à WordPress, téléversez un fichier texte contenant le jeton à ce chemin, ou utilisez la méthode DNS.
it_it: Il server web ha risposto 404 senza passare la richiesta a WordPress. Molte configurazioni di server gestiscono /.well-known/ da sé (ad esempio una regola nginx per i percorsi nascosti) e, con i permalink semplici, il server web non passa i percorsi sconosciuti a WordPress. Chiedi al tuo hosting di passare /.well-known/sitelemetry-verification.txt a WordPress, carica un file di testo semplice con il token in quel percorso oppure usa il metodo DNS.
ja: Web サーバーがリクエストを WordPress に渡さずに 404 を返しました。多くのサーバー設定では /.well-known/ を独自に処理します（例: 隠しパス用の nginx ルール）。また、パーマリンク設定が「基本」の場合、Web サーバーは不明なパスを WordPress に渡しません。/.well-known/sitelemetry-verification.txt を WordPress に渡すようホスティング会社に依頼するか、そのパスにトークンを書いたテキストファイルをアップロードするか、DNS による方法を使ってください。
pt_br: O servidor web respondeu 404 sem repassar a solicitação ao WordPress. Muitas configurações de servidor tratam /.well-known/ por conta própria (por exemplo, uma regra do nginx para caminhos ocultos) e, com os links permanentes simples, o servidor web não repassa caminhos desconhecidos ao WordPress. Peça à sua hospedagem que repasse /.well-known/sitelemetry-verification.txt ao WordPress, envie um arquivo de texto simples com o token para esse caminho ou use o método DNS.
tr_tr: Web sunucusu, isteği WordPress’e iletmeden 404 yanıtı verdi. Birçok sunucu yapılandırması /.well-known/ yolunu kendisi işler (örneğin gizli yollar için bir nginx kuralı) ve düz kalıcı bağlantılar kullanıldığında web sunucusu bilinmeyen yolları WordPress’e iletmez. Barındırma sağlayıcınızdan /.well-known/sitelemetry-verification.txt yolunu WordPress’e iletmesini isteyin, bu yola token’ı içeren düz metin bir dosya yükleyin veya DNS yöntemini kullanın.
zh_cn: Web 服务器返回了 404，没有将请求传递给 WordPress。许多服务器配置会自行处理 /.well-known/（例如针对隐藏路径的 nginx 规则），并且在使用朴素固定链接时，Web 服务器不会将未知路径传递给 WordPress。请让您的主机服务商将 /.well-known/sitelemetry-verification.txt 传递给 WordPress，在该路径上传一个包含令牌的纯文本文件，或使用 DNS 方式。

source: The site asks for a password (HTTP 401), so Sitelemetry cannot read the file. Remove the password protection for this path while you verify, or use the DNS method.
de_de: Die Website verlangt ein Passwort (HTTP 401), daher kann Sitelemetry die Datei nicht lesen. Entferne den Passwortschutz für diesen Pfad, solange du verifizierst, oder verwende die DNS-Methode.
es_es: El sitio pide una contraseña (HTTP 401), así que Sitelemetry no puede leer el archivo. Quita la protección con contraseña de esta ruta mientras verificas o usa el método DNS.
fr_fr: Le site demande un mot de passe (HTTP 401) ; Sitelemetry ne peut donc pas lire le fichier. Retirez la protection par mot de passe de ce chemin pendant la vérification, ou utilisez la méthode DNS.
it_it: Il sito richiede una password (HTTP 401), quindi Sitelemetry non può leggere il file. Rimuovi la protezione con password per questo percorso durante la verifica oppure usa il metodo DNS.
ja: サイトがパスワードを要求しています（HTTP 401）。そのため Sitelemetry はファイルを読み取れません。検証中はこのパスのパスワード保護を解除するか、DNS による方法を使ってください。
pt_br: O site pede uma senha (HTTP 401), então a Sitelemetry não consegue ler o arquivo. Remova a proteção por senha deste caminho durante a verificação ou use o método DNS.
tr_tr: Site bir parola istiyor (HTTP 401); bu yüzden Sitelemetry dosyayı okuyamaz. Doğrulama sırasında bu yol için parola korumasını kaldırın veya DNS yöntemini kullanın.
zh_cn: 网站要求输入密码（HTTP 401），因此 Sitelemetry 无法读取该文件。请在验证期间取消此路径的密码保护，或使用 DNS 方式。

source: The request was refused (HTTP 403), usually by the web server configuration or a firewall or security plugin (for example Cloudflare, Wordfence or ModSecurity rules). Allow this path, or use the DNS method.
de_de: Die Anfrage wurde abgelehnt (HTTP 403), meist durch die Webserver-Konfiguration oder durch eine Firewall bzw. ein Sicherheits-Plugin (zum Beispiel Regeln von Cloudflare, Wordfence oder ModSecurity). Erlaube diesen Pfad oder verwende die DNS-Methode.
es_es: La solicitud fue rechazada (HTTP 403), normalmente por la configuración del servidor web o por un firewall o plugin de seguridad (por ejemplo, reglas de Cloudflare, Wordfence o ModSecurity). Permite esta ruta o usa el método DNS.
fr_fr: La requête a été refusée (HTTP 403), généralement par la configuration du serveur web ou par un pare-feu ou une extension de sécurité (par exemple des règles Cloudflare, Wordfence ou ModSecurity). Autorisez ce chemin, ou utilisez la méthode DNS.
it_it: La richiesta è stata rifiutata (HTTP 403), di solito dalla configurazione del server web o da un firewall o plugin di sicurezza (ad esempio regole di Cloudflare, Wordfence o ModSecurity). Consenti questo percorso oppure usa il metodo DNS.
ja: リクエストが拒否されました（HTTP 403）。通常は Web サーバーの設定、またはファイアウォールやセキュリティプラグイン（例: Cloudflare、Wordfence、ModSecurity のルール）によるものです。このパスを許可するか、DNS による方法を使ってください。
pt_br: A solicitação foi recusada (HTTP 403), normalmente pela configuração do servidor web ou por um firewall ou plugin de segurança (por exemplo, regras do Cloudflare, Wordfence ou ModSecurity). Libere este caminho ou use o método DNS.
tr_tr: İstek reddedildi (HTTP 403); bunun nedeni genellikle web sunucusu yapılandırması ya da bir güvenlik duvarı veya güvenlik eklentisidir (örneğin Cloudflare, Wordfence veya ModSecurity kuralları). Bu yola izin verin veya DNS yöntemini kullanın.
zh_cn: 请求被拒绝（HTTP 403），通常是由 Web 服务器配置、防火墙或安全插件（例如 Cloudflare、Wordfence 或 ModSecurity 规则）造成的。请允许此路径，或使用 DNS 方式。

source: The site rate-limited the request (HTTP 429). Try again in a minute; if it persists, allow this path in the firewall or security plugin.
de_de: Die Website hat die Anfrage gedrosselt (HTTP 429). Versuche es in einer Minute erneut; wenn das Problem bleibt, erlaube diesen Pfad in der Firewall oder im Sicherheits-Plugin.
es_es: El sitio limitó la frecuencia de la solicitud (HTTP 429). Vuelve a intentarlo dentro de un minuto; si continúa, permite esta ruta en el firewall o en el plugin de seguridad.
fr_fr: Le site a limité le débit de la requête (HTTP 429). Réessayez dans une minute ; si le problème persiste, autorisez ce chemin dans le pare-feu ou l’extension de sécurité.
it_it: Il sito ha limitato la frequenza della richiesta (HTTP 429). Riprova tra un minuto; se il problema persiste, consenti questo percorso nel firewall o nel plugin di sicurezza.
ja: サイトがリクエストをレート制限しました（HTTP 429）。1 分後にもう一度お試しください。続く場合は、ファイアウォールまたはセキュリティプラグインでこのパスを許可してください。
pt_br: O site limitou a taxa da solicitação (HTTP 429). Tente novamente em um minuto; se continuar, libere este caminho no firewall ou no plugin de segurança.
tr_tr: Site isteğe hız sınırı uyguladı (HTTP 429). Bir dakika sonra tekrar deneyin; sorun sürerse güvenlik duvarında veya güvenlik eklentisinde bu yola izin verin.
zh_cn: 网站对该请求进行了限速（HTTP 429）。请在一分钟后重试；如果问题持续，请在防火墙或安全插件中允许此路径。

source: The site answered 503 (temporarily unavailable), often a maintenance mode. Verify when the site is back, or exclude this path from maintenance mode.
de_de: Die Website hat mit 503 (vorübergehend nicht verfügbar) geantwortet, oft wegen eines Wartungsmodus. Verifiziere, sobald die Website wieder erreichbar ist, oder nimm diesen Pfad vom Wartungsmodus aus.
es_es: El sitio respondió 503 (no disponible temporalmente), a menudo por un modo de mantenimiento. Verifica cuando el sitio vuelva a estar disponible o excluye esta ruta del modo de mantenimiento.
fr_fr: Le site a répondu 503 (temporairement indisponible), souvent à cause d’un mode maintenance. Vérifiez lorsque le site est de nouveau disponible, ou excluez ce chemin du mode maintenance.
it_it: Il sito ha risposto 503 (temporaneamente non disponibile), spesso per una modalità di manutenzione. Esegui la verifica quando il sito è di nuovo disponibile oppure escludi questo percorso dalla modalità di manutenzione.
ja: サイトが 503（一時的に利用不可）を返しました。多くの場合はメンテナンスモードです。サイトが復旧してから検証するか、このパスをメンテナンスモードの対象から除外してください。
pt_br: O site respondeu 503 (temporariamente indisponível), muitas vezes por causa de um modo de manutenção. Verifique quando o site voltar ou exclua este caminho do modo de manutenção.
tr_tr: Site 503 (geçici olarak kullanılamıyor) yanıtı verdi; bu çoğunlukla bir bakım modudur. Site yeniden erişilebilir olduğunda doğrulayın veya bu yolu bakım modunun dışında tutun.
zh_cn: 网站返回了 503（暂时不可用），通常是维护模式所致。请在网站恢复后再验证，或将此路径从维护模式中排除。

source: The file address answered with HTTP %d instead of the file.
de_de: Die Dateiadresse hat mit HTTP %d statt mit der Datei geantwortet.
es_es: La dirección del archivo respondió con HTTP %d en lugar del archivo.
fr_fr: L’adresse du fichier a répondu HTTP %d au lieu du fichier.
it_it: L’indirizzo del file ha risposto con HTTP %d invece del file.
ja: ファイルのアドレスは、ファイルではなく HTTP %d で応答しました。
pt_br: O endereço do arquivo respondeu com HTTP %d em vez do arquivo.
tr_tr: Dosya adresi, dosya yerine HTTP %d yanıtı verdi.
zh_cn: 文件地址返回了 HTTP %d，而不是该文件。

source: Ownership of %1$s is verified (valid until %2$s). Run the audit again to include the checks that need verification.
de_de: Das Eigentum an %1$s ist verifiziert (gültig bis %2$s). Führe die Prüfung erneut aus, um auch die Prüfungen einzubeziehen, für die eine Verifizierung nötig ist.
es_es: La propiedad de %1$s está verificada (válida hasta el %2$s). Vuelve a ejecutar la auditoría para incluir las comprobaciones que necesitan verificación.
fr_fr: La propriété de %1$s est vérifiée (valable jusqu’au %2$s). Relancez l’audit pour inclure les contrôles qui nécessitent une vérification.
it_it: La proprietà di %1$s è verificata (valida fino al %2$s). Esegui di nuovo l’audit per includere i controlli che richiedono la verifica.
ja: %1$s の所有権を確認しました（%2$s まで有効）。検証が必要なチェックも含めるには、監査をもう一度実行してください。
pt_br: A propriedade de %1$s está verificada (válida até %2$s). Execute a auditoria de novo para incluir as verificações que dependem da verificação de propriedade.
tr_tr: %1$s alan adının sahipliği doğrulandı (%2$s tarihine kadar geçerli). Doğrulama gerektiren kontrolleri de dahil etmek için denetimi yeniden çalıştırın.
zh_cn: %1$s 的所有权已验证（有效期至 %2$s）。请重新运行审计，以包含需要验证的检查。

source: Ownership of %s is verified. Run the audit again to include the checks that need verification.
de_de: Das Eigentum an %s ist verifiziert. Führe die Prüfung erneut aus, um auch die Prüfungen einzubeziehen, für die eine Verifizierung nötig ist.
es_es: La propiedad de %s está verificada. Vuelve a ejecutar la auditoría para incluir las comprobaciones que necesitan verificación.
fr_fr: La propriété de %s est vérifiée. Relancez l’audit pour inclure les contrôles qui nécessitent une vérification.
it_it: La proprietà di %s è verificata. Esegui di nuovo l’audit per includere i controlli che richiedono la verifica.
ja: %s の所有権を確認しました。検証が必要なチェックも含めるには、監査をもう一度実行してください。
pt_br: A propriedade de %s está verificada. Execute a auditoria de novo para incluir as verificações que dependem da verificação de propriedade.
tr_tr: %s alan adının sahipliği doğrulandı. Doğrulama gerektiren kontrolleri de dahil etmek için denetimi yeniden çalıştırın.
zh_cn: %s 的所有权已验证。请重新运行审计，以包含需要验证的检查。

source: The ownership verification of %s has expired. The plugin renews it automatically in the background; to renew it now, open Verify this site.
de_de: Die Eigentumsverifizierung von %s ist abgelaufen. Das Plugin erneuert sie automatisch im Hintergrund; um sie jetzt zu erneuern, öffne „Diese Website verifizieren“.
es_es: La verificación de propiedad de %s ha caducado. El plugin la renueva automáticamente en segundo plano; para renovarla ahora, abre «Verificar este sitio».
fr_fr: La vérification de propriété de %s a expiré. L’extension la renouvelle automatiquement en arrière-plan ; pour la renouveler maintenant, ouvrez « Vérifier ce site ».
it_it: La verifica della proprietà di %s è scaduta. Il plugin la rinnova automaticamente in background; per rinnovarla ora, apri «Verifica questo sito».
ja: %s の所有権確認の有効期限が切れました。プラグインがバックグラウンドで自動更新します。今すぐ更新するには「このサイトを検証」を開いてください。
pt_br: A verificação de propriedade de %s expirou. O plugin a renova automaticamente em segundo plano; para renová-la agora, abra “Verificar este site”.
tr_tr: %s alan adının sahiplik doğrulamasının süresi doldu. Eklenti onu arka planda kendiliğinden yeniler; hemen yenilemek için “Bu siteyi doğrula” bölümünü açın.
zh_cn: %s 的所有权验证已过期。插件会在后台自动续期；如需立即续期，请打开“验证此网站”。

source: The current verification of %s covers only part of the host. Verify the whole host (HTTP file or DNS record) to run the host-level checks.
de_de: Die aktuelle Verifizierung von %s deckt nur einen Teil des Hosts ab. Verifiziere den gesamten Host (HTTP-Datei oder DNS-Eintrag), um die Prüfungen auf Host-Ebene auszuführen.
es_es: La verificación actual de %s solo cubre una parte del host. Verifica el host completo (archivo HTTP o registro DNS) para ejecutar las comprobaciones a nivel de host.
fr_fr: La vérification actuelle de %s ne couvre qu’une partie de l’hôte. Vérifiez l’hôte entier (fichier HTTP ou enregistrement DNS) pour exécuter les contrôles au niveau de l’hôte.
it_it: La verifica attuale di %s copre solo una parte dell’host. Verifica l’intero host (file HTTP o record DNS) per eseguire i controlli a livello di host.
ja: %s の現在の検証はホストの一部しか対象としていません。ホストレベルのチェックを実行するには、ホスト全体を検証してください（HTTP ファイルまたは DNS レコード）。
pt_br: A verificação atual de %s cobre apenas parte do host. Verifique o host inteiro (arquivo HTTP ou registro DNS) para executar as verificações em nível de host.
tr_tr: %s için mevcut doğrulama alan adının yalnızca bir kısmını kapsıyor. Alan adı düzeyindeki kontrolleri çalıştırmak için alan adının tamamını doğrulayın (HTTP dosyası veya DNS kaydı).
zh_cn: %s 当前的验证只涵盖主机的一部分。请验证整个主机（HTTP 文件或 DNS 记录）以运行主机级检查。

source: This audit runs only after ownership of %s is verified.
de_de: Diese Prüfung läuft erst, wenn das Eigentum an %s verifiziert ist.
es_es: Esta auditoría solo se ejecuta cuando se verifica la propiedad de %s.
fr_fr: Cet audit ne s’exécute qu’une fois la propriété de %s vérifiée.
it_it: Questo audit viene eseguito solo dopo la verifica della proprietà di %s.
ja: この監査は、%s の所有権が確認された後にのみ実行されます。
pt_br: Esta auditoria só é executada depois que a propriedade de %s for verificada.
tr_tr: Bu denetim yalnızca %s alan adının sahipliği doğrulandıktan sonra çalışır.
zh_cn: 此审计仅在 %s 的所有权验证后运行。

source: Some checks run only after ownership of %s is verified.
de_de: Einige Prüfungen laufen erst, wenn das Eigentum an %s verifiziert ist.
es_es: Algunas comprobaciones solo se ejecutan cuando se verifica la propiedad de %s.
fr_fr: Certains contrôles ne s’exécutent qu’une fois la propriété de %s vérifiée.
it_it: Alcuni controlli vengono eseguiti solo dopo la verifica della proprietà di %s.
ja: 一部のチェックは、%s の所有権が確認された後にのみ実行されます。
pt_br: Algumas verificações só são executadas depois que a propriedade de %s for verificada.
tr_tr: Bazı kontroller yalnızca %s alan adının sahipliği doğrulandıktan sonra çalışır.
zh_cn: 部分检查仅在 %s 的所有权验证后运行。

source: The site address has no host name.
de_de: Die Website-Adresse enthält keinen Hostnamen.
es_es: La dirección del sitio no tiene nombre de host.
fr_fr: L’adresse du site ne contient pas de nom d’hôte.
it_it: L’indirizzo del sito non ha un nome host.
ja: サイトのアドレスにホスト名がありません。
pt_br: O endereço do site não tem nome de host.
tr_tr: Site adresinde bir alan adı yok.
zh_cn: 网站地址没有主机名。
