Repository: egenil/sitelemetry-wordpress-plugin
Catalog: languages/sitelemetry-audit-*.po
Languages: de_de, es_es, fr_fr, it_it, ja, pt_br, tr_tr, zh_cn

source: The prompt is built in wp-admin from this result and only copied to your clipboard. Nothing is sent.
de_de: Der Prompt wird in wp-admin aus diesem Ergebnis erstellt und nur in deine Zwischenablage kopiert. Es wird nichts gesendet.
es_es: El prompt se genera en wp-admin a partir de este resultado y solo se copia al portapapeles. No se envía nada.
fr_fr: Le prompt est généré dans wp-admin à partir de ce résultat et seulement copié dans votre presse-papiers. Rien n’est envoyé.
it_it: Il prompt viene creato in wp-admin da questo risultato e solo copiato negli appunti. Non viene inviato nulla.
ja: プロンプトはこの結果から wp-admin 上で作成され、クリップボードにコピーされるだけです。何も送信されません。
pt_br: O prompt é gerado no wp-admin a partir deste resultado e apenas copiado para a área de transferência. Nada é enviado.
tr_tr: Prompt, wp-admin’de bu sonuçtan oluşturulur ve yalnızca panonuza kopyalanır. Hiçbir şey gönderilmez.
zh_cn: 提示词在 wp-admin 中根据此结果生成，只会复制到您的剪贴板。不会发送任何内容。

source: Show the prompt
de_de: Prompt anzeigen
es_es: Mostrar el prompt
fr_fr: Afficher le prompt
it_it: Mostra il prompt
ja: プロンプトを表示
pt_br: Mostrar o prompt
tr_tr: Promptu göster
zh_cn: 显示提示词

source: AI fix prompt
de_de: KI-Korrektur-Prompt
es_es: Prompt de corrección con IA
fr_fr: Prompt de correction IA
it_it: Prompt di correzione AI
ja: AI修正プロンプト
pt_br: Prompt de correção com IA
tr_tr: AI düzeltme promptu
zh_cn: AI 修复提示词

source: Pillar
de_de: Bereich
es_es: Pilar
fr_fr: Pilier
it_it: Pilastro
ja: 領域
pt_br: Pilar
tr_tr: Alan
zh_cn: 领域

source: Findings
de_de: Befunde
es_es: Hallazgos
fr_fr: Constats
it_it: Rilievi
ja: 検出事項
pt_br: Achados
tr_tr: Bulgular
zh_cn: 发现

source: n/a
de_de: k. A.
es_es: n/d
fr_fr: n.d.
it_it: n/d
ja: 未測定
pt_br: n/d
tr_tr: yok
zh_cn: 未测量

source: Severity
de_de: Schweregrad
es_es: Gravedad
fr_fr: Gravité
it_it: Gravità
ja: 重要度
pt_br: Gravidade
tr_tr: Önem derecesi
zh_cn: 严重程度

source: All severities
de_de: Alle Schweregrade
es_es: Todas las gravedades
fr_fr: Toutes les gravités
it_it: Tutte le gravità
ja: すべての重要度
pt_br: Todas as gravidades
tr_tr: Tüm önem dereceleri
zh_cn: 所有严重程度

source: Finding
de_de: Befund
es_es: Hallazgo
fr_fr: Constat
it_it: Rilievo
ja: 検出事項
pt_br: Achado
tr_tr: Bulgu
zh_cn: 发现

source: Location
de_de: Fundstelle
es_es: Ubicación
fr_fr: Emplacement
it_it: Posizione
ja: 場所
pt_br: Local
tr_tr: Konum
zh_cn: 位置

source: Fix
de_de: Korrektur
es_es: Corrección
fr_fr: Correctif
it_it: Correzione
ja: 修正方法
pt_br: Correção
tr_tr: Düzeltme
zh_cn: 修复

source: Evidence and impact
de_de: Nachweis und Auswirkung
es_es: Evidencia e impacto
fr_fr: Preuve et impact
it_it: Evidenza e impatto
ja: 証拠と影響
pt_br: Evidência e impacto
tr_tr: Kanıt ve etki
zh_cn: 证据与影响

source: No findings match this filter.
de_de: Keine Befunde passen zu diesem Filter.
es_es: Ningún hallazgo coincide con este filtro.
fr_fr: Aucun constat ne correspond à ce filtre.
it_it: Nessun rilievo corrisponde a questo filtro.
ja: このフィルターに一致する検出事項はありません。
pt_br: Nenhum achado corresponde a este filtro.
tr_tr: Bu filtreye uyan bulgu yok.
zh_cn: 没有符合此筛选条件的发现。

source: Sitelemetry counted %d more finding that is not included in this result.
de_de: Sitelemetry hat %d weiteren Befund gezählt, der nicht in diesem Ergebnis enthalten ist.
es_es: Sitelemetry contó %d hallazgo más que no está incluido en este resultado.
fr_fr: Sitelemetry a compté %d autre constat qui n’est pas inclus dans ce résultat.
it_it: Sitelemetry ha contato %d altro rilievo che non è incluso in questo risultato.
ja: Sitelemetry はほかに %d 件の検出事項を集計しましたが、それらはこの結果に含まれていません。
pt_br: A Sitelemetry contou mais %d achado que não está incluído neste resultado.
tr_tr: Sitelemetry’nin saydığı %d bulgu daha bu sonuca dahil değil.
zh_cn: Sitelemetry 另外统计了 %d 项发现，这些发现未包含在此结果中。

source: Sitelemetry counted %d finding that is not included in this result.
de_de: Sitelemetry hat %d Befund gezählt, der nicht in diesem Ergebnis enthalten ist.
es_es: Sitelemetry contó %d hallazgo que no está incluido en este resultado.
fr_fr: Sitelemetry a compté %d constat qui n’est pas inclus dans ce résultat.
it_it: Sitelemetry ha contato %d rilievo che non è incluso in questo risultato.
ja: Sitelemetry は %d 件の検出事項を集計しましたが、それらはこの結果に含まれていません。
pt_br: A Sitelemetry contou %d achado que não está incluído neste resultado.
tr_tr: Sitelemetry’nin saydığı %d bulgu bu sonuca dahil değil.
zh_cn: Sitelemetry 统计了 %d 项发现，这些发现未包含在此结果中。

source: According to Sitelemetry, this result does not include every finding of this audit.
de_de: Laut Sitelemetry enthält dieses Ergebnis nicht alle Befunde dieser Prüfung.
es_es: Según Sitelemetry, este resultado no incluye todos los hallazgos de esta auditoría.
fr_fr: Selon Sitelemetry, ce résultat ne contient pas tous les constats de cet audit.
it_it: Secondo Sitelemetry, questo risultato non include tutti i rilievi di questo audit.
ja: Sitelemetry によると、この結果にはこの監査のすべての検出事項が含まれているわけではありません。
pt_br: Segundo a Sitelemetry, este resultado não inclui todos os achados desta auditoria.
tr_tr: Sitelemetry’ye göre bu sonuç, bu denetimin tüm bulgularını içermiyor.
zh_cn: 据 Sitelemetry 称，此结果未包含本次审计的全部发现。

source: Running the %1$s audit of %2$s
de_de: Prüfung „%1$s“ für %2$s läuft
es_es: Ejecutando la auditoría «%1$s» en %2$s
fr_fr: Audit « %1$s » de %2$s en cours
it_it: Audit %1$s di %2$s in corso
ja: %2$s の %1$s 監査を実行中
pt_br: Executando a auditoria “%1$s” em %2$s
tr_tr: %2$s için %1$s denetimi çalışıyor
zh_cn: 正在对 %2$s 运行%1$s审计

source: These checks run after ownership of the site is verified.
de_de: Diese Prüfungen laufen, sobald das Eigentum an der Website verifiziert ist.
es_es: Estas comprobaciones se ejecutan cuando se verifica la propiedad del sitio.
fr_fr: Ces contrôles s’exécutent une fois la propriété du site vérifiée.
it_it: Questi controlli vengono eseguiti dopo la verifica della proprietà del sito.
ja: これらのチェックは、サイトの所有権が確認された後に実行されます。
pt_br: Estas verificações são executadas depois que a propriedade do site for verificada.
tr_tr: Bu kontroller, sitenin sahipliği doğrulandıktan sonra çalışır.
zh_cn: 这些检查会在网站所有权验证后运行。

source: Run the %s audit again
de_de: Prüfung „%s“ erneut ausführen
es_es: Volver a ejecutar la auditoría «%s»
fr_fr: Relancer l’audit « %s »
it_it: Esegui di nuovo l’audit %s
ja: %s 監査をもう一度実行
pt_br: Executar novamente a auditoria “%s”
tr_tr: %s denetimini yeniden çalıştır
zh_cn: 重新运行%s审计

source: Change settings
de_de: Einstellungen ändern
es_es: Cambiar ajustes
fr_fr: Modifier les réglages
it_it: Modifica impostazioni
ja: 設定を変更
pt_br: Alterar configurações
tr_tr: Ayarları değiştir
zh_cn: 更改设置

source: Uses the target saved in the settings. A completed audit uses one unit of the monthly allowance.
de_de: Verwendet das in den Einstellungen gespeicherte Ziel. Eine abgeschlossene Prüfung verbraucht eine Einheit des monatlichen Kontingents.
es_es: Usa el objetivo guardado en los ajustes. Cada auditoría completada consume una unidad de la cuota mensual.
fr_fr: Utilise la cible enregistrée dans les réglages. Un audit terminé utilise une unité du quota mensuel.
it_it: Usa il target salvato nelle impostazioni. Un audit completato usa un’unità della quota mensile.
ja: 設定に保存されたターゲットを使用します。完了した監査ごとに月間利用枠を 1 回分消費します。
pt_br: Usa o alvo salvo nas configurações. Cada auditoria concluída usa uma unidade da cota mensal.
tr_tr: Ayarlarda kayıtlı hedefi kullanır. Tamamlanan bir denetim aylık haktan bir birim kullanır.
zh_cn: 使用设置中保存的目标。每次完成的审计会消耗每月额度中的一次。

source: Only the target URL, the audit options and the report language are sent to Sitelemetry, authenticated with your API key.
de_de: An Sitelemetry werden nur die Ziel-URL, die Prüfoptionen und die Berichtssprache gesendet, authentifiziert mit deinem API-Schlüssel.
es_es: A Sitelemetry solo se envían la URL del objetivo, las opciones de la auditoría y el idioma del informe, autenticados con tu clave de API.
fr_fr: Seuls l’URL de la cible, les options de l’audit et la langue du rapport sont envoyés à Sitelemetry, authentifiés par votre clé API.
it_it: A Sitelemetry vengono inviati solo l’URL del target, le opzioni dell’audit e la lingua del report, autenticati con la tua chiave API.
ja: Sitelemetry に送信されるのは、ターゲット URL、監査オプション、レポートの言語だけで、API キーで認証されます。
pt_br: Somente a URL do alvo, as opções da auditoria e o idioma do relatório são enviados à Sitelemetry, autenticados com sua chave de API.
tr_tr: Sitelemetry’ye yalnızca hedef URL, denetim seçenekleri ve rapor dili gönderilir; istekte kimlik doğrulaması API anahtarınızla yapılır.
zh_cn: 只有目标 URL、审计选项和报告语言会发送给 Sitelemetry，并通过您的 API 密钥进行身份验证。

source: Elapsed: %1$s (time budget: %2$d minutes)
de_de: Vergangene Zeit: %1$s (Zeitbudget: %2$d Minuten)
es_es: Tiempo transcurrido: %1$s (tiempo máximo: %2$d minutos)
fr_fr: Temps écoulé : %1$s (durée maximale : %2$d minutes)
it_it: Tempo trascorso: %1$s (tempo massimo: %2$d minuti)
ja: 経過時間: %1$s（制限時間: %2$d 分）
pt_br: Tempo decorrido: %1$s (tempo máximo: %2$d minutos)
tr_tr: Geçen süre: %1$s (süre sınırı: %2$d dakika)
zh_cn: 已用时间：%1$s（时间上限：%2$d 分钟）

source: Check now
de_de: Jetzt abfragen
es_es: Comprobar ahora
fr_fr: Actualiser maintenant
it_it: Controlla ora
ja: 今すぐ確認
pt_br: Atualizar agora
tr_tr: Şimdi kontrol et
zh_cn: 立即检查

source: Stop waiting
de_de: Nicht mehr warten
es_es: Dejar de esperar
fr_fr: Ne plus attendre
it_it: Smetti di attendere
ja: 待機をやめる
pt_br: Parar de esperar
tr_tr: Beklemeyi bırak
zh_cn: 停止等待

source: Polling a running audit does not use more allowance. If you leave this page, WordPress keeps checking in the background and the result appears here when it is ready.
de_de: Das Abfragen einer laufenden Prüfung verbraucht kein weiteres Kontingent. Wenn du diese Seite verlässt, fragt WordPress im Hintergrund weiter ab, und das Ergebnis erscheint hier, sobald es vorliegt.
es_es: Consultar el estado de una auditoría en curso no consume más cuota. Si sales de esta página, WordPress sigue comprobando en segundo plano y el resultado aparecerá aquí cuando esté listo.
fr_fr: Interroger un audit en cours n’utilise pas de quota supplémentaire. Si vous quittez cette page, WordPress continue de vérifier en arrière-plan et le résultat s’affiche ici dès qu’il est prêt.
it_it: Interrogare un audit in corso non usa altra quota. Se lasci questa pagina, WordPress continua a controllare in background e il risultato compare qui quando è pronto.
ja: 実行中の監査の状況を確認しても、利用枠は追加で消費されません。このページを離れても WordPress がバックグラウンドで確認を続け、結果の準備ができるとここに表示されます。
pt_br: Consultar uma auditoria em execução não usa mais cota. Se você sair desta página, o WordPress continua verificando em segundo plano e o resultado aparece aqui quando estiver pronto.
tr_tr: Çalışan bir denetimin durumunu sorgulamak ek hak kullanmaz. Bu sayfadan ayrılırsanız WordPress arka planda kontrol etmeye devam eder ve sonuç hazır olduğunda burada görünür.
zh_cn: 轮询正在运行的审计不会消耗更多额度。如果您离开此页面，WordPress 会在后台继续检查，结果就绪后会显示在这里。

source: No audit has run yet
de_de: Es wurde noch keine Prüfung ausgeführt
es_es: Todavía no se ha ejecutado ninguna auditoría
fr_fr: Aucun audit n’a encore été lancé
it_it: Non è ancora stato eseguito alcun audit
ja: まだ監査を実行していません
pt_br: Nenhuma auditoria foi executada ainda
tr_tr: Henüz denetim çalıştırılmadı
zh_cn: 尚未运行任何审计

source: Run the %1$s audit of %2$s. A completed audit uses one unit of the monthly allowance.
de_de: Führe die Prüfung „%1$s“ für %2$s aus. Eine abgeschlossene Prüfung verbraucht eine Einheit des monatlichen Kontingents.
es_es: Ejecuta la auditoría «%1$s» en %2$s. Cada auditoría completada consume una unidad de la cuota mensual.
fr_fr: Lancez l’audit « %1$s » de %2$s. Un audit terminé utilise une unité du quota mensuel.
it_it: Esegui l’audit %1$s di %2$s. Un audit completato usa un’unità della quota mensile.
ja: %2$s の %1$s 監査を実行します。完了した監査ごとに月間利用枠を 1 回分消費します。
pt_br: Execute a auditoria “%1$s” em %2$s. Cada auditoria concluída usa uma unidade da cota mensal.
tr_tr: %2$s için %1$s denetimini çalıştırın. Tamamlanan bir denetim aylık haktan bir birim kullanır.
zh_cn: 对 %2$s 运行%1$s审计。每次完成的审计会消耗每月额度中的一次。

source: Run audit
de_de: Prüfung ausführen
es_es: Ejecutar auditoría
fr_fr: Lancer l’audit
it_it: Esegui l’audit
ja: 監査を実行
pt_br: Executar auditoria
tr_tr: Denetimi çalıştır
zh_cn: 运行审计

source: Add your Sitelemetry API key to run the first audit.
de_de: Füge deinen Sitelemetry-API-Schlüssel hinzu, um die erste Prüfung auszuführen.
es_es: Añade tu clave de API de Sitelemetry para ejecutar la primera auditoría.
fr_fr: Ajoutez votre clé API Sitelemetry pour lancer le premier audit.
it_it: Aggiungi la tua chiave API di Sitelemetry per eseguire il primo audit.
ja: 最初の監査を実行するには、Sitelemetry API キーを追加してください。
pt_br: Adicione sua chave de API da Sitelemetry para executar a primeira auditoria.
tr_tr: İlk denetimi çalıştırmak için Sitelemetry API anahtarınızı ekleyin.
zh_cn: 添加您的 Sitelemetry API 密钥以运行第一次审计。

source: Open settings
de_de: Einstellungen öffnen
es_es: Abrir ajustes
fr_fr: Ouvrir les réglages
it_it: Apri impostazioni
ja: 設定を開く
pt_br: Abrir configurações
tr_tr: Ayarları aç
zh_cn: 打开设置

source: Save settings
de_de: Einstellungen speichern
es_es: Guardar ajustes
fr_fr: Enregistrer les réglages
it_it: Salva le impostazioni
ja: 設定を保存
pt_br: Salvar configurações
tr_tr: Ayarları kaydet
zh_cn: 保存设置

source: Run an audit now
de_de: Jetzt eine Prüfung ausführen
es_es: Ejecutar una auditoría ahora
fr_fr: Lancer un audit maintenant
it_it: Esegui un audit ora
ja: 今すぐ監査を実行
pt_br: Executar uma auditoria agora
tr_tr: Şimdi denetim çalıştır
zh_cn: 立即运行审计

source: Runs the %1$s audit of %2$s with the saved settings. A completed audit uses one unit of the monthly allowance.
de_de: Führt die Prüfung „%1$s“ für %2$s mit den gespeicherten Einstellungen aus. Eine abgeschlossene Prüfung verbraucht eine Einheit des monatlichen Kontingents.
es_es: Ejecuta la auditoría «%1$s» en %2$s con los ajustes guardados. Cada auditoría completada consume una unidad de la cuota mensual.
fr_fr: Lance l’audit « %1$s » de %2$s avec les réglages enregistrés. Un audit terminé utilise une unité du quota mensuel.
it_it: Esegue l’audit %1$s di %2$s con le impostazioni salvate. Un audit completato usa un’unità della quota mensile.
ja: 保存された設定で %2$s の %1$s 監査を実行します。完了した監査ごとに月間利用枠を 1 回分消費します。
pt_br: Executa a auditoria “%1$s” em %2$s com as configurações salvas. Cada auditoria concluída usa uma unidade da cota mensal.
tr_tr: Kayıtlı ayarlarla %2$s için %1$s denetimini çalıştırır. Tamamlanan bir denetim aylık haktan bir birim kullanır.
zh_cn: 使用已保存的设置对 %2$s 运行%1$s审计。每次完成的审计会消耗每月额度中的一次。

source: Save an API key first.
de_de: Speichere zuerst einen API-Schlüssel.
es_es: Primero guarda una clave de API.
fr_fr: Enregistrez d’abord une clé API.
it_it: Salva prima una chiave API.
ja: 先に API キーを保存してください。
pt_br: Primeiro salve uma chave de API.
tr_tr: Önce bir API anahtarı kaydedin.
zh_cn: 请先保存 API 密钥。

source: Some security checks (for example exposed files, HTTP methods and, on paid plans, the WordPress checks) run only on sites whose ownership is verified in Sitelemetry. The plugin can publish the verification file for this site, so you need no FTP access or hosting panel.
de_de: Einige Sicherheitsprüfungen (zum Beispiel offengelegte Dateien, HTTP-Methoden und in kostenpflichtigen Plänen die WordPress-Prüfungen) laufen nur auf Websites, deren Eigentum in Sitelemetry verifiziert ist. Das Plugin kann die Verifizierungsdatei für diese Website veröffentlichen, sodass du weder FTP-Zugang noch das Hosting-Panel benötigst.
es_es: Algunas comprobaciones de seguridad (por ejemplo, archivos expuestos, métodos HTTP y, en los planes de pago, las comprobaciones de WordPress) solo se ejecutan en sitios cuya propiedad está verificada en Sitelemetry. El plugin puede publicar el archivo de verificación de este sitio, así que no necesitas acceso FTP ni el panel del hosting.
fr_fr: Certains contrôles de sécurité (par exemple les fichiers exposés, les méthodes HTTP et, avec les offres payantes, les contrôles WordPress) ne s’exécutent que sur les sites dont la propriété est vérifiée dans Sitelemetry. L’extension peut publier le fichier de vérification de ce site : vous n’avez besoin ni d’un accès FTP ni du panneau de votre hébergeur.
it_it: Alcuni controlli di sicurezza (ad esempio file esposti, metodi HTTP e, con i piani a pagamento, i controlli WordPress) vengono eseguiti solo sui siti la cui proprietà è verificata in Sitelemetry. Il plugin può pubblicare il file di verifica di questo sito, quindi non ti servono l’accesso FTP né il pannello dell’hosting.
ja: 一部のセキュリティチェック（例: 公開されているファイル、HTTP メソッド、有料プランでは WordPress のチェック）は、Sitelemetry で所有権が確認されたサイトでのみ実行されます。このプラグインはこのサイトの検証ファイルを公開できるため、FTP アクセスやホスティングの管理パネルは不要です。
pt_br: Algumas verificações de segurança (por exemplo, arquivos expostos, métodos HTTP e, nos planos pagos, as verificações do WordPress) só são executadas em sites cuja propriedade está verificada na Sitelemetry. O plugin pode publicar o arquivo de verificação deste site, então você não precisa de acesso FTP nem do painel da hospedagem.
tr_tr: Bazı güvenlik kontrolleri (örneğin açıkta kalan dosyalar, HTTP metotları ve ücretli planlarda WordPress kontrolleri) yalnızca sahipliği Sitelemetry’de doğrulanmış sitelerde çalışır. Eklenti bu sitenin doğrulama dosyasını yayınlayabilir; böylece FTP erişimine veya hosting paneline ihtiyacınız olmaz.
zh_cn: 部分安全检查（例如暴露的文件、HTTP 方法，以及付费套餐中的 WordPress 检查）只会在已于 Sitelemetry 中验证所有权的网站上运行。插件可以为此网站发布验证文件，因此您无需 FTP 访问权限或主机控制面板。

source: Host of this site: %s
de_de: Host dieser Website: %s
es_es: Host de este sitio: %s
fr_fr: Hôte de ce site : %s
it_it: Host di questo sito: %s
ja: このサイトのホスト: %s
pt_br: Host deste site: %s
tr_tr: Bu sitenin alan adı: %s
zh_cn: 此网站的主机：%s

source: Sitelemetry verifies one exact host name: %1$s and %2$s are different hosts. Add the host of the address the audit uses; a redirect from one to the other makes the file check fail.
de_de: Sitelemetry verifiziert genau einen Hostnamen: %1$s und %2$s sind unterschiedliche Hosts. Füge den Host der Adresse hinzu, die die Prüfung verwendet; eine Weiterleitung vom einen zum anderen lässt die Dateiprüfung fehlschlagen.
es_es: Sitelemetry verifica un nombre de host exacto: %1$s y %2$s son hosts distintos. Añade el host de la dirección que usa la auditoría; una redirección de uno a otro hace que falle la comprobación del archivo.
fr_fr: Sitelemetry vérifie un nom d’hôte exact : %1$s et %2$s sont des hôtes différents. Ajoutez l’hôte de l’adresse utilisée par l’audit ; une redirection de l’un vers l’autre fait échouer le contrôle du fichier.
it_it: Sitelemetry verifica un nome host esatto: %1$s e %2$s sono host diversi. Aggiungi l’host dell’indirizzo usato dall’audit; un reindirizzamento dall’uno all’altro fa fallire il controllo del file.
ja: Sitelemetry は完全一致する 1 つのホスト名を検証します。%1$s と %2$s は別のホストです。監査で使用するアドレスのホストを追加してください。一方から他方へのリダイレクトがあると、ファイルの確認は失敗します。
pt_br: A Sitelemetry verifica um nome de host exato: %1$s e %2$s são hosts diferentes. Adicione o host do endereço que a auditoria usa; um redirecionamento de um para o outro faz a verificação do arquivo falhar.
tr_tr: Sitelemetry tek bir tam alan adını doğrular: %1$s ve %2$s farklı alan adlarıdır. Denetimin kullandığı adresin alan adını ekleyin; birinden diğerine yapılan bir yönlendirme, dosya kontrolünün başarısız olmasına yol açar.
zh_cn: Sitelemetry 只验证一个精确主机名：%1$s 和 %2$s 是不同的主机。请添加审计所用地址的主机；两者之间的重定向会导致文件检查失败。

source: The audit target in the settings is a different host (%s). The plugin publishes the file only for this site's own host; verify the target in the app.
de_de: Das Prüfziel in den Einstellungen ist ein anderer Host (%s). Das Plugin veröffentlicht die Datei nur für den eigenen Host dieser Website; verifiziere das Ziel in der App.
es_es: El objetivo de la auditoría en los ajustes es otro host (%s). El plugin publica el archivo solo para el host de este sitio; verifica el objetivo en la app.
fr_fr: La cible de l’audit dans les réglages est un autre hôte (%s). L’extension ne publie le fichier que pour l’hôte de ce site ; vérifiez la cible dans l’application.
it_it: Il target dell’audit nelle impostazioni è un host diverso (%s). Il plugin pubblica il file solo per l’host di questo sito; verifica il target nell’app.
ja: 設定の監査ターゲットは別のホスト（%s）です。プラグインは、このサイト自身のホストに対してのみファイルを公開します。ターゲットはアプリで検証してください。
pt_br: O alvo da auditoria nas configurações é outro host (%s). O plugin publica o arquivo apenas para o host deste site; verifique o alvo no app.
tr_tr: Ayarlardaki denetim hedefi farklı bir alan adı (%s). Eklenti dosyayı yalnızca bu sitenin kendi alan adı için yayınlar; hedefi uygulamada doğrulayın.
zh_cn: 设置中的审计目标是另一个主机（%s）。插件只为此网站自己的主机发布文件；请在应用中验证该目标。

source: On a multisite network only a network administrator can publish the verification file: the web server that answers for this host serves every site of the network. Ask a network administrator to verify this site, or use one of the other ways below.
de_de: In einem Multisite-Netzwerk kann nur ein Netzwerk-Administrator die Verifizierungsdatei veröffentlichen: Der Webserver, der für diesen Host antwortet, bedient alle Websites des Netzwerks. Bitte einen Netzwerk-Administrator, diese Website zu verifizieren, oder nutze einen der anderen Wege unten.
es_es: En una red multisitio, solo un administrador de la red puede publicar el archivo de verificación: el servidor web que responde por este host sirve a todos los sitios de la red. Pide a un administrador de la red que verifique este sitio o usa una de las otras formas que se indican abajo.
fr_fr: Sur un réseau multisite, seul un administrateur du réseau peut publier le fichier de vérification : le serveur web qui répond pour cet hôte sert tous les sites du réseau. Demandez à un administrateur du réseau de vérifier ce site ou utilisez l’un des autres moyens ci-dessous.
it_it: In un network multisito solo un amministratore del network può pubblicare il file di verifica: il server web che risponde per questo host serve tutti i siti del network. Chiedi a un amministratore del network di verificare questo sito oppure usa uno degli altri metodi qui sotto.
ja: マルチサイトネットワークでは、検証ファイルを公開できるのはネットワーク管理者だけです。このホストに応答するウェブサーバーは、ネットワーク内のすべてのサイトを配信しているためです。ネットワーク管理者にこのサイトの検証を依頼するか、下記のほかの方法を使ってください。
pt_br: Em uma rede multisite, somente um administrador da rede pode publicar o arquivo de verificação: o servidor web que responde por este host atende todos os sites da rede. Peça a um administrador da rede que verifique este site ou use uma das outras formas abaixo.
tr_tr: Çoklu site ağında doğrulama dosyasını yalnızca bir ağ yöneticisi yayımlayabilir: bu alan adına yanıt veren web sunucusu ağdaki tüm sitelere hizmet verir. Bu siteyi doğrulamasını bir ağ yöneticisinden isteyin veya aşağıdaki diğer yollardan birini kullanın.
zh_cn: 在多站点网络中，只有网络管理员才能发布验证文件：响应此主机的 Web 服务器为网络中的所有网站提供服务。请让网络管理员验证此网站，或使用下面的其他方式。

source: View progress
de_de: Fortschritt anzeigen
es_es: Ver el progreso
fr_fr: Voir la progression
it_it: Vedi l’avanzamento
ja: 進行状況を表示
pt_br: Ver o progresso
tr_tr: İlerlemeyi görüntüle
zh_cn: 查看进度
