Repository: egenil/sitelemetry-wordpress-plugin
Catalog: languages/sitelemetry-audit-*.po
Languages: de_de, es_es, fr_fr, it_it, ja, pt_br, tr_tr, zh_cn

source: The ownership verification of %s has expired. Verification lasts 30 days and is not renewed automatically: click Reverify in the app, then publish the new token and verify again.
de_de: Die Eigentumsverifizierung von %s ist abgelaufen. Eine Verifizierung gilt 30 Tage und wird nicht automatisch erneuert: Klicke in der App auf „Erneut verifizieren“, veröffentliche dann das neue Token und verifiziere erneut.
es_es: La verificación de propiedad de %s ha caducado. La verificación dura 30 días y no se renueva automáticamente: haz clic en «Volver a verificar» en la app, publica el nuevo token y verifica de nuevo.
fr_fr: La vérification de propriété de %s a expiré. Une vérification dure 30 jours et n’est pas renouvelée automatiquement : cliquez sur « Revérifier » dans l’application, puis publiez le nouveau jeton et vérifiez à nouveau.
it_it: La verifica della proprietà di %s è scaduta. La verifica dura 30 giorni e non si rinnova automaticamente: fai clic su «Verifica di nuovo» nell’app, poi pubblica il nuovo token e verifica di nuovo.
ja: %s の所有権の検証の有効期限が切れました。検証の有効期間は 30 日で、自動では更新されません。アプリで「再検証」をクリックし、新しいトークンを公開して、もう一度検証してください。
pt_br: A verificação de propriedade de %s expirou. A verificação dura 30 dias e não é renovada automaticamente: clique em “Verificar novamente” no app, publique o novo token e verifique outra vez.
tr_tr: %s alan adının sahiplik doğrulamasının süresi doldu. Doğrulama 30 gün geçerlidir ve kendiliğinden yenilenmez: uygulamada “Yeniden doğrula” düğmesine tıklayın, ardından yeni token’ı yayınlayıp tekrar doğrulayın.
zh_cn: %s 的所有权验证已过期。验证有效期为 30 天，不会自动续期：请在应用中点击“重新验证”，然后发布新令牌并再次验证。

source: The verification of this site has expired. The plugin renews it automatically; click Verify this site to renew it now.
de_de: Die Verifizierung dieser Website ist abgelaufen. Das Plugin erneuert sie automatisch; klicke auf „Diese Website verifizieren“, um sie jetzt zu erneuern.
es_es: La verificación de este sitio ha caducado. El plugin la renueva automáticamente; haz clic en «Verificar este sitio» para renovarla ahora.
fr_fr: La vérification de ce site a expiré. L’extension la renouvelle automatiquement ; cliquez sur « Vérifier ce site » pour la renouveler maintenant.
it_it: La verifica di questo sito è scaduta. Il plugin la rinnova automaticamente; fai clic su «Verifica questo sito» per rinnovarla ora.
ja: このサイトの検証の有効期限が切れました。プラグインが自動で更新します。今すぐ更新するには「このサイトを検証」をクリックしてください。
pt_br: A verificação deste site expirou. O plugin a renova automaticamente; clique em “Verificar este site” para renová-la agora.
tr_tr: Bu sitenin doğrulamasının süresi doldu. Eklenti onu kendiliğinden yeniler; hemen yenilemek için “Bu siteyi doğrula” düğmesine tıklayın.
zh_cn: 此网站的验证已过期。插件会自动续期；如需立即续期，请点击“验证此网站”。

source: The automatic renewal did not complete.
de_de: Die automatische Erneuerung wurde nicht abgeschlossen.
es_es: La renovación automática no se completó.
fr_fr: Le renouvellement automatique n’a pas abouti.
it_it: Il rinnovo automatico non è stato completato.
ja: 自動更新は完了しませんでした。
pt_br: A renovação automática não foi concluída.
tr_tr: Otomatik yenileme tamamlanamadı.
zh_cn: 自动续期未完成。

source: The verification did not complete.
de_de: Die Verifizierung wurde nicht abgeschlossen.
es_es: La verificación no se completó.
fr_fr: La vérification n’a pas abouti.
it_it: La verifica non è stata completata.
ja: 検証は完了しませんでした。
pt_br: A verificação não foi concluída.
tr_tr: Doğrulama tamamlanamadı.
zh_cn: 验证未完成。

source: You can also verify with a DNS record or Google Search Console, as described under Other ways to verify.
de_de: Du kannst auch mit einem DNS-Eintrag oder über die Google Search Console verifizieren, wie unter „Weitere Verifizierungswege“ beschrieben.
es_es: También puedes verificar con un registro DNS o con Google Search Console, como se describe en «Otras formas de verificar».
fr_fr: Vous pouvez aussi vérifier avec un enregistrement DNS ou avec Google Search Console, comme décrit sous « Autres moyens de vérification ».
it_it: Puoi anche verificare con un record DNS o con Google Search Console, come descritto in «Altri modi per verificare».
ja: 「その他の検証方法」に記載のとおり、DNS レコードまたは Google Search Console で検証することもできます。
pt_br: Você também pode verificar com um registro DNS ou com o Google Search Console, como descrito em “Outras formas de verificar”.
tr_tr: “Diğer doğrulama yolları” bölümünde anlatıldığı gibi bir DNS kaydıyla veya Google Search Console ile de doğrulayabilirsiniz.
zh_cn: 您也可以按照“其他验证方式”中的说明，使用 DNS 记录或 Google Search Console 进行验证。

source: One-click verification is not available yet. Verify with a token from the app as described below.
de_de: Die Verifizierung mit einem Klick ist noch nicht verfügbar. Verifiziere mit einem Token aus der App, wie unten beschrieben.
es_es: La verificación con un clic aún no está disponible. Verifica con un token de la app como se describe a continuación.
fr_fr: La vérification en un clic n’est pas encore disponible. Vérifiez avec un jeton de l’application, comme décrit ci-dessous.
it_it: La verifica con un clic non è ancora disponibile. Verifica con un token dell’app come descritto qui sotto.
ja: ワンクリック検証はまだ利用できません。以下の説明に従って、アプリのトークンで検証してください。
pt_br: A verificação com um clique ainda não está disponível. Verifique com um token do app, como descrito abaixo.
tr_tr: Tek tıkla doğrulama henüz kullanılamıyor. Aşağıda anlatıldığı gibi uygulamadaki bir token’la doğrulayın.
zh_cn: 一键验证尚不可用。请按照下方说明，使用应用中的令牌进行验证。

source: Save your API key above to verify this site with one click.
de_de: Speichere oben deinen API-Schlüssel, um diese Website mit einem Klick zu verifizieren.
es_es: Guarda arriba tu clave de API para verificar este sitio con un clic.
fr_fr: Enregistrez votre clé API ci-dessus pour vérifier ce site en un clic.
it_it: Salva la tua chiave API qui sopra per verificare questo sito con un clic.
ja: ワンクリックでこのサイトを検証するには、上で API キーを保存してください。
pt_br: Salve sua chave de API acima para verificar este site com um clique.
tr_tr: Bu siteyi tek tıkla doğrulamak için yukarıda API anahtarınızı kaydedin.
zh_cn: 请在上方保存您的 API 密钥，即可一键验证此网站。

source: The plugin asks Sitelemetry for a verification code, publishes it at %1$s, tests the file and asks Sitelemetry to verify it. A verification lasts %2$d days; the plugin renews it automatically.
de_de: Das Plugin fordert bei Sitelemetry einen Verifizierungscode an, veröffentlicht ihn unter %1$s, testet die Datei und lässt Sitelemetry sie verifizieren. Eine Verifizierung gilt %2$d Tage; das Plugin erneuert sie automatisch.
es_es: El plugin pide a Sitelemetry un código de verificación, lo publica en %1$s, prueba el archivo y pide a Sitelemetry que lo verifique. Una verificación dura %2$d días; el plugin la renueva automáticamente.
fr_fr: L’extension demande un code de vérification à Sitelemetry, le publie à l’adresse %1$s, teste le fichier et demande à Sitelemetry de le vérifier. Une vérification dure %2$d jours ; l’extension la renouvelle automatiquement.
it_it: Il plugin chiede a Sitelemetry un codice di verifica, lo pubblica all’indirizzo %1$s, testa il file e chiede a Sitelemetry di verificarlo. Una verifica dura %2$d giorni; il plugin la rinnova automaticamente.
ja: プラグインは Sitelemetry に検証コードを要求して %1$s で公開し、ファイルをテストしてから Sitelemetry に検証を依頼します。検証の有効期間は %2$d 日で、プラグインが自動で更新します。
pt_br: O plugin pede à Sitelemetry um código de verificação, publica-o em %1$s, testa o arquivo e pede à Sitelemetry que o verifique. Uma verificação dura %2$d dias; o plugin a renova automaticamente.
tr_tr: Eklenti Sitelemetry’den bir doğrulama kodu ister, bunu %1$s adresinde yayınlar, dosyayı test eder ve Sitelemetry’den doğrulamasını ister. Doğrulama %2$d gün geçerlidir; eklenti onu kendiliğinden yeniler.
zh_cn: 插件会向 Sitelemetry 请求验证代码，将其发布在 %1$s，测试该文件，然后请 Sitelemetry 进行验证。验证有效期为 %2$d 天；插件会自动续期。

source: Verify manually with a token from the app
de_de: Manuell mit einem Token aus der App verifizieren
es_es: Verificar manualmente con un token de la app
fr_fr: Vérifier manuellement avec un jeton de l’application
it_it: Verifica manualmente con un token dell’app
ja: アプリのトークンで手動で検証
pt_br: Verificar manualmente com um token do app
tr_tr: Uygulamadaki bir token’la elle doğrula
zh_cn: 使用应用中的令牌手动验证

source: In the app, open Verified Domains, enter exactly %s and click Start verification.
de_de: Öffne in der App „Verifizierte Domains“, gib genau %s ein und klicke auf „Verifizierung starten“.
es_es: En la app, abre Dominios verificados, introduce exactamente %s y haz clic en «Iniciar verificación».
fr_fr: Dans l’application, ouvrez « Domaines vérifiés », saisissez exactement %s et cliquez sur « Démarrer la vérification ».
it_it: Nell’app, apri Domini verificati, inserisci esattamente %s e fai clic su «Avvia verifica».
ja: アプリで「検証済みドメイン」を開き、%s を正確に入力して「検証を開始」をクリックします。
pt_br: No app, abra Domínios verificados, digite exatamente %s e clique em “Iniciar verificação”.
tr_tr: Uygulamada Doğrulanmış Alan Adları bölümünü açın, tam olarak %s yazın ve “Doğrulama başlat” düğmesine tıklayın.
zh_cn: 在应用中打开“已验证域名”，准确输入 %s，然后点击“开始验证”。

source: Open Verified Domains in the app
de_de: „Verifizierte Domains“ in der App öffnen
es_es: Abrir Dominios verificados en la app
fr_fr: Ouvrir « Domaines vérifiés » dans l’application
it_it: Apri Domini verificati nell’app
ja: アプリで「検証済みドメイン」を開く
pt_br: Abrir Domínios verificados no app
tr_tr: Uygulamada Doğrulanmış Alan Adları bölümünü aç
zh_cn: 在应用中打开“已验证域名”

source: Copy the verification code shown under HTTP verification file (it starts with sitelemetry-) and save it below as the token. The plugin then answers %s with the token.
de_de: Kopiere den unter „HTTP-Verifizierungsdatei“ angezeigten Verifizierungscode (er beginnt mit sitelemetry-) und speichere ihn unten als Token. Danach beantwortet das Plugin %s mit dem Token.
es_es: Copia el código de verificación que aparece en «Archivo de verificación HTTP» (empieza por sitelemetry-) y guárdalo abajo como token. A partir de entonces, el plugin responde a %s con el token.
fr_fr: Copiez le code de vérification affiché sous « Fichier de vérification HTTP » (il commence par sitelemetry-) et enregistrez-le ci-dessous comme jeton. L’extension répond alors à %s avec ce jeton.
it_it: Copia il codice di verifica mostrato sotto «File di verifica HTTP» (inizia con sitelemetry-) e salvalo qui sotto come token. Da quel momento il plugin risponde a %s con il token.
ja: 「HTTP検証ファイル」の下に表示される検証コード（sitelemetry- で始まります）をコピーし、下にトークンとして保存します。その後、プラグインは %s にこのトークンで応答します。
pt_br: Copie o código de verificação exibido em “Arquivo de verificação HTTP” (ele começa com sitelemetry-) e salve-o abaixo como token. A partir daí, o plugin responde a %s com o token.
tr_tr: “HTTP doğrulama dosyası” altında gösterilen doğrulama kodunu (sitelemetry- ile başlar) kopyalayıp aşağıya token olarak kaydedin. Eklenti bundan sonra %s adresini bu token’la yanıtlar.
zh_cn: 复制“HTTP验证文件”下显示的验证代码（以 sitelemetry- 开头），并作为令牌保存在下方。之后，插件会用该令牌响应 %s。

source: Click Test the file to check that the file is reachable.
de_de: Klicke auf „Datei testen“, um zu prüfen, ob die Datei erreichbar ist.
es_es: Haz clic en «Probar el archivo» para comprobar que el archivo es accesible.
fr_fr: Cliquez sur « Tester le fichier » pour vérifier que le fichier est accessible.
it_it: Fai clic su «Testa il file» per controllare che il file sia raggiungibile.
ja: 「ファイルをテスト」をクリックして、ファイルにアクセスできることを確認します。
pt_br: Clique em “Testar o arquivo” para confirmar que o arquivo está acessível.
tr_tr: Dosyaya erişilebildiğini kontrol etmek için “Dosyayı test et” düğmesine tıklayın.
zh_cn: 点击“测试文件”以检查文件是否可访问。

source: In the app, click Verify HTTP for this domain, then run the audit again.
de_de: Klicke in der App bei dieser Domain auf „HTTP verifizieren“ und führe die Prüfung dann erneut aus.
es_es: En la app, haz clic en «Verificar HTTP» para este dominio y vuelve a ejecutar la auditoría.
fr_fr: Dans l’application, cliquez sur « Vérifier HTTP » pour ce domaine, puis relancez l’audit.
it_it: Nell’app, fai clic su «Verifica HTTP» per questo dominio, poi esegui di nuovo l’audit.
ja: アプリで、このドメインの「HTTPを検証」をクリックしてから、監査をもう一度実行します。
pt_br: No app, clique em “Verificar HTTP” para este domínio e execute a auditoria novamente.
tr_tr: Uygulamada bu alan adı için “HTTP’yi doğrula” düğmesine tıklayın, ardından denetimi yeniden çalıştırın.
zh_cn: 在应用中为此域名点击“验证HTTP”，然后重新运行审计。

source: API key
de_de: API-Schlüssel
es_es: Clave de API
fr_fr: Clé API
it_it: Chiave API
ja: API キー
pt_br: Chave de API
tr_tr: API anahtarı
zh_cn: API 密钥

source: Verification token
de_de: Verifizierungstoken
es_es: Token de verificación
fr_fr: Jeton de vérification
it_it: Token di verifica
ja: 検証トークン
pt_br: Token de verificação
tr_tr: Doğrulama token’ı
zh_cn: 验证令牌

source: Save token
de_de: Token speichern
es_es: Guardar token
fr_fr: Enregistrer le jeton
it_it: Salva il token
ja: トークンを保存
pt_br: Salvar token
tr_tr: Token’ı kaydet
zh_cn: 保存令牌

source: Remove token
de_de: Token entfernen
es_es: Eliminar token
fr_fr: Supprimer le jeton
it_it: Rimuovi il token
ja: トークンを削除
pt_br: Remover token
tr_tr: Token’ı kaldır
zh_cn: 移除令牌

source: That is not a Sitelemetry verification token. Copy the whole token shown under HTTP verification file in the Verified Domains section of the app; it starts with sitelemetry- and has 32 more characters.
de_de: Das ist kein Sitelemetry-Verifizierungstoken. Kopiere das vollständige Token, das in der App im Bereich „Verifizierte Domains“ unter „HTTP-Verifizierungsdatei“ angezeigt wird; es beginnt mit sitelemetry- und hat 32 weitere Zeichen.
es_es: Eso no es un token de verificación de Sitelemetry. Copia el token completo que aparece en «Archivo de verificación HTTP» en la sección Dominios verificados de la app; empieza por sitelemetry- y tiene 32 caracteres más.
fr_fr: Ce n’est pas un jeton de vérification Sitelemetry. Copiez le jeton complet affiché sous « Fichier de vérification HTTP » dans la section « Domaines vérifiés » de l’application ; il commence par sitelemetry- suivi de 32 caractères.
it_it: Questo non è un token di verifica di Sitelemetry. Copia il token completo mostrato sotto «File di verifica HTTP» nella sezione Domini verificati dell’app; inizia con sitelemetry- ed è seguito da altri 32 caratteri.
ja: Sitelemetry の検証トークンではありません。アプリの「検証済みドメイン」セクションで「HTTP検証ファイル」の下に表示されるトークン全体をコピーしてください。トークンは sitelemetry- で始まり、その後に 32 文字が続きます。
pt_br: Isso não é um token de verificação da Sitelemetry. Copie o token completo exibido em “Arquivo de verificação HTTP” na seção Domínios verificados do app; ele começa com sitelemetry- e tem mais 32 caracteres.
tr_tr: Bu bir Sitelemetry doğrulama token’ı değil. Uygulamanın Doğrulanmış Alan Adları bölümünde “HTTP doğrulama dosyası” altında gösterilen token’ın tamamını kopyalayın; token sitelemetry- ile başlar ve ardından 32 karakter daha gelir.
zh_cn: 这不是 Sitelemetry 验证令牌。请复制应用“已验证域名”部分中“HTTP验证文件”下显示的完整令牌；它以 sitelemetry- 开头，后面还有 32 个字符。

source: A key is stored.
de_de: Ein Schlüssel ist gespeichert.
es_es: Hay una clave guardada.
fr_fr: Une clé est enregistrée.
it_it: È salvata una chiave.
ja: キーが保存されています。
pt_br: Há uma chave salva.
tr_tr: Bir anahtar kayıtlı.
zh_cn: 已保存一个密钥。

source: Stored token: %1$s (saved %2$s).
de_de: Gespeichertes Token: %1$s (gespeichert am %2$s).
es_es: Token guardado: %1$s (guardado el %2$s).
fr_fr: Jeton enregistré : %1$s (enregistré le %2$s).
it_it: Token salvato: %1$s (salvato il %2$s).
ja: 保存済みのトークン: %1$s（保存日時: %2$s）。
pt_br: Token salvo: %1$s (salvo em %2$s).
tr_tr: Kayıtlı token: %1$s (kaydedilme: %2$s).
zh_cn: 已保存的令牌：%1$s（保存于 %2$s）。

source: Open the file
de_de: Datei öffnen
es_es: Abrir el archivo
fr_fr: Ouvrir le fichier
it_it: Apri il file
ja: ファイルを開く
pt_br: Abrir o arquivo
tr_tr: Dosyayı aç
zh_cn: 打开文件

source: The file is not published: the token was saved for %s, which is not this site's current host. Add the current host in the app and save its token.
de_de: Die Datei wird nicht veröffentlicht: Das Token wurde für %s gespeichert, das nicht der aktuelle Host dieser Website ist. Füge den aktuellen Host in der App hinzu und speichere dessen Token.
es_es: El archivo no se publica: el token se guardó para %s, que no es el host actual de este sitio. Añade el host actual en la app y guarda su token.
fr_fr: Le fichier n’est pas publié : le jeton a été enregistré pour %s, qui n’est pas l’hôte actuel de ce site. Ajoutez l’hôte actuel dans l’application et enregistrez son jeton.
it_it: Il file non è pubblicato: il token è stato salvato per %s, che non è l’host attuale di questo sito. Aggiungi l’host attuale nell’app e salva il suo token.
ja: ファイルは公開されていません: トークンは %s 用に保存されていますが、これはこのサイトの現在のホストではありません。アプリで現在のホストを追加し、そのトークンを保存してください。
pt_br: O arquivo não está publicado: o token foi salvo para %s, que não é o host atual deste site. Adicione o host atual no app e salve o token dele.
tr_tr: Dosya yayınlanmıyor: token, bu sitenin geçerli alan adı olmayan %s için kaydedildi. Geçerli alan adını uygulamaya ekleyin ve onun token’ını kaydedin.
zh_cn: 文件未发布：令牌是为 %s 保存的，而它不是此网站当前的主机。请在应用中添加当前主机并保存其令牌。

source: Test the file
de_de: Datei testen
es_es: Probar el archivo
fr_fr: Tester le fichier
it_it: Testa il file
ja: ファイルをテスト
pt_br: Testar o arquivo
tr_tr: Dosyayı test et
zh_cn: 测试文件

source: Sign in to Sitelemetry, or create an account on the same page: Sitelemetry has free and paid plans, and the Free plan includes the security audit. Then copy your API key and paste it below.
de_de: Melde dich bei Sitelemetry an oder erstelle auf derselben Seite ein Konto: Sitelemetry bietet kostenlose und kostenpflichtige Pläne, und der Free-Plan enthält die Sicherheitsprüfung. Kopiere dann deinen API-Schlüssel und füge ihn unten ein.
es_es: Inicia sesión en Sitelemetry o crea una cuenta en la misma página: Sitelemetry tiene planes gratuitos y de pago, y el plan Free incluye la auditoría de seguridad. Después, copia tu clave de API y pégala abajo.
fr_fr: Connectez-vous à Sitelemetry ou créez un compte sur la même page : Sitelemetry propose des offres gratuites et payantes, et l’offre Free comprend l’audit de sécurité. Copiez ensuite votre clé API et collez-la ci-dessous.
it_it: Accedi a Sitelemetry o crea un account nella stessa pagina: Sitelemetry offre piani gratuiti e a pagamento, e il piano Free include l’audit di sicurezza. Poi copia la tua chiave API e incollala qui sotto.
ja: Sitelemetry にサインインするか、同じページでアカウントを作成してください。Sitelemetry には無料プランと有料プランがあり、Free プランにはセキュリティ監査が含まれます。その後、API キーをコピーして下に貼り付けてください。
pt_br: Entre na Sitelemetry ou crie uma conta na mesma página: a Sitelemetry tem planos gratuitos e pagos, e o plano Free inclui a auditoria de segurança. Depois, copie sua chave de API e cole-a abaixo.
tr_tr: Sitelemetry’ye giriş yapın veya aynı sayfada bir hesap oluşturun: Sitelemetry’nin ücretsiz ve ücretli planları vardır ve Free planı güvenlik denetimini içerir. Ardından API anahtarınızı kopyalayın ve aşağıya yapıştırın.
zh_cn: 登录 Sitelemetry，或在同一页面创建账户：Sitelemetry 提供免费和付费套餐，Free 套餐包含安全审计。然后复制您的 API 密钥并粘贴到下方。

source: Tested %s.
de_de: Getestet am %s.
es_es: Probado el %s.
fr_fr: Testé le %s.
it_it: Testato il %s.
ja: テスト日時: %s。
pt_br: Testado em %s.
tr_tr: Test edildi: %s.
zh_cn: 测试于 %s。

source: Renewal
de_de: Erneuerung
es_es: Renovación
fr_fr: Renouvellement
it_it: Rinnovo
ja: 更新
pt_br: Renovação
tr_tr: Yenileme
zh_cn: 续期

source: Sign in or create an account
de_de: Anmelden oder Konto erstellen
es_es: Iniciar sesión o crear cuenta
fr_fr: Se connecter ou créer un compte
it_it: Accedi o crea account
ja: サインインまたはアカウント作成
pt_br: Entrar ou criar conta
tr_tr: Giriş yap veya hesap oluştur
zh_cn: 登录或创建账户

source: A verification lasts %d days. The plugin renews it automatically in the background (WP-Cron) when it expires, or when an audit reports that it must be renewed, and shows a notice only if the renewal fails. WP-Cron runs when the site receives visits unless a system cron triggers it.
de_de: Eine Verifizierung gilt %d Tage. Das Plugin erneuert sie automatisch im Hintergrund (WP-Cron), wenn sie abläuft oder wenn eine Prüfung meldet, dass sie erneuert werden muss, und zeigt nur dann einen Hinweis an, wenn die Erneuerung fehlschlägt. WP-Cron läuft, wenn die Website Besuche erhält, sofern kein System-Cron es auslöst.
es_es: Una verificación dura %d días. El plugin la renueva automáticamente en segundo plano (WP-Cron) cuando caduca o cuando una auditoría indica que hay que renovarla, y solo muestra un aviso si la renovación falla. WP-Cron se ejecuta cuando el sitio recibe visitas, salvo que lo active un cron del sistema.
fr_fr: Une vérification dure %d jours. L’extension la renouvelle automatiquement en arrière-plan (WP-Cron) à son expiration, ou lorsqu’un audit indique qu’elle doit être renouvelée, et n’affiche un avis que si le renouvellement échoue. WP-Cron s’exécute lorsque le site reçoit des visites, sauf si une tâche cron du système le déclenche.
it_it: Una verifica dura %d giorni. Il plugin la rinnova automaticamente in background (WP-Cron) alla scadenza, o quando un audit segnala che va rinnovata, e mostra un avviso solo se il rinnovo non riesce. WP-Cron viene eseguito quando il sito riceve visite, a meno che non lo avvii un cron di sistema.
ja: 検証の有効期間は %d 日です。有効期限が切れたとき、または監査で更新が必要と報告されたときに、プラグインがバックグラウンド（WP-Cron）で自動更新し、更新に失敗した場合にのみ通知を表示します。WP-Cron は、システムの cron で起動しない限り、サイトへのアクセスがあったときに実行されます。
pt_br: Uma verificação dura %d dias. O plugin a renova automaticamente em segundo plano (WP-Cron) quando ela expira ou quando uma auditoria informa que ela precisa ser renovada, e só mostra um aviso se a renovação falhar. O WP-Cron é executado quando o site recebe visitas, a menos que um cron do sistema o acione.
tr_tr: Doğrulama %d gün geçerlidir. Eklenti, süresi dolduğunda veya bir denetim yenilenmesi gerektiğini bildirdiğinde onu arka planda (WP-Cron) kendiliğinden yeniler ve yalnızca yenileme başarısız olursa bir bildirim gösterir. WP-Cron, bir sistem cron’u tetiklemediği sürece site ziyaret aldığında çalışır.
zh_cn: 验证有效期为 %d 天。在验证到期时，或审计报告需要续期时，插件会在后台（WP-Cron）自动续期，并且只在续期失败时显示通知。除非由系统 cron 触发，否则 WP-Cron 会在网站有访问时运行。
