Repository: egenil/sitelemetry-wordpress-plugin
Catalog: languages/sitelemetry-audit-*.po
Languages: de_de, es_es, fr_fr, it_it, ja, pt_br, tr_tr, zh_cn

source: Add your Sitelemetry API key before running an audit.
de_de: Füge deinen Sitelemetry-API-Schlüssel hinzu, bevor du eine Prüfung ausführst.
es_es: Añade tu clave de API de Sitelemetry antes de ejecutar una auditoría.
fr_fr: Ajoutez votre clé API Sitelemetry avant de lancer un audit.
it_it: Aggiungi la tua chiave API di Sitelemetry prima di eseguire un audit.
ja: 監査を実行する前に、Sitelemetry API キーを追加してください。
pt_br: Adicione sua chave de API da Sitelemetry antes de executar uma auditoria.
tr_tr: Denetim çalıştırmadan önce Sitelemetry API anahtarınızı ekleyin.
zh_cn: 运行审计前，请先添加您的 Sitelemetry API 密钥。

source: The target must be a valid http or https URL.
de_de: Das Ziel muss eine gültige http- oder https-URL sein.
es_es: El objetivo debe ser una URL http o https válida.
fr_fr: La cible doit être une URL http ou https valide.
it_it: Il target deve essere un URL http o https valido.
ja: ターゲットは有効な http または https の URL である必要があります。
pt_br: O alvo precisa ser uma URL http ou https válida.
tr_tr: Hedef geçerli bir http veya https URL’si olmalıdır.
zh_cn: 目标必须是有效的 http 或 https URL。

source: Unsupported audit kind.
de_de: Nicht unterstützte Prüfart.
es_es: Tipo de auditoría no compatible.
fr_fr: Type d’audit non pris en charge.
it_it: Tipo di audit non supportato.
ja: サポートされていない監査の種類です。
pt_br: Tipo de auditoria não compatível.
tr_tr: Desteklenmeyen denetim türü.
zh_cn: 不支持的审计类型。

source: Stopped waiting. The result of this audit will not appear here; run the audit again when you want a result.
de_de: Das Warten wurde beendet. Das Ergebnis dieser Prüfung erscheint hier nicht; führe die Prüfung erneut aus, wenn du ein Ergebnis möchtest.
es_es: Se ha dejado de esperar. El resultado de esta auditoría no aparecerá aquí; vuelve a ejecutar la auditoría cuando quieras un resultado.
fr_fr: Attente arrêtée. Le résultat de cet audit ne s’affichera pas ici ; relancez l’audit quand vous voulez un résultat.
it_it: Attesa interrotta. Il risultato di questo audit non comparirà qui; esegui di nuovo l’audit quando vuoi un risultato.
ja: 待機をやめました。この監査の結果はここには表示されません。結果が必要なときは、監査をもう一度実行してください。
pt_br: A espera foi interrompida. O resultado desta auditoria não aparecerá aqui; execute a auditoria novamente quando quiser um resultado.
tr_tr: Bekleme bırakıldı. Bu denetimin sonucu burada görünmeyecek; sonuç istediğinizde denetimi yeniden çalıştırın.
zh_cn: 已停止等待。此审计的结果不会显示在这里；需要结果时请重新运行审计。

source: The verification token is saved and the verification file is published. Test the file, then click Verify HTTP in the app.
de_de: Das Verifizierungstoken ist gespeichert und die Verifizierungsdatei veröffentlicht. Teste die Datei und klicke dann in der App auf „HTTP verifizieren“.
es_es: El token de verificación se ha guardado y el archivo de verificación está publicado. Prueba el archivo y haz clic en «Verificar HTTP» en la app.
fr_fr: Le jeton de vérification est enregistré et le fichier de vérification est publié. Testez le fichier, puis cliquez sur « Vérifier HTTP » dans l’application.
it_it: Il token di verifica è salvato e il file di verifica è pubblicato. Testa il file, poi fai clic su «Verifica HTTP» nell’app.
ja: 検証トークンを保存し、検証ファイルを公開しました。ファイルをテストしてから、アプリで「HTTPを検証」をクリックしてください。
pt_br: O token de verificação foi salvo e o arquivo de verificação está publicado. Teste o arquivo e clique em “Verificar HTTP” no app.
tr_tr: Doğrulama token’ı kaydedildi ve doğrulama dosyası yayınlandı. Dosyayı test edin, ardından uygulamada “HTTP’yi doğrula” düğmesine tıklayın.
zh_cn: 验证令牌已保存，验证文件已发布。请测试文件，然后在应用中点击“验证HTTP”。

source: The verification token was removed; the verification file is no longer published.
de_de: Das Verifizierungstoken wurde entfernt; die Verifizierungsdatei wird nicht mehr veröffentlicht.
es_es: Se ha eliminado el token de verificación; el archivo de verificación ya no se publica.
fr_fr: Le jeton de vérification a été supprimé ; le fichier de vérification n’est plus publié.
it_it: Il token di verifica è stato rimosso; il file di verifica non è più pubblicato.
ja: 検証トークンを削除しました。検証ファイルは公開されなくなりました。
pt_br: O token de verificação foi removido; o arquivo de verificação não é mais publicado.
tr_tr: Doğrulama token’ı kaldırıldı; doğrulama dosyası artık yayınlanmıyor.
zh_cn: 验证令牌已移除；验证文件不再发布。

source: The verification file was tested; the result is shown under Verify this site.
de_de: Die Verifizierungsdatei wurde getestet; das Ergebnis steht unter „Diese Website verifizieren“.
es_es: Se ha probado el archivo de verificación; el resultado aparece en «Verificar este sitio».
fr_fr: Le fichier de vérification a été testé ; le résultat s’affiche sous « Vérifier ce site ».
it_it: Il file di verifica è stato testato; il risultato è mostrato sotto «Verifica questo sito».
ja: 検証ファイルをテストしました。結果は「このサイトを検証」の下に表示されます。
pt_br: O arquivo de verificação foi testado; o resultado aparece em “Verificar este site”.
tr_tr: Doğrulama dosyası test edildi; sonuç “Bu siteyi doğrula” bölümünde gösteriliyor.
zh_cn: 已测试验证文件；结果显示在“验证此网站”下。

source: The verification did not complete. The reason and how to fix it are shown under Verify this site.
de_de: Die Verifizierung wurde nicht abgeschlossen. Der Grund und die Lösung stehen unter „Diese Website verifizieren“.
es_es: La verificación no se completó. El motivo y cómo solucionarlo aparecen en «Verificar este sitio».
fr_fr: La vérification n’a pas abouti. La raison et la façon d’y remédier s’affichent sous « Vérifier ce site ».
it_it: La verifica non è stata completata. Il motivo e come risolverlo sono indicati sotto «Verifica questo sito».
ja: 検証は完了しませんでした。原因と対処方法は「このサイトを検証」に表示されます。
pt_br: A verificação não foi concluída. O motivo e como corrigi-lo aparecem em “Verificar este site”.
tr_tr: Doğrulama tamamlanamadı. Nedeni ve nasıl düzeltileceği “Bu siteyi doğrula” bölümünde gösteriliyor.
zh_cn: 验证未完成。原因和解决方法显示在“验证此网站”下。

source: One-click verification is not available yet. Verify with a token from the app as described under Verify this site.
de_de: Die Verifizierung mit einem Klick ist noch nicht verfügbar. Verifiziere mit einem Token aus der App, wie unter „Diese Website verifizieren“ beschrieben.
es_es: La verificación con un clic aún no está disponible. Verifica con un token de la app como se describe en «Verificar este sitio».
fr_fr: La vérification en un clic n’est pas encore disponible. Vérifiez avec un jeton de l’application, comme décrit sous « Vérifier ce site ».
it_it: La verifica con un clic non è ancora disponibile. Verifica con un token dell’app come descritto sotto «Verifica questo sito».
ja: ワンクリック検証はまだ利用できません。「このサイトを検証」の説明に従って、アプリのトークンで検証してください。
pt_br: A verificação com um clique ainda não está disponível. Verifique com um token do app, como descrito em “Verificar este site”.
tr_tr: Tek tıkla doğrulama henüz kullanılamıyor. “Bu siteyi doğrula” bölümünde anlatıldığı gibi uygulamadaki bir token’la doğrulayın.
zh_cn: 一键验证尚不可用。请按照“验证此网站”下的说明，使用应用中的令牌进行验证。

source: %1$s (included in %2$s)
de_de: %1$s (in %2$s enthalten)
es_es: %1$s (incluida en %2$s)
fr_fr: %1$s (inclus dans %2$s)
it_it: %1$s (incluso in %2$s)
ja: %1$s（%2$s に含まれます）
pt_br: %1$s (incluída no %2$s)
tr_tr: %1$s (%2$s planına dahil)
zh_cn: %1$s（包含在 %2$s 中）

source: %1$s (requires %2$s or higher)
de_de: %1$s (erfordert %2$s oder höher)
es_es: %1$s (requiere %2$s o superior)
fr_fr: %1$s (nécessite %2$s ou une offre supérieure)
it_it: %1$s (richiede %2$s o superiore)
ja: %1$s（%2$s 以上が必要）
pt_br: %1$s (requer %2$s ou superior)
tr_tr: %1$s (%2$s veya üstü gerekir)
zh_cn: %1$s（需要 %2$s 或更高套餐）

source: The file works: WordPress loaded it from its own address with the stored token.
de_de: Die Datei funktioniert: WordPress hat sie über die eigene Adresse mit dem gespeicherten Token geladen.
es_es: El archivo funciona: WordPress lo cargó desde su propia dirección con el token guardado.
fr_fr: Le fichier fonctionne : WordPress l’a chargé depuis sa propre adresse avec le jeton enregistré.
it_it: Il file funziona: WordPress lo ha caricato dal proprio indirizzo con il token salvato.
ja: ファイルは正常です: WordPress が自身のアドレスから、保存済みのトークンでファイルを読み込みました。
pt_br: O arquivo funciona: o WordPress o carregou pelo próprio endereço com o token salvo.
tr_tr: Dosya çalışıyor: WordPress dosyayı kendi adresinden kayıtlı token’la yükledi.
zh_cn: 文件可用：WordPress 已使用保存的令牌从自身地址加载该文件。

source: You do not have permission to change these settings.
de_de: Du hast keine Berechtigung, diese Einstellungen zu ändern.
es_es: No tienes permiso para cambiar estos ajustes.
fr_fr: Vous n’avez pas l’autorisation de modifier ces réglages.
it_it: Non hai i permessi per modificare queste impostazioni.
ja: これらの設定を変更する権限がありません。
pt_br: Você não tem permissão para alterar estas configurações.
tr_tr: Bu ayarları değiştirme izniniz yok.
zh_cn: 您没有更改这些设置的权限。

source: You do not have permission to run audits.
de_de: Du hast keine Berechtigung, Prüfungen auszuführen.
es_es: No tienes permiso para ejecutar auditorías.
fr_fr: Vous n’avez pas l’autorisation de lancer des audits.
it_it: Non hai i permessi per eseguire audit.
ja: 監査を実行する権限がありません。
pt_br: Você não tem permissão para executar auditorias.
tr_tr: Denetim çalıştırma izniniz yok.
zh_cn: 您没有运行审计的权限。

source: Sitelemetry audit
de_de: Sitelemetry-Prüfung
es_es: Auditoría de Sitelemetry
fr_fr: Audit Sitelemetry
it_it: Audit Sitelemetry
ja: Sitelemetry 監査
pt_br: Auditoria da Sitelemetry
tr_tr: Sitelemetry denetimi
zh_cn: Sitelemetry 审计

source: Critical
de_de: Kritisch
es_es: Crítico
fr_fr: Critique
it_it: Critico
ja: 緊急
pt_br: Crítico
tr_tr: Kritik
zh_cn: 严重

source: High
de_de: Hoch
es_es: Alto
fr_fr: Élevé
it_it: Alto
ja: 高
pt_br: Alto
tr_tr: Yüksek
zh_cn: 高危

source: Medium
de_de: Mittel
es_es: Medio
fr_fr: Moyen
it_it: Medio
ja: 中
pt_br: Médio
tr_tr: Orta
zh_cn: 中危

source: Low
de_de: Niedrig
es_es: Bajo
fr_fr: Faible
it_it: Basso
ja: 低
pt_br: Baixo
tr_tr: Düşük
zh_cn: 低危

source: Info
ja: 情報
tr_tr: Bilgi
zh_cn: 信息

source: Not run: the connected account must accept the current audit authorization terms
de_de: Nicht ausgeführt: Das verbundene Konto muss die aktuellen Autorisierungsbedingungen für Prüfungen akzeptieren
es_es: No ejecutada: la cuenta conectada debe aceptar los términos de autorización de auditoría vigentes
fr_fr: Non exécuté : le compte connecté doit accepter les conditions d’autorisation d’audit en vigueur
it_it: Non eseguito: l’account collegato deve accettare i termini di autorizzazione degli audit in vigore
ja: 未実行: 接続中のアカウントで最新の監査認可条件に同意する必要があります
pt_br: Não executada: a conta conectada precisa aceitar os termos de autorização de auditoria vigentes
tr_tr: Çalıştırılmadı: bağlı hesabın güncel denetim yetki koşullarını kabul etmesi gerekiyor
zh_cn: 未运行：所连接的账户必须接受当前的审计授权条款

source: Not run: ownership verification of the target must be renewed
de_de: Nicht ausgeführt: Die Eigentumsverifizierung des Ziels muss erneuert werden
es_es: No ejecutada: hay que renovar la verificación de propiedad del objetivo
fr_fr: Non exécuté : la vérification de propriété de la cible doit être renouvelée
it_it: Non eseguito: la verifica della proprietà del target deve essere rinnovata
ja: 未実行: ターゲットの所有権確認を更新する必要があります
pt_br: Não executada: a verificação de propriedade do alvo precisa ser renovada
tr_tr: Çalıştırılmadı: hedefin sahiplik doğrulaması yenilenmeli
zh_cn: 未运行：需要续期目标的所有权验证

source: Not run: the current verification of the target does not cover the requested host-level checks
de_de: Nicht ausgeführt: Die aktuelle Verifizierung des Ziels deckt die angeforderten Prüfungen auf Host-Ebene nicht ab
es_es: No ejecutada: la verificación actual del objetivo no cubre las comprobaciones a nivel de host solicitadas
fr_fr: Non exécuté : la vérification actuelle de la cible ne couvre pas les contrôles demandés au niveau de l’hôte
it_it: Non eseguito: la verifica attuale del target non copre i controlli a livello di host richiesti
ja: 未実行: ターゲットの現在の検証は、要求されたホストレベルのチェックを対象としていません
pt_br: Não executada: a verificação atual do alvo não cobre as verificações em nível de host solicitadas
tr_tr: Çalıştırılmadı: hedefin mevcut doğrulaması istenen alan adı düzeyindeki kontrolleri kapsamıyor
zh_cn: 未运行：目标当前的验证不涵盖所请求的主机级检查

source: Not run: ownership verification of the target is required
de_de: Nicht ausgeführt: Die Eigentumsverifizierung des Ziels ist erforderlich
es_es: No ejecutada: se requiere verificar la propiedad del objetivo
fr_fr: Non exécuté : la vérification de propriété de la cible est requise
it_it: Non eseguito: è necessaria la verifica della proprietà del target
ja: 未実行: ターゲットの所有権確認が必要です
pt_br: Não executada: é necessário verificar a propriedade do alvo
tr_tr: Çalıştırılmadı: hedefin sahiplik doğrulaması gerekiyor
zh_cn: 未运行：需要验证目标的所有权

source: Completed
de_de: Abgeschlossen
es_es: Completada
fr_fr: Terminé
it_it: Completato
ja: 完了
pt_br: Concluída
tr_tr: Tamamlandı
zh_cn: 已完成

source: Completed with partial coverage
de_de: Mit teilweiser Abdeckung abgeschlossen
es_es: Completada con cobertura parcial
fr_fr: Terminé avec une couverture partielle
it_it: Completato con copertura parziale
ja: 一部の範囲で完了
pt_br: Concluída com cobertura parcial
tr_tr: Kısmi kapsamla tamamlandı
zh_cn: 已完成（部分覆盖）

source: Not run: the monthly audit allowance of the connected account is exhausted
de_de: Nicht ausgeführt: Das monatliche Prüfkontingent des verbundenen Kontos ist aufgebraucht
es_es: No ejecutada: se agotó la cuota mensual de auditorías de la cuenta conectada
fr_fr: Non exécuté : le quota mensuel d’audits du compte connecté est épuisé
it_it: Non eseguito: la quota mensile di audit dell’account collegato è esaurita
ja: 未実行: 接続中のアカウントの月間監査利用枠を使い切りました
pt_br: Não executada: a cota mensal de auditorias da conta conectada se esgotou
tr_tr: Çalıştırılmadı: bağlı hesabın aylık denetim hakkı doldu
zh_cn: 未运行：所连接账户的每月审计额度已用完

source: Not run: this audit kind is not included in the connected plan
de_de: Nicht ausgeführt: Diese Prüfart ist im verbundenen Plan nicht enthalten
es_es: No ejecutada: este tipo de auditoría no está incluido en el plan conectado
fr_fr: Non exécuté : ce type d’audit n’est pas inclus dans l’offre connectée
it_it: Non eseguito: questo tipo di audit non è incluso nel piano collegato
ja: 未実行: この監査の種類は接続中のプランに含まれていません
pt_br: Não executada: este tipo de auditoria não está incluído no plano conectado
tr_tr: Çalıştırılmadı: bu denetim türü bağlı plana dahil değil
zh_cn: 未运行：所连接的套餐不包含此审计类型

source: Not completed
de_de: Nicht abgeschlossen
es_es: No completada
fr_fr: Non terminé
it_it: Non completato
ja: 未完了
pt_br: Não concluída
tr_tr: Tamamlanmadı
zh_cn: 未完成

source: The audit did not finish within the time budget. Sitelemetry may still be working on job %s; run the audit again later to get a result.
de_de: Die Prüfung wurde nicht innerhalb des Zeitbudgets abgeschlossen. Sitelemetry arbeitet möglicherweise noch an Auftrag %s; führe die Prüfung später erneut aus, um ein Ergebnis zu erhalten.
es_es: La auditoría no terminó dentro del tiempo previsto. Es posible que Sitelemetry siga procesando el trabajo %s; vuelve a ejecutar la auditoría más tarde para obtener un resultado.
fr_fr: L’audit ne s’est pas terminé dans le temps imparti. Sitelemetry travaille peut-être encore sur la tâche %s ; relancez l’audit plus tard pour obtenir un résultat.
it_it: L’audit non è terminato entro il tempo previsto. Sitelemetry potrebbe essere ancora al lavoro sul job %s; esegui di nuovo l’audit più tardi per ottenere un risultato.
ja: 監査が制限時間内に完了しませんでした。Sitelemetry はまだジョブ %s を処理している可能性があります。結果を得るには、後で監査をもう一度実行してください。
pt_br: A auditoria não terminou dentro do tempo previsto. A Sitelemetry talvez ainda esteja trabalhando na tarefa %s; execute a auditoria novamente mais tarde para obter um resultado.
tr_tr: Denetim süre sınırı içinde bitmedi. Sitelemetry %s işi üzerinde hâlâ çalışıyor olabilir; sonuç almak için denetimi daha sonra yeniden çalıştırın.
zh_cn: 审计未在时间上限内完成。Sitelemetry 可能仍在处理任务 %s；请稍后重新运行审计以获取结果。

source: The audit did not finish within the time budget. Run it again later.
de_de: Die Prüfung wurde nicht innerhalb des Zeitbudgets abgeschlossen. Führe sie später erneut aus.
es_es: La auditoría no terminó dentro del tiempo previsto. Vuelve a ejecutarla más tarde.
fr_fr: L’audit ne s’est pas terminé dans le temps imparti. Relancez-le plus tard.
it_it: L’audit non è terminato entro il tempo previsto. Eseguilo di nuovo più tardi.
ja: 監査が制限時間内に完了しませんでした。後でもう一度実行してください。
pt_br: A auditoria não terminou dentro do tempo previsto. Execute-a novamente mais tarde.
tr_tr: Denetim süre sınırı içinde bitmedi. Daha sonra yeniden çalıştırın.
zh_cn: 审计未在时间上限内完成。请稍后重新运行。

source: Sitelemetry rejected the API key. Check the key in the plugin settings; you can create a new one in the app.
de_de: Sitelemetry hat den API-Schlüssel abgelehnt. Prüfe den Schlüssel in den Plugin-Einstellungen; in der App kannst du einen neuen erstellen.
es_es: Sitelemetry rechazó la clave de API. Revisa la clave en los ajustes del plugin; puedes crear una nueva en la app.
fr_fr: Sitelemetry a rejeté la clé API. Vérifiez la clé dans les réglages de l’extension ; vous pouvez en créer une nouvelle dans l’application.
it_it: Sitelemetry ha rifiutato la chiave API. Controlla la chiave nelle impostazioni del plugin; puoi crearne una nuova nell’app.
ja: Sitelemetry が API キーを拒否しました。プラグインの設定でキーを確認してください。アプリで新しいキーを作成できます。
pt_br: A Sitelemetry rejeitou a chave de API. Confira a chave nas configurações do plugin; você pode criar uma nova no app.
tr_tr: Sitelemetry API anahtarını reddetti. Anahtarı eklenti ayarlarında kontrol edin; uygulamada yeni bir anahtar oluşturabilirsiniz.
zh_cn: Sitelemetry 拒绝了该 API 密钥。请在插件设置中检查密钥；您可以在应用中创建新密钥。

source: The site could not reach Sitelemetry. Check outgoing HTTP connections from the server and try again.
de_de: Die Website konnte Sitelemetry nicht erreichen. Prüfe die ausgehenden HTTP-Verbindungen des Servers und versuche es erneut.
es_es: El sitio no pudo conectar con Sitelemetry. Revisa las conexiones HTTP salientes del servidor y vuelve a intentarlo.
fr_fr: Le site n’a pas pu joindre Sitelemetry. Vérifiez les connexions HTTP sortantes du serveur et réessayez.
it_it: Il sito non è riuscito a raggiungere Sitelemetry. Controlla le connessioni HTTP in uscita del server e riprova.
ja: サイトから Sitelemetry に接続できませんでした。サーバーからの送信 HTTP 接続を確認して、もう一度お試しください。
pt_br: O site não conseguiu acessar a Sitelemetry. Verifique as conexões HTTP de saída do servidor e tente novamente.
tr_tr: Site Sitelemetry’ye ulaşamadı. Sunucudan giden HTTP bağlantılarını kontrol edip tekrar deneyin.
zh_cn: 网站无法连接到 Sitelemetry。请检查服务器的出站 HTTP 连接，然后重试。

source: No API key is configured.
de_de: Es ist kein API-Schlüssel konfiguriert.
es_es: No hay ninguna clave de API configurada.
fr_fr: Aucune clé API n’est configurée.
it_it: Nessuna chiave API configurata.
ja: API キーが設定されていません。
pt_br: Nenhuma chave de API está configurada.
tr_tr: Yapılandırılmış bir API anahtarı yok.
zh_cn: 未配置 API 密钥。

source: The target is not a valid http or https URL.
de_de: Das Ziel ist keine gültige http- oder https-URL.
es_es: El objetivo no es una URL http o https válida.
fr_fr: La cible n’est pas une URL http ou https valide.
it_it: Il target non è un URL http o https valido.
ja: ターゲットが有効な http または https の URL ではありません。
pt_br: O alvo não é uma URL http ou https válida.
tr_tr: Hedef geçerli bir http veya https URL’si değil.
zh_cn: 目标不是有效的 http 或 https URL。

source: The audit is still running.
de_de: Die Prüfung läuft noch.
es_es: La auditoría sigue en curso.
fr_fr: L’audit est toujours en cours.
it_it: L’audit è ancora in corso.
ja: 監査はまだ実行中です。
pt_br: A auditoria ainda está em execução.
tr_tr: Denetim hâlâ çalışıyor.
zh_cn: 审计仍在运行。

source: failed
de_de: Fehler
es_es: error
fr_fr: erreur
it_it: errore
ja: エラー
pt_br: erro
tr_tr: hata oluştu
zh_cn: 出错

source: %s: not included in the connected plan
de_de: %s: im verbundenen Plan nicht enthalten
es_es: %s: no incluido en el plan conectado
fr_fr: %s : non inclus dans l’offre connectée
it_it: %s: non incluso nel piano collegato
ja: %s: 接続中のプランに含まれていません
pt_br: %s: não incluído no plano conectado
tr_tr: %s: bağlı plana dahil değil
zh_cn: %s：所连接的套餐不包含

source: %s: outside the connected account scope
de_de: %s: außerhalb des Umfangs des verbundenen Kontos
es_es: %s: fuera del alcance de la cuenta conectada
fr_fr: %s : hors du périmètre du compte connecté
it_it: %s: fuori dall’ambito dell’account collegato
ja: %s: 接続中のアカウントの範囲外です
pt_br: %s: fora do escopo da conta conectada
tr_tr: %s: bağlı hesabın kapsamı dışında
zh_cn: %s：超出所连接账户的范围

source: Security modules outside the connected plan: %s
de_de: Sicherheitsmodule außerhalb des verbundenen Plans: %s
es_es: Módulos de seguridad fuera del plan conectado: %s
fr_fr: Modules de sécurité hors de l’offre connectée : %s
it_it: Moduli di sicurezza esclusi dal piano collegato: %s
ja: 接続中のプランに含まれないセキュリティモジュール: %s
pt_br: Módulos de segurança fora do plano conectado: %s
tr_tr: Bağlı planın dışındaki güvenlik modülleri: %s
zh_cn: 所连接套餐之外的安全模块：%s

source: %s: unavailable (no measurement for this target)
de_de: %s: nicht verfügbar (keine Messung für dieses Ziel)
es_es: %s: no disponible (sin medición para este objetivo)
fr_fr: %s : indisponible (aucune mesure pour cette cible)
it_it: %s: non disponibile (nessuna misurazione per questo target)
ja: %s: 利用不可（このターゲットの測定値なし）
pt_br: %s: indisponível (sem medição para este alvo)
tr_tr: %s: mevcut değil (bu hedef için ölçüm yok)
zh_cn: %s：不可用（此目标没有测量数据）

source: Pages not assessed because robots.txt disallows them (%1$d): %2$s
de_de: Nicht geprüfte Seiten, weil robots.txt sie sperrt (%1$d): %2$s
es_es: Páginas no evaluadas porque robots.txt las bloquea (%1$d): %2$s
fr_fr: Pages non évaluées car robots.txt les bloque (%1$d) : %2$s
it_it: Pagine non valutate perché robots.txt le blocca (%1$d): %2$s
ja: robots.txt で禁止されているため評価されなかったページ（%1$d）: %2$s
pt_br: Páginas não avaliadas porque o robots.txt as bloqueia (%1$d): %2$s
tr_tr: robots.txt izin vermediği için değerlendirilmeyen sayfalar (%1$d): %2$s
zh_cn: 因 robots.txt 禁止抓取而未评估的页面（%1$d）：%2$s

source: Pages found but not assessed (%1$d): %2$s
de_de: Gefundene, aber nicht geprüfte Seiten (%1$d): %2$s
es_es: Páginas encontradas pero no evaluadas (%1$d): %2$s
fr_fr: Pages trouvées mais non évaluées (%1$d) : %2$s
it_it: Pagine trovate ma non valutate (%1$d): %2$s
ja: 検出されたが評価されなかったページ（%1$d）: %2$s
pt_br: Páginas encontradas, mas não avaliadas (%1$d): %2$s
tr_tr: Bulunan ancak değerlendirilmeyen sayfalar (%1$d): %2$s
zh_cn: 已发现但未评估的页面（%1$d）：%2$s

source: Metrics not measured: %s
de_de: Nicht gemessene Metriken: %s
es_es: Métricas no medidas: %s
fr_fr: Métriques non mesurées : %s
it_it: Metriche non misurate: %s
ja: 測定されなかった指標: %s
pt_br: Métricas não medidas: %s
tr_tr: Ölçülmeyen metrikler: %s
zh_cn: 未测量的指标：%s

source: Security modules that require ownership verification of the target: %s
de_de: Sicherheitsmodule, die eine Eigentumsverifizierung des Ziels erfordern: %s
es_es: Módulos de seguridad que requieren verificar la propiedad del objetivo: %s
fr_fr: Modules de sécurité nécessitant la vérification de propriété de la cible : %s
it_it: Moduli di sicurezza che richiedono la verifica della proprietà del target: %s
ja: ターゲットの所有権確認が必要なセキュリティモジュール: %s
pt_br: Módulos de segurança que exigem a verificação de propriedade do alvo: %s
tr_tr: Hedefin sahiplik doğrulamasını gerektiren güvenlik modülleri: %s
zh_cn: 需要验证目标所有权的安全模块：%s

source: Reported by the audit: %s
de_de: Laut Prüfung: %s
es_es: Según la auditoría: %s
fr_fr: Selon l’audit : %s
it_it: Secondo l’audit: %s
ja: 監査からの報告: %s
pt_br: Segundo a auditoria: %s
tr_tr: Denetimin bildirdiği: %s
zh_cn: 审计报告的原因：%s

source: Checks that ended with an error
de_de: Mit einem Fehler beendete Prüfungen
es_es: Comprobaciones que terminaron con un error
fr_fr: Contrôles terminés par une erreur
it_it: Controlli terminati con un errore
ja: エラーで終了したチェック
pt_br: Verificações que terminaram com erro
tr_tr: Hatayla sonuçlanan kontroller
zh_cn: 以错误结束的检查
