Repository: egenil/sitelemetry-wordpress-plugin
Catalog: languages/sitelemetry-audit-*.po
Languages: de_de, es_es, fr_fr, it_it, ja, pt_br, tr_tr, zh_cn

source: Sitelemetry could not validate the TLS certificate of this site. Install a valid certificate for this exact host name, then try again.
de_de: Sitelemetry konnte das TLS-Zertifikat dieser Website nicht validieren. Installiere ein gültiges Zertifikat für genau diesen Hostnamen und versuche es dann erneut.
es_es: Sitelemetry no pudo validar el certificado TLS de este sitio. Instala un certificado válido para este nombre de host exacto y vuelve a intentarlo.
fr_fr: Sitelemetry n’a pas pu valider le certificat TLS de ce site. Installez un certificat valide pour ce nom d’hôte exact, puis réessayez.
it_it: Sitelemetry non è riuscito a convalidare il certificato TLS di questo sito. Installa un certificato valido per esattamente questo nome host, poi riprova.
ja: Sitelemetry はこのサイトの TLS 証明書を確認できませんでした。このホスト名に完全一致する有効な証明書をインストールしてから、もう一度お試しください。
pt_br: A Sitelemetry não conseguiu validar o certificado TLS deste site. Instale um certificado válido para exatamente este nome de host e tente novamente.
tr_tr: Sitelemetry bu sitenin TLS sertifikasını doğrulayamadı. Tam olarak bu alan adı için geçerli bir sertifika kurun, ardından tekrar deneyin.
zh_cn: Sitelemetry 无法校验此网站的 TLS 证书。请为这个精确主机名安装有效证书，然后重试。

source: The verification file address answered with more than 2 KB, so something other than the plugin answers there. Remove that file or exclude /.well-known/sitelemetry-verification.txt from it, then try again.
de_de: Die Adresse der Verifizierungsdatei hat mit mehr als 2 KB geantwortet, dort antwortet also etwas anderes als das Plugin. Entferne diese Datei oder nimm /.well-known/sitelemetry-verification.txt davon aus und versuche es dann erneut.
es_es: La dirección del archivo de verificación respondió con más de 2 KB, así que ahí responde algo distinto del plugin. Elimina ese archivo o excluye de él /.well-known/sitelemetry-verification.txt, y vuelve a intentarlo.
fr_fr: L’adresse du fichier de vérification a répondu avec plus de 2 Ko ; c’est donc autre chose que l’extension qui y répond. Supprimez ce fichier ou excluez-en /.well-known/sitelemetry-verification.txt, puis réessayez.
it_it: L’indirizzo del file di verifica ha risposto con più di 2 KB, quindi lì risponde qualcosa di diverso dal plugin. Rimuovi quel file o escludi da esso /.well-known/sitelemetry-verification.txt, poi riprova.
ja: 検証ファイルのアドレスが 2 KB を超える応答を返したため、プラグイン以外の何かが応答しています。そのファイルを削除するか、/.well-known/sitelemetry-verification.txt を対象外にしてから、もう一度お試しください。
pt_br: O endereço do arquivo de verificação respondeu com mais de 2 KB, então algo diferente do plugin responde ali. Remova esse arquivo ou exclua /.well-known/sitelemetry-verification.txt dele e tente novamente.
tr_tr: Doğrulama dosyasının adresi 2 KB’tan büyük bir yanıt verdi; yani orada eklentiden başka bir şey yanıt veriyor. O dosyayı kaldırın veya /.well-known/sitelemetry-verification.txt yolunu onun dışında tutun, ardından tekrar deneyin.
zh_cn: 验证文件地址返回的内容超过 2 KB，说明在那里响应的不是插件。请删除该文件，或将 /.well-known/sitelemetry-verification.txt 从中排除，然后重试。

source: The verification code changed while Sitelemetry was checking it (for example because it was renewed in the app at the same time). Click Verify this site again.
de_de: Der Verifizierungscode hat sich geändert, während Sitelemetry ihn geprüft hat (zum Beispiel, weil er gleichzeitig in der App erneuert wurde). Klicke erneut auf „Diese Website verifizieren“.
es_es: El código de verificación cambió mientras Sitelemetry lo comprobaba (por ejemplo, porque se renovó en la app al mismo tiempo). Vuelve a hacer clic en «Verificar este sitio».
fr_fr: Le code de vérification a changé pendant que Sitelemetry le contrôlait (par exemple parce qu’il a été renouvelé dans l’application au même moment). Cliquez de nouveau sur « Vérifier ce site ».
it_it: Il codice di verifica è cambiato mentre Sitelemetry lo controllava (ad esempio perché è stato rinnovato nell’app nello stesso momento). Fai di nuovo clic su «Verifica questo sito».
ja: Sitelemetry が確認している間に検証コードが変わりました（アプリで同時に更新された場合など）。もう一度「このサイトを検証」をクリックしてください。
pt_br: O código de verificação mudou enquanto a Sitelemetry o conferia (por exemplo, porque foi renovado no app ao mesmo tempo). Clique em “Verificar este site” de novo.
tr_tr: Sitelemetry kontrol ederken doğrulama kodu değişti (örneğin aynı anda uygulamada yenilendiği için). “Bu siteyi doğrula” düğmesine yeniden tıklayın.
zh_cn: Sitelemetry 检查期间验证代码发生了变化（例如同时在应用中进行了续期）。请再次点击“验证此网站”。

source: Sitelemetry could not connect to this site. Check that it is reachable from the internet and that no firewall blocks the user agent Sitelemetry-Ownership-Verifier/1.0, then try again.
de_de: Sitelemetry konnte keine Verbindung zu dieser Website herstellen. Prüfe, ob sie aus dem Internet erreichbar ist und keine Firewall den User-Agent Sitelemetry-Ownership-Verifier/1.0 blockiert, und versuche es dann erneut.
es_es: Sitelemetry no pudo conectarse a este sitio. Comprueba que es accesible desde internet y que ningún firewall bloquea el agente de usuario Sitelemetry-Ownership-Verifier/1.0, y vuelve a intentarlo.
fr_fr: Sitelemetry n’a pas pu se connecter à ce site. Assurez-vous qu’il est accessible depuis Internet et qu’aucun pare-feu ne bloque l’agent utilisateur Sitelemetry-Ownership-Verifier/1.0, puis réessayez.
it_it: Sitelemetry non è riuscito a connettersi a questo sito. Controlla che sia raggiungibile da internet e che nessun firewall blocchi lo user agent Sitelemetry-Ownership-Verifier/1.0, poi riprova.
ja: Sitelemetry はこのサイトに接続できませんでした。サイトがインターネットからアクセスでき、ユーザーエージェント Sitelemetry-Ownership-Verifier/1.0 をブロックするファイアウォールがないことを確認してから、もう一度お試しください。
pt_br: A Sitelemetry não conseguiu se conectar a este site. Confira se ele está acessível pela internet e se nenhum firewall bloqueia o user agent Sitelemetry-Ownership-Verifier/1.0 e tente novamente.
tr_tr: Sitelemetry bu siteye bağlanamadı. Sitenin internetten erişilebildiğini ve hiçbir güvenlik duvarının Sitelemetry-Ownership-Verifier/1.0 kullanıcı aracısını engellemediğini kontrol edin, ardından tekrar deneyin.
zh_cn: Sitelemetry 无法连接到此网站。请检查网站是否可从互联网访问，以及是否有防火墙阻止用户代理 Sitelemetry-Ownership-Verifier/1.0，然后重试。

source: This site address is not reachable from the internet (a local, private or test host). Sitelemetry verifies only public hosts, so the file cannot verify it.
de_de: Diese Website-Adresse ist aus dem Internet nicht erreichbar (ein lokaler, privater oder Test-Host). Sitelemetry verifiziert nur öffentliche Hosts, daher eignet sich die Dateimethode für diese Website nicht.
es_es: No se puede acceder a esta dirección desde internet (es un host local, privado o de pruebas). Sitelemetry solo verifica hosts públicos, así que el método del archivo no sirve para este sitio.
fr_fr: Cette adresse n’est pas accessible depuis Internet (hôte local, privé ou de test). Sitelemetry ne vérifie que des hôtes publics ; la méthode du fichier ne convient donc pas à ce site.
it_it: Questo indirizzo non è raggiungibile da internet (è un host locale, privato o di test). Sitelemetry verifica solo host pubblici, quindi il metodo del file non è adatto a questo sito.
ja: このサイトのアドレスにはインターネットからアクセスできません（ローカル、プライベート、またはテスト用のホスト）。Sitelemetry は公開ホストのみを検証するため、ファイルによる方法はこのサイトには使えません。
pt_br: Este endereço não pode ser acessado pela internet (é um host local, privado ou de teste). A Sitelemetry verifica apenas hosts públicos, então o método do arquivo não serve para este site.
tr_tr: Bu site adresine internetten erişilemiyor (yerel, özel veya test amaçlı bir alan adı). Sitelemetry yalnızca herkese açık alan adlarını doğrular; bu yüzden dosya yöntemi bu site için işe yaramaz.
zh_cn: 无法从互联网访问此网站地址（本地、私有或测试主机）。Sitelemetry 只验证公共主机，因此文件方式不适用于此网站。

source: WordPress runs in a subdirectory of this host. Sitelemetry fetches the file from the root of the host, which usually does not reach WordPress here; use the DNS method instead, or place the file at the root of the host.
de_de: WordPress läuft in einem Unterverzeichnis dieses Hosts. Sitelemetry ruft die Datei aus dem Stammverzeichnis des Hosts ab, das hier in der Regel nicht bei WordPress ankommt; verwende stattdessen die DNS-Methode oder lege die Datei im Stammverzeichnis des Hosts ab.
es_es: WordPress se ejecuta en un subdirectorio de este host. Sitelemetry descarga el archivo desde la raíz del host, que aquí normalmente no llega a WordPress; usa en su lugar el método DNS o coloca el archivo en la raíz del host.
fr_fr: WordPress fonctionne dans un sous-répertoire de cet hôte. Sitelemetry récupère le fichier à la racine de l’hôte, qui en général n’atteint pas WordPress ici ; utilisez plutôt la méthode DNS ou placez le fichier à la racine de l’hôte.
it_it: WordPress è installato in una sottodirectory di questo host. Sitelemetry scarica il file dalla radice dell’host, che qui di solito non arriva a WordPress; usa invece il metodo DNS o metti il file nella radice dell’host.
ja: WordPress はこのホストのサブディレクトリで動作しています。Sitelemetry はホストのルートからファイルを取得しますが、ここでは通常 WordPress に届きません。代わりに DNS による方法を使うか、ファイルをホストのルートに配置してください。
pt_br: O WordPress roda em um subdiretório deste host. A Sitelemetry busca o arquivo na raiz do host, que aqui normalmente não chega ao WordPress; use o método DNS ou coloque o arquivo na raiz do host.
tr_tr: WordPress bu alan adının bir alt dizininde çalışıyor. Sitelemetry dosyayı alan adının kökünden alır ve bu istek burada genellikle WordPress’e ulaşmaz; bunun yerine DNS yöntemini kullanın veya dosyayı alan adının köküne yerleştirin.
zh_cn: WordPress 运行在此主机的子目录中。Sitelemetry 从主机根目录获取文件，而这里的根目录通常不会到达 WordPress；请改用 DNS 方式，或将文件放在主机根目录。

source: This site address uses http://. Sitelemetry fetches the file over https:// unless the domain was added in the app with an http:// address.
de_de: Diese Website-Adresse verwendet http://. Sitelemetry ruft die Datei über https:// ab, es sei denn, die Domain wurde in der App mit einer http://-Adresse hinzugefügt.
es_es: La dirección de este sitio usa http://. Sitelemetry descarga el archivo por https://, salvo que el dominio se haya añadido en la app con una dirección http://.
fr_fr: L’adresse de ce site utilise http://. Sitelemetry récupère le fichier en https://, sauf si le domaine a été ajouté dans l’application avec une adresse http://.
it_it: L’indirizzo di questo sito usa http://. Sitelemetry scarica il file tramite https://, a meno che il dominio non sia stato aggiunto nell’app con un indirizzo http://.
ja: このサイトのアドレスは http:// を使用しています。ドメインがアプリで http:// のアドレスとして追加されていない限り、Sitelemetry は https:// でファイルを取得します。
pt_br: O endereço deste site usa http://. A Sitelemetry busca o arquivo por https://, a menos que o domínio tenha sido adicionado no app com um endereço http://.
tr_tr: Bu site adresi http:// kullanıyor. Alan adı uygulamaya http:// adresiyle eklenmediyse Sitelemetry dosyayı https:// üzerinden alır.
zh_cn: 此网站地址使用 http://。除非该域名在应用中以 http:// 地址添加，否则 Sitelemetry 会通过 https:// 获取文件。

source: This site address uses port %d. Sitelemetry fetches the file from the default port of the host (443 for https://, 80 for http://), so the file must also be reachable there; Test the file checks that address.
de_de: Diese Website-Adresse verwendet Port %d. Sitelemetry ruft die Datei über den Standardport des Hosts ab (443 für https://, 80 für http://), daher muss die Datei auch dort erreichbar sein; „Datei testen“ prüft diese Adresse.
es_es: La dirección de este sitio usa el puerto %d. Sitelemetry descarga el archivo desde el puerto predeterminado del host (443 para https://, 80 para http://), así que el archivo también debe estar accesible allí; «Probar el archivo» comprueba esa dirección.
fr_fr: L’adresse de ce site utilise le port %d. Sitelemetry récupère le fichier sur le port par défaut de l’hôte (443 pour https://, 80 pour http://), le fichier doit donc aussi être accessible sur ce port ; « Tester le fichier » contrôle cette adresse.
it_it: L’indirizzo di questo sito usa la porta %d. Sitelemetry scarica il file dalla porta predefinita dell’host (443 per https://, 80 per http://), quindi il file deve essere raggiungibile anche lì; «Testa il file» controlla quell’indirizzo.
ja: このサイトのアドレスはポート %d を使用しています。Sitelemetry はホストの既定のポート（https:// は 443、http:// は 80）からファイルを取得するため、そのポートでもファイルにアクセスできる必要があります。「ファイルをテスト」はそのアドレスを確認します。
pt_br: O endereço deste site usa a porta %d. A Sitelemetry busca o arquivo na porta padrão do host (443 para https://, 80 para http://), então o arquivo também precisa estar acessível nela; “Testar o arquivo” testa esse endereço.
tr_tr: Bu site adresi %d numaralı portu kullanıyor. Sitelemetry dosyayı alan adının varsayılan portundan alır (https:// için 443, http:// için 80), bu yüzden dosyaya oradan da erişilebilmelidir; “Dosyayı test et” o adresi kontrol eder.
zh_cn: 此网站地址使用端口 %d。Sitelemetry 从主机的默认端口（https:// 为 443，http:// 为 80）获取文件，因此该文件也必须能在默认端口访问；“测试文件”会检查该地址。

source: The file works: WordPress loaded it from its own address with the stored token. Now click Verify HTTP for this domain in the app. Sitelemetry loads the file from the internet with its own user agent (Sitelemetry-Ownership-Verifier/1.0), so a firewall rule that blocks unknown bots can still make verification fail.
de_de: Die Datei funktioniert: WordPress hat sie über die eigene Adresse mit dem gespeicherten Token geladen. Klicke jetzt in der App bei dieser Domain auf „HTTP verifizieren“. Sitelemetry lädt die Datei mit einem eigenen User-Agent (Sitelemetry-Ownership-Verifier/1.0) aus dem Internet; eine Firewall-Regel, die unbekannte Bots blockiert, kann die Verifizierung daher trotzdem scheitern lassen.
es_es: El archivo funciona: WordPress lo cargó desde su propia dirección con el token guardado. Ahora haz clic en «Verificar HTTP» para este dominio en la app. Sitelemetry carga el archivo desde internet con su propio agente de usuario (Sitelemetry-Ownership-Verifier/1.0), así que una regla de firewall que bloquee bots desconocidos todavía puede hacer que la verificación falle.
fr_fr: Le fichier fonctionne : WordPress l’a chargé depuis sa propre adresse avec le jeton enregistré. Cliquez maintenant sur « Vérifier HTTP » pour ce domaine dans l’application. Sitelemetry charge le fichier depuis Internet avec son propre agent utilisateur (Sitelemetry-Ownership-Verifier/1.0) ; une règle de pare-feu qui bloque les robots inconnus peut donc encore faire échouer la vérification.
it_it: Il file funziona: WordPress lo ha caricato dal proprio indirizzo con il token salvato. Ora fai clic su «Verifica HTTP» per questo dominio nell’app. Sitelemetry carica il file da internet con il proprio user agent (Sitelemetry-Ownership-Verifier/1.0), quindi una regola del firewall che blocca i bot sconosciuti può comunque far fallire la verifica.
ja: ファイルは正常です: WordPress が自身のアドレスからファイルを読み込み、保存済みのトークンを確認しました。次に、アプリでこのドメインの「HTTPを検証」をクリックしてください。Sitelemetry は独自のユーザーエージェント（Sitelemetry-Ownership-Verifier/1.0）でインターネットからファイルを読み込むため、不明なボットをブロックするファイアウォールのルールがあると、検証が失敗することがあります。
pt_br: O arquivo funciona: o WordPress o carregou pelo próprio endereço com o token salvo. Agora clique em “Verificar HTTP” para este domínio no app. A Sitelemetry carrega o arquivo pela internet com o próprio user agent (Sitelemetry-Ownership-Verifier/1.0), então uma regra de firewall que bloqueie bots desconhecidos ainda pode fazer a verificação falhar.
tr_tr: Dosya çalışıyor: WordPress dosyayı kendi adresinden kayıtlı token’la yükledi. Şimdi uygulamada bu alan adı için “HTTP’yi doğrula” düğmesine tıklayın. Sitelemetry dosyayı internetten kendi kullanıcı aracısıyla (Sitelemetry-Ownership-Verifier/1.0) yükler; bu yüzden bilinmeyen botları engelleyen bir güvenlik duvarı kuralı doğrulamanın yine de başarısız olmasına yol açabilir.
zh_cn: 文件可用：WordPress 已使用保存的令牌从自身地址加载该文件。现在请在应用中为此域名点击“验证HTTP”。Sitelemetry 会以自己的用户代理（Sitelemetry-Ownership-Verifier/1.0）从互联网加载该文件，因此阻止未知机器人的防火墙规则仍可能导致验证失败。

source: No token is stored for this site yet. Paste the token from the app first.
de_de: Für diese Website ist noch kein Token gespeichert. Füge zuerst das Token aus der App ein.
es_es: Todavía no hay ningún token guardado para este sitio. Primero pega el token de la app.
fr_fr: Aucun jeton n’est encore enregistré pour ce site. Collez d’abord le jeton de l’application.
it_it: Non c’è ancora un token salvato per questo sito. Incolla prima il token dell’app.
ja: このサイトにはまだトークンが保存されていません。まずアプリのトークンを貼り付けてください。
pt_br: Ainda não há token salvo para este site. Primeiro cole o token do app.
tr_tr: Bu site için henüz kayıtlı bir token yok. Önce uygulamadaki token’ı yapıştırın.
zh_cn: 此网站尚未保存令牌。请先粘贴应用中的令牌。

source: WordPress could not load the file from its own address (%s). Some hosts block requests from a site to itself, so this does not prove that Sitelemetry cannot load it; open the file address in a browser to check.
de_de: WordPress konnte die Datei nicht über die eigene Adresse laden (%s). Manche Hoster blockieren Anfragen einer Website an sich selbst; das beweist also nicht, dass Sitelemetry sie nicht laden kann. Öffne die Dateiadresse zur Kontrolle in einem Browser.
es_es: WordPress no pudo cargar el archivo desde su propia dirección (%s). Algunos hostings bloquean las solicitudes de un sitio a sí mismo, así que esto no demuestra que Sitelemetry no pueda cargarlo; abre la dirección del archivo en un navegador para comprobarlo.
fr_fr: WordPress n’a pas pu charger le fichier depuis sa propre adresse (%s). Certains hébergeurs bloquent les requêtes d’un site vers lui-même ; cela ne prouve donc pas que Sitelemetry ne peut pas le charger. Ouvrez l’adresse du fichier dans un navigateur pour vérifier.
it_it: WordPress non è riuscito a caricare il file dal proprio indirizzo (%s). Alcuni hosting bloccano le richieste di un sito verso sé stesso, quindi questo non dimostra che Sitelemetry non possa caricarlo; apri l’indirizzo del file in un browser per controllare.
ja: WordPress が自身のアドレスからファイルを読み込めませんでした（%s）。サイトから自身へのリクエストをブロックするホスティングもあるため、Sitelemetry が読み込めないとは限りません。ブラウザーでファイルのアドレスを開いて確認してください。
pt_br: O WordPress não conseguiu carregar o arquivo pelo próprio endereço (%s). Algumas hospedagens bloqueiam solicitações de um site para ele mesmo, então isso não prova que a Sitelemetry não consiga carregá-lo; abra o endereço do arquivo em um navegador para conferir.
tr_tr: WordPress dosyayı kendi adresinden yüklerken hata aldı (%s). Bazı sunucular bir sitenin kendisine gönderdiği istekleri engeller; bu yüzden bu sonuç Sitelemetry için geçerli olmayabilir. Kontrol etmek için dosya adresini bir tarayıcıda açın.
zh_cn: WordPress 无法从自身地址加载该文件（%s）。有些主机会阻止网站向自身发出的请求，因此这并不能证明 Sitelemetry 无法加载该文件；请在浏览器中打开文件地址进行检查。

source: The file address answers with a redirect (HTTP %d) without a usable destination.
de_de: Die Dateiadresse antwortet mit einer Weiterleitung (HTTP %d) ohne verwendbares Ziel.
es_es: La dirección del archivo responde con una redirección (HTTP %d) sin un destino utilizable.
fr_fr: L’adresse du fichier répond par une redirection (HTTP %d) sans destination exploitable.
it_it: L’indirizzo del file risponde con un reindirizzamento (HTTP %d) senza una destinazione utilizzabile.
ja: ファイルのアドレスは、使用できる転送先のないリダイレクト（HTTP %d）で応答しています。
pt_br: O endereço do arquivo responde com um redirecionamento (HTTP %d) sem um destino utilizável.
tr_tr: Dosya adresi, kullanılabilir bir hedef göstermeyen bir yönlendirmeyle (HTTP %d) yanıt veriyor.
zh_cn: 文件地址返回了重定向（HTTP %d），但没有可用的目标地址。

source: The file address redirects (HTTP %1$d) to another host, %2$s. Sitelemetry does not follow redirects to another host, so verification fails. Add and verify that host in the app instead, or stop the redirect for this path.
de_de: Die Dateiadresse leitet (HTTP %1$d) auf einen anderen Host weiter: %2$s. Sitelemetry folgt keinen Weiterleitungen auf einen anderen Host, daher schlägt die Verifizierung fehl. Füge stattdessen diesen Host in der App hinzu und verifiziere ihn, oder entferne die Weiterleitung für diesen Pfad.
es_es: La dirección del archivo redirige (HTTP %1$d) a otro host, %2$s. Sitelemetry no sigue redirecciones a otro host, así que la verificación falla. Añade y verifica ese host en la app o elimina la redirección para esta ruta.
fr_fr: L’adresse du fichier redirige (HTTP %1$d) vers un autre hôte, %2$s. Sitelemetry ne suit pas les redirections vers un autre hôte ; la vérification échoue donc. Ajoutez et vérifiez plutôt cet hôte dans l’application, ou supprimez la redirection pour ce chemin.
it_it: L’indirizzo del file reindirizza (HTTP %1$d) a un altro host, %2$s. Sitelemetry non segue i reindirizzamenti verso un altro host, quindi la verifica non riesce. Aggiungi e verifica invece quell’host nell’app, oppure elimina il reindirizzamento per questo percorso.
ja: ファイルのアドレスは別のホスト %2$s にリダイレクト（HTTP %1$d）しています。Sitelemetry は別のホストへのリダイレクトを追跡しないため、検証は失敗します。代わりにそのホストをアプリで追加して検証するか、このパスのリダイレクトを解除してください。
pt_br: O endereço do arquivo redireciona (HTTP %1$d) para outro host, %2$s. A Sitelemetry não segue redirecionamentos para outro host, então a verificação falha. Em vez disso, adicione e verifique esse host no app ou remova o redirecionamento deste caminho.
tr_tr: Dosya adresi başka bir alan adına, %2$s adresine yönlendiriyor (HTTP %1$d). Sitelemetry başka bir alan adına yapılan yönlendirmeleri takip etmez; bu yüzden doğrulama başarısız olur. Bunun yerine o alan adını uygulamaya ekleyip doğrulayın veya bu yol için yönlendirmeyi kaldırın.
zh_cn: 文件地址重定向（HTTP %1$d）到另一个主机 %2$s。Sitelemetry 不跟随到其他主机的重定向，因此验证会失败。请改为在应用中添加并验证该主机，或取消此路径的重定向。

source: The file address redirects (HTTP %d) from https:// to http://. Sitelemetry does not follow that redirect, so verification fails.
de_de: Die Dateiadresse leitet (HTTP %d) von https:// auf http:// weiter. Sitelemetry folgt dieser Weiterleitung nicht, daher schlägt die Verifizierung fehl.
es_es: La dirección del archivo redirige (HTTP %d) de https:// a http://. Sitelemetry no sigue esa redirección, así que la verificación falla.
fr_fr: L’adresse du fichier redirige (HTTP %d) de https:// vers http://. Sitelemetry ne suit pas cette redirection ; la vérification échoue donc.
it_it: L’indirizzo del file reindirizza (HTTP %d) da https:// a http://. Sitelemetry non segue quel reindirizzamento, quindi la verifica non riesce.
ja: ファイルのアドレスは https:// から http:// にリダイレクト（HTTP %d）しています。Sitelemetry はこのリダイレクトを追跡しないため、検証は失敗します。
pt_br: O endereço do arquivo redireciona (HTTP %d) de https:// para http://. A Sitelemetry não segue esse redirecionamento, então a verificação falha.
tr_tr: Dosya adresi https:// adresinden http:// adresine yönlendiriyor (HTTP %d). Sitelemetry bu yönlendirmeyi takip etmez; bu yüzden doğrulama başarısız olur.
zh_cn: 文件地址从 https:// 重定向（HTTP %d）到 http://。Sitelemetry 不跟随这种重定向，因此验证会失败。

source: The file address redirects more than twice. Sitelemetry follows at most two redirects, so verification fails.
de_de: Die Dateiadresse leitet mehr als zweimal weiter. Sitelemetry folgt höchstens zwei Weiterleitungen, daher schlägt die Verifizierung fehl.
es_es: La dirección del archivo redirige más de dos veces. Sitelemetry sigue como máximo dos redirecciones, así que la verificación falla.
fr_fr: L’adresse du fichier redirige plus de deux fois. Sitelemetry suit au maximum deux redirections ; la vérification échoue donc.
it_it: L’indirizzo del file reindirizza più di due volte. Sitelemetry segue al massimo due reindirizzamenti, quindi la verifica non riesce.
ja: ファイルのアドレスは 3 回以上リダイレクトしています。Sitelemetry が追跡するリダイレクトは最大 2 回のため、検証は失敗します。
pt_br: O endereço do arquivo redireciona mais de duas vezes. A Sitelemetry segue no máximo dois redirecionamentos, então a verificação falha.
tr_tr: Dosya adresi ikiden fazla kez yönlendiriyor. Sitelemetry en fazla iki yönlendirmeyi takip eder; bu yüzden doğrulama başarısız olur.
zh_cn: 文件地址重定向超过两次。Sitelemetry 最多跟随两次重定向，因此验证会失败。
