Repository: egenil/sitelemetry-wordpress-plugin
Catalog: languages/sitelemetry-audit-*.po
Languages: de_de, es_es, fr_fr, it_it, ja, pt_br, tr_tr, zh_cn

source: One-click verification is not available on Sitelemetry right now. Verify with a token from the app as described under Verify this site in the plugin settings, or use a DNS record or Google Search Console.
de_de: Die Verifizierung mit einem Klick ist bei Sitelemetry gerade nicht verfügbar. Verifiziere mit einem Token aus der App, wie in den Plugin-Einstellungen unter „Diese Website verifizieren“ beschrieben, oder verwende einen DNS-Eintrag oder die Google Search Console.
es_es: La verificación con un clic no está disponible en Sitelemetry en este momento. Verifica con un token de la app como se describe en «Verificar este sitio», en los ajustes del plugin, o usa un registro DNS o Google Search Console.
fr_fr: La vérification en un clic n’est pas disponible sur Sitelemetry pour le moment. Vérifiez avec un jeton de l’application, comme décrit sous « Vérifier ce site » dans les réglages de l’extension, ou utilisez un enregistrement DNS ou Google Search Console.
it_it: La verifica con un clic non è disponibile su Sitelemetry in questo momento. Verifica con un token dell’app come descritto sotto «Verifica questo sito» nelle impostazioni del plugin, oppure usa un record DNS o Google Search Console.
ja: ワンクリック検証は現在 Sitelemetry で利用できません。プラグインの設定にある「このサイトを検証」の説明に従ってアプリのトークンで検証するか、DNS レコードまたは Google Search Console を使用してください。
pt_br: A verificação com um clique não está disponível na Sitelemetry no momento. Verifique com um token do app, como descrito em “Verificar este site” nas configurações do plugin, ou use um registro DNS ou o Google Search Console.
tr_tr: Tek tıkla doğrulama şu anda Sitelemetry’de kullanılamıyor. Eklenti ayarlarındaki “Bu siteyi doğrula” bölümünde anlatıldığı gibi uygulamadaki bir token’la doğrulayın ya da bir DNS kaydı veya Google Search Console kullanın.
zh_cn: Sitelemetry 目前无法使用一键验证。请按照插件设置中“验证此网站”下的说明，使用应用中的令牌进行验证，或使用 DNS 记录或 Google Search Console。

source: Sitelemetry answered with a verification file for another host (%s), so the plugin did not publish it. Check the site address in Settings > General, then try again.
de_de: Sitelemetry hat mit einer Verifizierungsdatei für einen anderen Host (%s) geantwortet, daher hat das Plugin sie nicht veröffentlicht. Prüfe die Website-Adresse unter Einstellungen > Allgemein und versuche es dann erneut.
es_es: Sitelemetry respondió con un archivo de verificación para otro host (%s), así que el plugin no lo publicó. Comprueba la dirección del sitio en Ajustes > Generales y vuelve a intentarlo.
fr_fr: Sitelemetry a répondu avec un fichier de vérification pour un autre hôte (%s) ; l’extension ne l’a donc pas publié. Contrôlez l’adresse du site dans Réglages > Général, puis réessayez.
it_it: Sitelemetry ha risposto con un file di verifica per un altro host (%s), quindi il plugin non l’ha pubblicato. Controlla l’indirizzo del sito in Impostazioni > Generali, poi riprova.
ja: Sitelemetry が別のホスト（%s）用の検証ファイルを返したため、プラグインは公開しませんでした。「設定 > 一般」でサイトのアドレスを確認してから、もう一度お試しください。
pt_br: A Sitelemetry respondeu com um arquivo de verificação para outro host (%s), então o plugin não o publicou. Confira o endereço do site em Configurações > Geral e tente novamente.
tr_tr: Sitelemetry başka bir alan adı (%s) için doğrulama dosyası döndürdü; bu yüzden eklenti onu yayınlamadı. Ayarlar > Genel bölümündeki site adresini kontrol edin, ardından tekrar deneyin.
zh_cn: Sitelemetry 返回了另一个主机（%s）的验证文件，因此插件没有发布它。请检查“设置 > 常规”中的网站地址，然后重试。

source: WordPress could not reach Sitelemetry (%s). Check that this server can make outgoing HTTPS requests to sitelemetry.com, then try again.
de_de: WordPress konnte Sitelemetry nicht erreichen (%s). Prüfe, ob dieser Server ausgehende HTTPS-Anfragen an sitelemetry.com senden kann, und versuche es dann erneut.
es_es: WordPress no pudo conectar con Sitelemetry (%s). Comprueba que este servidor puede hacer solicitudes HTTPS salientes a sitelemetry.com y vuelve a intentarlo.
fr_fr: WordPress n’a pas pu joindre Sitelemetry (%s). Assurez-vous que ce serveur peut envoyer des requêtes HTTPS sortantes vers sitelemetry.com, puis réessayez.
it_it: WordPress non è riuscito a raggiungere Sitelemetry (%s). Controlla che questo server possa inviare richieste HTTPS in uscita a sitelemetry.com, poi riprova.
ja: WordPress から Sitelemetry に接続できませんでした（%s）。このサーバーから sitelemetry.com への外向きの HTTPS リクエストが可能か確認してから、もう一度お試しください。
pt_br: O WordPress não conseguiu acessar a Sitelemetry (%s). Confira se este servidor consegue fazer solicitações HTTPS de saída para sitelemetry.com e tente novamente.
tr_tr: WordPress, Sitelemetry’ye ulaşamadı (%s). Bu sunucunun sitelemetry.com’a giden HTTPS istekleri yapabildiğini kontrol edin, ardından tekrar deneyin.
zh_cn: WordPress 无法连接到 Sitelemetry（%s）。请检查此服务器能否向 sitelemetry.com 发出 HTTPS 出站请求，然后重试。

source: Sitelemetry could not complete the verification (%s). Try again in a few minutes.
de_de: Sitelemetry konnte die Verifizierung nicht abschließen (%s). Versuche es in ein paar Minuten erneut.
es_es: Sitelemetry no pudo completar la verificación (%s). Vuelve a intentarlo dentro de unos minutos.
fr_fr: Sitelemetry n’a pas pu terminer la vérification (%s). Réessayez dans quelques minutes.
it_it: Sitelemetry non è riuscito a completare la verifica (%s). Riprova tra qualche minuto.
ja: Sitelemetry は検証を完了できませんでした（%s）。数分後にもう一度お試しください。
pt_br: A Sitelemetry não conseguiu concluir a verificação (%s). Tente novamente em alguns minutos.
tr_tr: Sitelemetry doğrulamayı tamamlayamadı (%s). Birkaç dakika sonra tekrar deneyin.
zh_cn: Sitelemetry 无法完成验证（%s）。请几分钟后重试。

source: Sitelemetry could not load the verification file: the site answered HTTP 404. The web server most likely handles /.well-known/ itself (for example an nginx rule for hidden paths) and does not pass the request to WordPress. Ask your host to pass /.well-known/sitelemetry-verification.txt to WordPress, or use a DNS record.
de_de: Sitelemetry konnte die Verifizierungsdatei nicht laden: Die Website hat mit HTTP 404 geantwortet. Der Webserver verarbeitet /.well-known/ höchstwahrscheinlich selbst (zum Beispiel eine nginx-Regel für versteckte Pfade) und gibt die Anfrage nicht an WordPress weiter. Bitte deinen Hoster, /.well-known/sitelemetry-verification.txt an WordPress weiterzugeben, oder verwende einen DNS-Eintrag.
es_es: Sitelemetry no pudo cargar el archivo de verificación: el sitio respondió HTTP 404. Lo más probable es que el servidor web gestione /.well-known/ por su cuenta (por ejemplo, una regla de nginx para rutas ocultas) y no pase la solicitud a WordPress. Pide a tu hosting que pase /.well-known/sitelemetry-verification.txt a WordPress o usa un registro DNS.
fr_fr: Sitelemetry n’a pas pu charger le fichier de vérification : le site a répondu HTTP 404. Le serveur web gère très probablement /.well-known/ lui-même (par exemple une règle nginx pour les chemins cachés) et ne transmet pas la requête à WordPress. Demandez à votre hébergeur de transmettre /.well-known/sitelemetry-verification.txt à WordPress, ou utilisez un enregistrement DNS.
it_it: Sitelemetry non è riuscito a caricare il file di verifica: il sito ha risposto HTTP 404. Molto probabilmente il server web gestisce /.well-known/ da sé (ad esempio una regola nginx per i percorsi nascosti) e non passa la richiesta a WordPress. Chiedi al tuo hosting di passare /.well-known/sitelemetry-verification.txt a WordPress, oppure usa un record DNS.
ja: Sitelemetry は検証ファイルを読み込めませんでした。サイトが HTTP 404 を返しました。Web サーバーが /.well-known/ を独自に処理しており（例: 隠しパス用の nginx ルール）、リクエストを WordPress に渡していない可能性が高いです。/.well-known/sitelemetry-verification.txt を WordPress に渡すようホスティング事業者に依頼するか、DNS レコードを使用してください。
pt_br: A Sitelemetry não conseguiu carregar o arquivo de verificação: o site respondeu HTTP 404. Provavelmente o servidor web trata /.well-known/ por conta própria (por exemplo, uma regra do nginx para caminhos ocultos) e não repassa a solicitação ao WordPress. Peça à sua hospedagem que repasse /.well-known/sitelemetry-verification.txt ao WordPress ou use um registro DNS.
tr_tr: Sitelemetry doğrulama dosyasını yükleyemedi: site HTTP 404 yanıtı verdi. Web sunucusu büyük olasılıkla /.well-known/ yolunu kendisi işliyor (örneğin gizli yollar için bir nginx kuralı) ve isteği WordPress’e iletmiyor. Barındırma sağlayıcınızdan /.well-known/sitelemetry-verification.txt yolunu WordPress’e iletmesini isteyin veya bir DNS kaydı kullanın.
zh_cn: Sitelemetry 无法加载验证文件：网站返回了 HTTP 404。Web 服务器很可能自行处理 /.well-known/（例如针对隐藏路径的 nginx 规则），没有将请求传递给 WordPress。请让您的主机服务商将 /.well-known/sitelemetry-verification.txt 传递给 WordPress，或使用 DNS 记录。

source: Sitelemetry could not load the verification file: the site answered HTTP %d. A firewall, a security plugin or password protection blocks the request (Sitelemetry uses the user agent Sitelemetry-Ownership-Verifier/1.0). Allow /.well-known/sitelemetry-verification.txt, then try again.
de_de: Sitelemetry konnte die Verifizierungsdatei nicht laden: Die Website hat mit HTTP %d geantwortet. Eine Firewall, ein Sicherheits-Plugin oder ein Passwortschutz blockiert die Anfrage (Sitelemetry verwendet den User-Agent Sitelemetry-Ownership-Verifier/1.0). Erlaube /.well-known/sitelemetry-verification.txt und versuche es dann erneut.
es_es: Sitelemetry no pudo cargar el archivo de verificación: el sitio respondió HTTP %d. Un firewall, un plugin de seguridad o una protección con contraseña bloquea la solicitud (Sitelemetry usa el agente de usuario Sitelemetry-Ownership-Verifier/1.0). Permite /.well-known/sitelemetry-verification.txt y vuelve a intentarlo.
fr_fr: Sitelemetry n’a pas pu charger le fichier de vérification : le site a répondu HTTP %d. Un pare-feu, une extension de sécurité ou une protection par mot de passe bloque la requête (Sitelemetry utilise l’agent utilisateur Sitelemetry-Ownership-Verifier/1.0). Autorisez /.well-known/sitelemetry-verification.txt, puis réessayez.
it_it: Sitelemetry non è riuscito a caricare il file di verifica: il sito ha risposto HTTP %d. Un firewall, un plugin di sicurezza o una protezione con password blocca la richiesta (Sitelemetry usa lo user agent Sitelemetry-Ownership-Verifier/1.0). Consenti /.well-known/sitelemetry-verification.txt, poi riprova.
ja: Sitelemetry は検証ファイルを読み込めませんでした。サイトが HTTP %d を返しました。ファイアウォール、セキュリティプラグイン、またはパスワード保護がリクエストをブロックしています（Sitelemetry はユーザーエージェント Sitelemetry-Ownership-Verifier/1.0 を使用します）。/.well-known/sitelemetry-verification.txt を許可してから、もう一度お試しください。
pt_br: A Sitelemetry não conseguiu carregar o arquivo de verificação: o site respondeu HTTP %d. Um firewall, um plugin de segurança ou uma proteção por senha bloqueia a solicitação (a Sitelemetry usa o user agent Sitelemetry-Ownership-Verifier/1.0). Libere /.well-known/sitelemetry-verification.txt e tente novamente.
tr_tr: Sitelemetry doğrulama dosyasını yükleyemedi: site HTTP %d yanıtı verdi. Bir güvenlik duvarı, bir güvenlik eklentisi veya parola koruması isteği engelliyor (Sitelemetry, Sitelemetry-Ownership-Verifier/1.0 kullanıcı aracısını kullanır). /.well-known/sitelemetry-verification.txt yoluna izin verin, ardından tekrar deneyin.
zh_cn: Sitelemetry 无法加载验证文件：网站返回了 HTTP %d。防火墙、安全插件或密码保护阻止了该请求（Sitelemetry 使用用户代理 Sitelemetry-Ownership-Verifier/1.0）。请允许 /.well-known/sitelemetry-verification.txt，然后重试。

source: Sitelemetry could not load the verification file: the site answered HTTP %d instead of the file. Check that the site is up and not in maintenance mode, then try again.
de_de: Sitelemetry konnte die Verifizierungsdatei nicht laden: Die Website hat statt der Datei mit HTTP %d geantwortet. Prüfe, ob die Website erreichbar und nicht im Wartungsmodus ist, und versuche es dann erneut.
es_es: Sitelemetry no pudo cargar el archivo de verificación: el sitio respondió HTTP %d en lugar del archivo. Comprueba que el sitio funciona y no está en modo de mantenimiento, y vuelve a intentarlo.
fr_fr: Sitelemetry n’a pas pu charger le fichier de vérification : le site a répondu HTTP %d au lieu du fichier. Assurez-vous que le site est en ligne et n’est pas en mode maintenance, puis réessayez.
it_it: Sitelemetry non è riuscito a caricare il file di verifica: il sito ha risposto HTTP %d invece del file. Controlla che il sito sia online e non in modalità di manutenzione, poi riprova.
ja: Sitelemetry は検証ファイルを読み込めませんでした。サイトがファイルの代わりに HTTP %d を返しました。サイトが稼働中で、メンテナンスモードでないことを確認してから、もう一度お試しください。
pt_br: A Sitelemetry não conseguiu carregar o arquivo de verificação: o site respondeu HTTP %d em vez do arquivo. Confira se o site está no ar e fora do modo de manutenção e tente novamente.
tr_tr: Sitelemetry doğrulama dosyasını yükleyemedi: site dosya yerine HTTP %d yanıtı verdi. Sitenin çalıştığını ve bakım modunda olmadığını kontrol edin, ardından tekrar deneyin.
zh_cn: Sitelemetry 无法加载验证文件：网站返回了 HTTP %d，而不是该文件。请检查网站是否正常运行且未处于维护模式，然后重试。

source: The verification file address redirects to another host, protocol or port, or redirects more than twice, and Sitelemetry does not follow such redirects. The usual cause is a redirect between www and non-www: Sitelemetry verifies one exact host name, so set the site address in Settings > General to the host your server redirects to, or stop the redirect for /.well-known/sitelemetry-verification.txt.
de_de: Die Adresse der Verifizierungsdatei leitet auf einen anderen Host, ein anderes Protokoll oder einen anderen Port oder mehr als zweimal weiter, und Sitelemetry folgt solchen Weiterleitungen nicht. Die übliche Ursache ist eine Weiterleitung zwischen der Adresse mit und ohne www: Sitelemetry verifiziert genau einen Hostnamen. Stelle daher unter Einstellungen > Allgemein als Website-Adresse den Host ein, auf den dein Server weiterleitet, oder entferne die Weiterleitung für /.well-known/sitelemetry-verification.txt.
es_es: La dirección del archivo de verificación redirige a otro host, protocolo o puerto, o redirige más de dos veces, y Sitelemetry no sigue esas redirecciones. La causa habitual es una redirección entre la versión con www y la versión sin www: Sitelemetry verifica un nombre de host exacto, así que pon como dirección del sitio en Ajustes > Generales el host al que redirige tu servidor, o elimina la redirección para /.well-known/sitelemetry-verification.txt.
fr_fr: L’adresse du fichier de vérification redirige vers un autre hôte, protocole ou port, ou redirige plus de deux fois, et Sitelemetry ne suit pas ces redirections. La cause habituelle est une redirection entre les adresses avec et sans www : Sitelemetry vérifie un nom d’hôte exact ; indiquez donc dans Réglages > Général, comme adresse du site, l’hôte vers lequel votre serveur redirige, ou supprimez la redirection pour /.well-known/sitelemetry-verification.txt.
it_it: L’indirizzo del file di verifica reindirizza a un altro host, protocollo o porta, oppure reindirizza più di due volte, e Sitelemetry non segue questi reindirizzamenti. La causa più comune è un reindirizzamento tra la versione con www e quella senza www: Sitelemetry verifica un nome host esatto, quindi imposta come indirizzo del sito in Impostazioni > Generali l’host verso cui reindirizza il tuo server, oppure elimina il reindirizzamento per /.well-known/sitelemetry-verification.txt.
ja: 検証ファイルのアドレスが別のホスト、プロトコル、ポートにリダイレクトしているか、3 回以上リダイレクトしており、Sitelemetry はこのようなリダイレクトを追跡しません。よくある原因は www ありと www なしの間のリダイレクトです。Sitelemetry は完全一致する 1 つのホスト名を検証するため、「設定 > 一般」のサイトアドレスをサーバーのリダイレクト先のホストに設定するか、/.well-known/sitelemetry-verification.txt のリダイレクトを解除してください。
pt_br: O endereço do arquivo de verificação redireciona para outro host, protocolo ou porta, ou redireciona mais de duas vezes, e a Sitelemetry não segue esses redirecionamentos. A causa mais comum é um redirecionamento entre o endereço com www e sem www: a Sitelemetry verifica um nome de host exato, então defina como endereço do site em Configurações > Geral o host para o qual seu servidor redireciona, ou remova o redirecionamento de /.well-known/sitelemetry-verification.txt.
tr_tr: Doğrulama dosyasının adresi başka bir alan adına, protokole veya porta ya da ikiden fazla kez yönlendiriyor; Sitelemetry bu tür yönlendirmeleri takip etmez. En yaygın neden www’lu ve www’suz adres arasındaki bir yönlendirmedir: Sitelemetry tek bir tam alan adını doğrular; bu yüzden Ayarlar > Genel bölümündeki site adresini sunucunuzun yönlendirdiği alan adına ayarlayın ya da /.well-known/sitelemetry-verification.txt için yönlendirmeyi kaldırın.
zh_cn: 验证文件地址重定向到了另一个主机、协议或端口，或者重定向超过两次，而 Sitelemetry 不跟随此类重定向。常见原因是带 www 和不带 www 的地址之间的重定向：Sitelemetry 只验证一个精确主机名，因此请在“设置 > 常规”中将网站地址设为服务器重定向到的主机，或取消 /.well-known/sitelemetry-verification.txt 的重定向。

source: Sitelemetry loaded the verification file, but it did not contain exactly the token. A cached copy, another file at that path or a page from a cache, maintenance or security plugin answered instead. Purge the cache, remove the other file or exclude /.well-known/sitelemetry-verification.txt, then try again.
de_de: Sitelemetry hat die Verifizierungsdatei geladen, aber sie enthielt nicht genau das Token. Stattdessen hat eine zwischengespeicherte Kopie, eine andere Datei unter diesem Pfad oder eine Seite eines Cache-, Wartungs- oder Sicherheits-Plugins geantwortet. Leere den Cache, entferne die andere Datei oder schließe /.well-known/sitelemetry-verification.txt aus und versuche es dann erneut.
es_es: Sitelemetry cargó el archivo de verificación, pero no contenía exactamente el token. En su lugar respondió una copia en caché, otro archivo en esa ruta o una página de un plugin de caché, mantenimiento o seguridad. Vacía la caché, elimina el otro archivo o excluye /.well-known/sitelemetry-verification.txt, y vuelve a intentarlo.
fr_fr: Sitelemetry a chargé le fichier de vérification, mais il ne contenait pas exactement le jeton. Une copie en cache, un autre fichier à ce chemin ou une page d’une extension de cache, de maintenance ou de sécurité a répondu à la place. Videz le cache, supprimez l’autre fichier ou excluez /.well-known/sitelemetry-verification.txt, puis réessayez.
it_it: Sitelemetry ha caricato il file di verifica, ma non conteneva esattamente il token. Al suo posto ha risposto una copia in cache, un altro file in quel percorso o una pagina di un plugin di cache, manutenzione o sicurezza. Svuota la cache, rimuovi l’altro file o escludi /.well-known/sitelemetry-verification.txt, poi riprova.
ja: Sitelemetry は検証ファイルを読み込みましたが、内容がトークンと完全には一致しませんでした。キャッシュされたコピー、そのパスにある別のファイル、またはキャッシュ・メンテナンス・セキュリティプラグインのページが代わりに応答しています。キャッシュを消去するか、別のファイルを削除するか、/.well-known/sitelemetry-verification.txt を除外してから、もう一度お試しください。
pt_br: A Sitelemetry carregou o arquivo de verificação, mas ele não continha exatamente o token. Em vez dele, respondeu uma cópia em cache, outro arquivo nesse caminho ou uma página de um plugin de cache, manutenção ou segurança. Limpe o cache, remova o outro arquivo ou exclua /.well-known/sitelemetry-verification.txt e tente novamente.
tr_tr: Sitelemetry doğrulama dosyasını yükledi, ancak dosya tam olarak token’ı içermiyordu. Bunun yerine önbellekteki bir kopya, o yoldaki başka bir dosya ya da bir önbellek, bakım veya güvenlik eklentisinin sayfası yanıt verdi. Önbelleği temizleyin, diğer dosyayı kaldırın veya /.well-known/sitelemetry-verification.txt yolunu hariç tutun, ardından tekrar deneyin.
zh_cn: Sitelemetry 已加载验证文件，但其内容与令牌不完全一致。实际响应的是缓存副本、该路径上的另一个文件，或缓存、维护或安全插件的页面。请清除缓存、删除另一个文件或排除 /.well-known/sitelemetry-verification.txt，然后重试。

source: The site did not answer Sitelemetry in time (10 seconds). Check that the site is up and reachable from the internet, then try again.
de_de: Die Website hat Sitelemetry nicht rechtzeitig geantwortet (10 Sekunden). Prüfe, ob die Website läuft und aus dem Internet erreichbar ist, und versuche es dann erneut.
es_es: El sitio no respondió a Sitelemetry a tiempo (10 segundos). Comprueba que el sitio funciona y es accesible desde internet, y vuelve a intentarlo.
fr_fr: Le site n’a pas répondu à Sitelemetry à temps (10 secondes). Assurez-vous que le site est en ligne et accessible depuis Internet, puis réessayez.
it_it: Il sito non ha risposto a Sitelemetry in tempo (10 secondi). Controlla che il sito sia online e raggiungibile da internet, poi riprova.
ja: サイトが時間内（10 秒）に Sitelemetry へ応答しませんでした。サイトが稼働中で、インターネットからアクセスできることを確認してから、もう一度お試しください。
pt_br: O site não respondeu à Sitelemetry a tempo (10 segundos). Confira se o site está no ar e acessível pela internet e tente novamente.
tr_tr: Site Sitelemetry’ye zamanında (10 saniye içinde) yanıt vermedi. Sitenin çalıştığını ve internetten erişilebildiğini kontrol edin, ardından tekrar deneyin.
zh_cn: 网站未能及时（10 秒内）响应 Sitelemetry。请检查网站是否正常运行并可从互联网访问，然后重试。

source: The host name of this site does not resolve to a public address, so Sitelemetry cannot load the file from the internet. Check the DNS records of the domain, or verify the public address of the site instead.
de_de: Der Hostname dieser Website wird nicht in eine öffentliche Adresse aufgelöst, daher kann Sitelemetry die Datei nicht aus dem Internet laden. Prüfe die DNS-Einträge der Domain oder verifiziere stattdessen die öffentliche Adresse der Website.
es_es: El nombre de host de este sitio no se resuelve en una dirección pública, así que Sitelemetry no puede cargar el archivo desde internet. Comprueba los registros DNS del dominio o verifica en su lugar la dirección pública del sitio.
fr_fr: Le nom d’hôte de ce site ne pointe pas vers une adresse publique ; Sitelemetry ne peut donc pas charger le fichier depuis Internet. Contrôlez les enregistrements DNS du domaine, ou vérifiez plutôt l’adresse publique du site.
it_it: Il nome host di questo sito non punta a un indirizzo pubblico, quindi Sitelemetry non può caricare il file da internet. Controlla i record DNS del dominio, oppure verifica invece l’indirizzo pubblico del sito.
ja: このサイトのホスト名は公開アドレスに解決されないため、Sitelemetry はインターネットからファイルを読み込めません。ドメインの DNS レコードを確認するか、代わりにサイトの公開アドレスを検証してください。
pt_br: O nome de host deste site não aponta para um endereço público, então a Sitelemetry não consegue carregar o arquivo pela internet. Confira os registros DNS do domínio ou, em vez disso, verifique o endereço público do site.
tr_tr: Bu sitenin alan adı herkese açık bir adrese çözümlenmiyor; bu yüzden Sitelemetry dosyayı internetten yükleyemez. Alan adının DNS kayıtlarını kontrol edin veya bunun yerine sitenin herkese açık adresini doğrulayın.
zh_cn: 此网站的主机名没有解析到公共地址，因此 Sitelemetry 无法从互联网加载该文件。请检查该域名的 DNS 记录，或改为验证网站的公共地址。

source: Sitelemetry could not resolve the host name of this site. Check the DNS records of the domain, then try again.
de_de: Sitelemetry konnte den Hostnamen dieser Website nicht auflösen. Prüfe die DNS-Einträge der Domain und versuche es dann erneut.
es_es: Sitelemetry no pudo resolver el nombre de host de este sitio. Comprueba los registros DNS del dominio y vuelve a intentarlo.
fr_fr: Sitelemetry n’a pas pu résoudre le nom d’hôte de ce site. Contrôlez les enregistrements DNS du domaine, puis réessayez.
it_it: Sitelemetry non è riuscito a risolvere il nome host di questo sito. Controlla i record DNS del dominio, poi riprova.
ja: Sitelemetry はこのサイトのホスト名を解決できませんでした。ドメインの DNS レコードを確認してから、もう一度お試しください。
pt_br: A Sitelemetry não conseguiu resolver o nome de host deste site. Confira os registros DNS do domínio e tente novamente.
tr_tr: Sitelemetry bu sitenin alan adını çözümleyemedi. Alan adının DNS kayıtlarını kontrol edin, ardından tekrar deneyin.
zh_cn: Sitelemetry 无法解析此网站的主机名。请检查该域名的 DNS 记录，然后重试。
