Repository: egenil/sitelemetry-wordpress-plugin
Catalog: languages/sitelemetry-audit-*.po
Languages: de_de, es_es, fr_fr, it_it, ja, pt_br, tr_tr, zh_cn

source: Sitelemetry Audit – Security, SEO & AI Readiness Scanner
de_de: Sitelemetry Audit – Scanner für Sicherheit, SEO und KI-Bereitschaft
es_es: Sitelemetry Audit – Escáner de seguridad, SEO y preparación para IA
fr_fr: Sitelemetry Audit – Scanner de sécurité, SEO et préparation à l’IA
it_it: Sitelemetry Audit – Scanner di sicurezza, SEO e preparazione all’IA
ja: Sitelemetry Audit – セキュリティ・SEO・AI対応スキャナー
pt_br: Sitelemetry Audit – Scanner de segurança, SEO e prontidão para IA
tr_tr: Sitelemetry Audit – Güvenlik, SEO ve AI Hazırlığı Tarayıcısı
zh_cn: Sitelemetry Audit – 安全、SEO 与 AI 就绪度扫描器

source: Run Sitelemetry website audits (security first; SEO, performance, accessibility, AI visibility and integrations on paid plans) from the WordPress dashboard and review the findings with fixes.
de_de: Führe Sitelemetry-Website-Prüfungen im WordPress-Dashboard aus (zuerst Sicherheit; SEO, Leistung, Barrierefreiheit, KI-Sichtbarkeit und Integrationen in kostenpflichtigen Plänen) und sieh dir die Befunde mit ihren Korrekturen an.
es_es: Ejecuta auditorías de Sitelemetry de tu web desde el escritorio de WordPress (primero seguridad; SEO, rendimiento, accesibilidad, visibilidad en IA e integraciones en los planes de pago) y revisa los hallazgos con sus correcciones.
fr_fr: Lancez des audits Sitelemetry de votre site depuis le tableau de bord WordPress (la sécurité d’abord ; SEO, performance, accessibilité, visibilité IA et intégrations avec les offres payantes) et consultez les constats avec leurs correctifs.
it_it: Esegui gli audit Sitelemetry del tuo sito dalla bacheca di WordPress (prima la sicurezza; SEO, prestazioni, accessibilità, visibilità AI e integrazioni con i piani a pagamento) ed esamina i rilievi con le relative correzioni.
ja: WordPress のダッシュボードから Sitelemetry のウェブサイト監査を実行し（まずセキュリティ。SEO、パフォーマンス、アクセシビリティ、AI可視性、連携は有料プラン）、検出事項を修正方法とともに確認できます。
pt_br: Execute auditorias da Sitelemetry no seu site pelo painel do WordPress (primeiro segurança; SEO, desempenho, acessibilidade, visibilidade em IA e integrações nos planos pagos) e revise os achados com as correções.
tr_tr: WordPress yönetim panelinden Sitelemetry web sitesi denetimleri çalıştırın (önce güvenlik; ücretli planlarda SEO, performans, erişilebilirlik, AI görünürlüğü ve entegrasyonlar) ve bulguları düzeltmeleriyle birlikte inceleyin.
zh_cn: 在 WordPress 仪表盘中运行 Sitelemetry 网站审计（以安全为先；SEO、性能、无障碍、AI 可见性和集成适用于付费套餐），并查看发现及其修复方法。

source: Connect your Sitelemetry account to audit this site for security, SEO and performance issues.
de_de: Verbinde dein Sitelemetry-Konto, um diese Website auf Probleme bei Sicherheit, SEO und Leistung zu prüfen.
es_es: Conecta tu cuenta de Sitelemetry para auditar este sitio en busca de problemas de seguridad, SEO y rendimiento.
fr_fr: Connectez votre compte Sitelemetry pour auditer ce site et repérer les problèmes de sécurité, de SEO et de performance.
it_it: Collega il tuo account Sitelemetry per eseguire l’audit di questo sito e trovare problemi di sicurezza, SEO e prestazioni.
ja: Sitelemetry アカウントを接続すると、このサイトのセキュリティ、SEO、パフォーマンスの問題を監査できます。
pt_br: Conecte sua conta Sitelemetry para auditar este site em busca de problemas de segurança, SEO e desempenho.
tr_tr: Bu siteyi güvenlik, SEO ve performans sorunları için denetlemek üzere Sitelemetry hesabınızı bağlayın.
zh_cn: 连接您的 Sitelemetry 账户，即可审计此网站的安全、SEO 和性能问题。

source: Add API key
de_de: API-Schlüssel hinzufügen
es_es: Añadir clave de API
fr_fr: Ajouter une clé API
it_it: Aggiungi chiave API
ja: API キーを追加
pt_br: Adicionar chave de API
tr_tr: API anahtarı ekle
zh_cn: 添加 API 密钥

source: An audit is running.
de_de: Eine Prüfung läuft.
es_es: Hay una auditoría en curso.
fr_fr: Un audit est en cours.
it_it: Un audit è in corso.
ja: 監査を実行中です。
pt_br: Uma auditoria está em execução.
tr_tr: Bir denetim çalışıyor.
zh_cn: 审计正在进行。

source: No audit has run yet.
de_de: Es wurde noch keine Prüfung ausgeführt.
es_es: Todavía no se ha ejecutado ninguna auditoría.
fr_fr: Aucun audit n’a encore été lancé.
it_it: Non è ancora stato eseguito alcun audit.
ja: まだ監査を実行していません。
pt_br: Nenhuma auditoria foi executada ainda.
tr_tr: Henüz denetim çalıştırılmadı.
zh_cn: 尚未运行任何审计。

source: Open Sitelemetry
de_de: Sitelemetry öffnen
es_es: Abrir Sitelemetry
fr_fr: Ouvrir Sitelemetry
it_it: Apri Sitelemetry
ja: Sitelemetry を開く
pt_br: Abrir a Sitelemetry
tr_tr: Sitelemetry’yi aç
zh_cn: 打开 Sitelemetry

source: Not measured
de_de: Nicht gemessen
es_es: No medido
fr_fr: Non mesuré
it_it: Non misurato
ja: 未測定
pt_br: Não medido
tr_tr: Ölçülmedi
zh_cn: 未测量

source: No findings
de_de: Keine Befunde
es_es: Sin hallazgos
fr_fr: Aucun constat
it_it: Nessun rilievo
ja: 検出事項なし
pt_br: Nenhum achado
tr_tr: Bulgu yok
zh_cn: 无发现

source: Renew the verification
de_de: Verifizierung erneuern
es_es: Renovar la verificación
fr_fr: Renouveler la vérification
it_it: Rinnova la verifica
ja: 検証を更新
pt_br: Renovar a verificação
tr_tr: Doğrulamayı yenile
zh_cn: 续期验证

source: Verify this site
de_de: Diese Website verifizieren
es_es: Verificar este sitio
fr_fr: Vérifier ce site
it_it: Verifica questo sito
ja: このサイトを検証
pt_br: Verificar este site
tr_tr: Bu siteyi doğrula
zh_cn: 验证此网站

source: Verified Domains in the app
de_de: Verifizierte Domains in der App
es_es: Dominios verificados en la app
fr_fr: Domaines vérifiés dans l’application
it_it: Domini verificati nell’app
ja: アプリの検証済みドメイン
pt_br: Domínios verificados no app
tr_tr: Uygulamada Doğrulanmış Alan Adları
zh_cn: 应用中的已验证域名

source: A verification lasts 30 days; the plugin renews it automatically.
de_de: Eine Verifizierung gilt 30 Tage; das Plugin erneuert sie automatisch.
es_es: Una verificación dura 30 días; el plugin la renueva automáticamente.
fr_fr: Une vérification dure 30 jours ; l’extension la renouvelle automatiquement.
it_it: Una verifica dura 30 giorni; il plugin la rinnova automaticamente.
ja: 検証の有効期間は 30 日で、プラグインが自動で更新します。
pt_br: Uma verificação dura 30 dias; o plugin a renova automaticamente.
tr_tr: Doğrulama 30 gün geçerlidir; eklenti onu kendiliğinden yeniler.
zh_cn: 验证有效期为 30 天；插件会自动续期。

source: A verification lasts 30 days and is not renewed automatically.
de_de: Eine Verifizierung gilt 30 Tage und wird nicht automatisch erneuert.
es_es: Una verificación dura 30 días y no se renueva automáticamente.
fr_fr: Une vérification dure 30 jours et n’est pas renouvelée automatiquement.
it_it: Una verifica dura 30 giorni e non si rinnova automaticamente.
ja: 検証の有効期間は 30 日で、自動では更新されません。
pt_br: Uma verificação dura 30 dias e não é renovada automaticamente.
tr_tr: Doğrulama 30 gün geçerlidir ve kendiliğinden yenilenmez.
zh_cn: 验证有效期为 30 天，不会自动续期。

source: View results
de_de: Ergebnisse anzeigen
es_es: Ver resultados
fr_fr: Voir les résultats
it_it: Vedi i risultati
ja: 結果を表示
pt_br: Ver resultados
tr_tr: Sonuçları görüntüle
zh_cn: 查看结果

source: Plan and usage
de_de: Plan und Nutzung
es_es: Plan y uso
fr_fr: Offre et utilisation
it_it: Piano e utilizzo
ja: プランと利用状況
pt_br: Plano e uso
tr_tr: Plan ve kullanım
zh_cn: 套餐与用量

source: Plan
fr_fr: Offre
it_it: Piano
ja: プラン
pt_br: Plano
zh_cn: 套餐

source: Price
de_de: Preis
es_es: Precio
fr_fr: Prix
it_it: Prezzo
ja: 料金
pt_br: Preço
tr_tr: Fiyat
zh_cn: 价格

source: Audit kinds
de_de: Prüfarten
es_es: Tipos de auditoría
fr_fr: Types d’audit
it_it: Tipi di audit
ja: 監査の種類
pt_br: Tipos de auditoria
tr_tr: Denetim türleri
zh_cn: 审计类型

source: Security modules
de_de: Sicherheitsmodule
es_es: Módulos de seguridad
fr_fr: Modules de sécurité
it_it: Moduli di sicurezza
ja: セキュリティモジュール
pt_br: Módulos de segurança
tr_tr: Güvenlik modülleri
zh_cn: 安全模块

source: Security scans / month
de_de: Sicherheitsscans / Monat
es_es: Análisis de seguridad / mes
fr_fr: Analyses de sécurité / mois
it_it: Scansioni di sicurezza / mese
ja: セキュリティスキャン / 月
pt_br: Varreduras de segurança / mês
tr_tr: Güvenlik taraması / ay
zh_cn: 安全扫描次数 / 月

source: Plan details and pricing
de_de: Plandetails und Preise
es_es: Detalles del plan y precios
fr_fr: Détails des offres et tarifs
it_it: Dettagli dei piani e prezzi
ja: プランの詳細と料金
pt_br: Detalhes dos planos e preços
tr_tr: Plan ayrıntıları ve fiyatlandırma
zh_cn: 套餐详情与价格

source: Verify ownership of your site and manage API keys in the app
de_de: Website-Eigentum verifizieren und API-Schlüssel in der App verwalten
es_es: Verifica la propiedad de tu sitio y gestiona las claves de API en la app
fr_fr: Vérifier la propriété de votre site et gérer les clés API dans l’application
it_it: Verifica la proprietà del tuo sito e gestisci le chiavi API nell’app
ja: アプリでサイトの所有権を確認し、API キーを管理
pt_br: Verifique a propriedade do seu site e gerencie as chaves de API no app
tr_tr: Site sahipliğini doğrulayın ve API anahtarlarını uygulamada yönetin
zh_cn: 在应用中验证网站所有权并管理 API 密钥

source: Sitelemetry could not renew the ownership verification of %s automatically.
de_de: Sitelemetry konnte die Eigentumsverifizierung von %s nicht automatisch erneuern.
es_es: Sitelemetry no pudo renovar automáticamente la verificación de propiedad de %s.
fr_fr: Sitelemetry n’a pas pu renouveler automatiquement la vérification de propriété de %s.
it_it: Sitelemetry non è riuscito a rinnovare automaticamente la verifica della proprietà di %s.
ja: Sitelemetry は %s の所有権確認を自動で更新できませんでした。
pt_br: A Sitelemetry não conseguiu renovar automaticamente a verificação de propriedade de %s.
tr_tr: Sitelemetry, %s alan adının sahiplik doğrulamasını kendiliğinden yenileyemedi.
zh_cn: Sitelemetry 无法自动续期 %s 的所有权验证。

source: Dismiss
de_de: Ausblenden
es_es: Descartar
fr_fr: Ignorer
it_it: Ignora
ja: 非表示にする
pt_br: Dispensar
tr_tr: Gizle
zh_cn: 忽略

source: Started %s
de_de: Gestartet: %s
es_es: Iniciada: %s
fr_fr: Démarré : %s
it_it: Avviato: %s
ja: 開始: %s
pt_br: Iniciada em %s
tr_tr: Başlangıç: %s
zh_cn: 开始于 %s

source: Finished %s
de_de: Beendet: %s
es_es: Finalizada: %s
fr_fr: Terminé : %s
it_it: Terminato: %s
ja: 終了: %s
pt_br: Concluída em %s
tr_tr: Bitiş: %s
zh_cn: 完成于 %s

source: Weekly schedule
de_de: Wöchentlicher Zeitplan
es_es: Programación semanal
fr_fr: Planification hebdomadaire
it_it: Pianificazione settimanale
ja: 毎週のスケジュール
pt_br: Agendamento semanal
tr_tr: Haftalık zamanlama
zh_cn: 每周计划

source: Job %s
de_de: Auftrag %s
es_es: Trabajo %s
fr_fr: Tâche %s
ja: ジョブ %s
pt_br: Tarefa %s
tr_tr: İş %s
zh_cn: 任务 %s

source: Open the app
de_de: App öffnen
es_es: Abrir la app
fr_fr: Ouvrir l’application
it_it: Apri l’app
ja: アプリを開く
pt_br: Abrir o app
tr_tr: Uygulamayı aç
zh_cn: 打开应用

source: Ownership verified
de_de: Eigentum verifiziert
es_es: Propiedad verificada
fr_fr: Propriété vérifiée
it_it: Proprietà verificata
ja: 所有権を確認済み
pt_br: Propriedade verificada
tr_tr: Sahiplik doğrulandı
zh_cn: 所有权已验证

source: Renew the ownership verification
de_de: Eigentumsverifizierung erneuern
es_es: Renovar la verificación de propiedad
fr_fr: Renouveler la vérification de propriété
it_it: Rinnova la verifica della proprietà
ja: 所有権確認を更新
pt_br: Renovar a verificação de propriedade
tr_tr: Sahiplik doğrulamasını yenile
zh_cn: 续期所有权验证

source: Verify ownership of the site
de_de: Eigentum an der Website verifizieren
es_es: Verificar la propiedad del sitio
fr_fr: Vérifier la propriété du site
it_it: Verifica la proprietà del sito
ja: サイトの所有権を確認
pt_br: Verificar a propriedade do site
tr_tr: Sitenin sahipliğini doğrula
zh_cn: 验证网站所有权

source: You can verify from WordPress with one click: Verify this site asks Sitelemetry for a verification code, publishes it for this site and completes the verification.
de_de: Du kannst mit einem Klick in WordPress verifizieren: „Diese Website verifizieren“ fordert bei Sitelemetry einen Verifizierungscode an, veröffentlicht ihn für diese Website und schließt die Verifizierung ab.
es_es: Puedes verificar desde WordPress con un clic: «Verificar este sitio» pide a Sitelemetry un código de verificación, lo publica para este sitio y completa la verificación.
fr_fr: Vous pouvez vérifier depuis WordPress en un clic : « Vérifier ce site » demande un code de vérification à Sitelemetry, le publie pour ce site et termine la vérification.
it_it: Puoi verificare da WordPress con un clic: «Verifica questo sito» chiede a Sitelemetry un codice di verifica, lo pubblica per questo sito e completa la verifica.
ja: WordPress からワンクリックで検証できます。「このサイトを検証」は Sitelemetry に検証コードを要求し、このサイトで公開して、検証を完了します。
pt_br: Você pode verificar pelo WordPress com um clique: “Verificar este site” pede à Sitelemetry um código de verificação, publica-o para este site e conclui a verificação.
tr_tr: WordPress’ten tek tıkla doğrulayabilirsiniz: “Bu siteyi doğrula” Sitelemetry’den bir doğrulama kodu ister, bu site için yayınlar ve doğrulamayı tamamlar.
zh_cn: 您可以在 WordPress 中一键验证：“验证此网站”会向 Sitelemetry 请求验证代码，为此网站发布该代码并完成验证。

source: The stored token was used up by the last verification. In the app, click Reverify for this domain and copy the new token, save it under Verify this site (it replaces the old one), then click Verify HTTP in the app and run the audit again.
de_de: Das gespeicherte Token wurde bei der letzten Verifizierung verbraucht. Klicke in der App bei dieser Domain auf „Erneut verifizieren“, kopiere das neue Token und speichere es unter „Diese Website verifizieren“ (es ersetzt das alte). Klicke dann in der App auf „HTTP verifizieren“ und führe die Prüfung erneut aus.
es_es: El token guardado se consumió en la última verificación. En la app, haz clic en «Volver a verificar» para este dominio y copia el nuevo token, guárdalo en «Verificar este sitio» (sustituye al anterior) y, después, haz clic en «Verificar HTTP» en la app y vuelve a ejecutar la auditoría.
fr_fr: Le jeton enregistré a été utilisé par la dernière vérification. Dans l’application, cliquez sur « Revérifier » pour ce domaine et copiez le nouveau jeton, enregistrez-le sous « Vérifier ce site » (il remplace l’ancien), puis cliquez sur « Vérifier HTTP » dans l’application et relancez l’audit.
it_it: Il token salvato è stato usato dall’ultima verifica. Nell’app fai clic su «Verifica di nuovo» per questo dominio e copia il nuovo token, salvalo in «Verifica questo sito» (sostituisce quello vecchio), poi fai clic su «Verifica HTTP» nell’app ed esegui di nuovo l’audit.
ja: 保存されているトークンは前回の検証で使用済みです。アプリでこのドメインの「再検証」をクリックして新しいトークンをコピーし、「このサイトを検証」に保存してください（古いトークンは置き換えられます）。その後、アプリで「HTTPを検証」をクリックし、監査をもう一度実行してください。
pt_br: O token salvo foi usado na última verificação. No app, clique em “Verificar novamente” para este domínio e copie o novo token, salve-o em “Verificar este site” (ele substitui o antigo), depois clique em “Verificar HTTP” no app e execute a auditoria novamente.
tr_tr: Kayıtlı token son doğrulamada kullanıldı. Uygulamada bu alan adı için “Yeniden doğrula” düğmesine tıklayıp yeni token’ı kopyalayın, “Bu siteyi doğrula” bölümüne kaydedin (eskisinin yerini alır), ardından uygulamada “HTTP’yi doğrula” düğmesine tıklayın ve denetimi yeniden çalıştırın.
zh_cn: 已保存的令牌在上次验证时已被使用。请在应用中为此域名点击“重新验证”并复制新令牌，将其保存在“验证此网站”中（会替换旧令牌），然后在应用中点击“验证HTTP”，并重新运行审计。

source: This plugin already publishes a verification file for this site. Finish in the app: click Verify HTTP for this domain, then run the audit again.
de_de: Dieses Plugin veröffentlicht bereits eine Verifizierungsdatei für diese Website. Schließe den Vorgang in der App ab: Klicke bei dieser Domain auf „HTTP verifizieren“ und führe die Prüfung dann erneut aus.
es_es: Este plugin ya publica un archivo de verificación para este sitio. Termina en la app: haz clic en «Verificar HTTP» para este dominio y vuelve a ejecutar la auditoría.
fr_fr: Cette extension publie déjà un fichier de vérification pour ce site. Terminez dans l’application : cliquez sur « Vérifier HTTP » pour ce domaine, puis relancez l’audit.
it_it: Questo plugin pubblica già un file di verifica per questo sito. Completa nell’app: fai clic su «Verifica HTTP» per questo dominio, poi esegui di nuovo l’audit.
ja: このプラグインは、このサイトの検証ファイルをすでに公開しています。アプリで手続きを完了してください。このドメインの「HTTPを検証」をクリックしてから、監査をもう一度実行します。
pt_br: Este plugin já publica um arquivo de verificação para este site. Conclua no app: clique em “Verificar HTTP” para este domínio e execute a auditoria novamente.
tr_tr: Bu eklenti bu site için zaten bir doğrulama dosyası yayınlıyor. İşlemi uygulamada tamamlayın: bu alan adı için “HTTP’yi doğrula” düğmesine tıklayın, ardından denetimi yeniden çalıştırın.
zh_cn: 此插件已为此网站发布验证文件。请在应用中完成：为此域名点击“验证HTTP”，然后重新运行审计。

source: You can verify from WordPress: paste the token from the app into the plugin settings and the plugin publishes the verification file for this site.
de_de: Du kannst die Verifizierung in WordPress erledigen: Füge das Token aus der App in die Plugin-Einstellungen ein, dann veröffentlicht das Plugin die Verifizierungsdatei für diese Website.
es_es: Puedes verificar desde WordPress: pega el token de la app en los ajustes del plugin y el plugin publicará el archivo de verificación de este sitio.
fr_fr: Vous pouvez vérifier depuis WordPress : collez le jeton de l’application dans les réglages de l’extension, et l’extension publie le fichier de vérification de ce site.
it_it: Puoi eseguire la verifica da WordPress: incolla il token dell’app nelle impostazioni del plugin e il plugin pubblicherà il file di verifica di questo sito.
ja: WordPress から検証できます: アプリのトークンをプラグインの設定に貼り付けると、プラグインがこのサイトの検証ファイルを公開します。
pt_br: Você pode fazer a verificação pelo WordPress: cole o token do app nas configurações do plugin, e o plugin publica o arquivo de verificação deste site.
tr_tr: Doğrulamayı WordPress’ten yapabilirsiniz: uygulamadaki token’ı eklenti ayarlarına yapıştırın; eklenti bu sitenin doğrulama dosyasını yayınlar.
zh_cn: 您可以在 WordPress 中完成验证：将应用中的令牌粘贴到插件设置中，插件就会为此网站发布验证文件。

source: On a multisite network only a network administrator can publish the verification file for this site. Ask a network administrator, or verify the host in the app with a DNS record.
de_de: In einem Multisite-Netzwerk kann nur ein Netzwerk-Administrator die Verifizierungsdatei für diese Website veröffentlichen. Bitte einen Netzwerk-Administrator darum oder verifiziere den Host in der App mit einem DNS-Eintrag.
es_es: En una red multisitio, solo un administrador de la red puede publicar el archivo de verificación de este sitio. Pídeselo a un administrador de la red o verifica el host en la app con un registro DNS.
fr_fr: Sur un réseau multisite, seul un administrateur du réseau peut publier le fichier de vérification de ce site. Demandez-le à un administrateur du réseau ou vérifiez l’hôte dans l’application avec un enregistrement DNS.
it_it: In un network multisito solo un amministratore del network può pubblicare il file di verifica di questo sito. Chiedilo a un amministratore del network oppure verifica l’host nell’app con un record DNS.
ja: マルチサイトネットワークでは、このサイトの検証ファイルを公開できるのはネットワーク管理者だけです。ネットワーク管理者に依頼するか、アプリで DNS レコードを使ってホストを検証してください。
pt_br: Em uma rede multisite, somente um administrador da rede pode publicar o arquivo de verificação deste site. Peça a um administrador da rede ou verifique o host no app com um registro DNS.
tr_tr: Çoklu site ağında bu sitenin doğrulama dosyasını yalnızca bir ağ yöneticisi yayımlayabilir. Bir ağ yöneticisinden isteyin veya alan adını uygulamada bir DNS kaydıyla doğrulayın.
zh_cn: 在多站点网络中，只有网络管理员才能发布此网站的验证文件。请联系网络管理员，或在应用中通过 DNS 记录验证该主机。

source: The audited target is not this WordPress site, so the plugin cannot publish its verification file. Verify it in the app with a DNS record or an HTTP file on that site.
de_de: Das geprüfte Ziel ist nicht diese WordPress-Website, daher kann das Plugin dessen Verifizierungsdatei nicht veröffentlichen. Verifiziere es in der App mit einem DNS-Eintrag oder einer HTTP-Datei auf jener Website.
es_es: El objetivo auditado no es este sitio de WordPress, así que el plugin no puede publicar su archivo de verificación. Verifícalo en la app con un registro DNS o un archivo HTTP en ese sitio.
fr_fr: La cible auditée n’est pas ce site WordPress ; l’extension ne peut donc pas publier son fichier de vérification. Vérifiez-la dans l’application avec un enregistrement DNS ou un fichier HTTP sur ce site.
it_it: Il target dell’audit non è questo sito WordPress, quindi il plugin non può pubblicarne il file di verifica. Verificalo nell’app con un record DNS o un file HTTP su quel sito.
ja: 監査対象はこの WordPress サイトではないため、プラグインはその検証ファイルを公開できません。アプリで、そのサイトの DNS レコードまたは HTTP ファイルを使って検証してください。
pt_br: O alvo auditado não é este site WordPress, então o plugin não pode publicar o arquivo de verificação dele. Verifique-o no app com um registro DNS ou um arquivo HTTP naquele site.
tr_tr: Denetlenen hedef bu WordPress sitesi değil; eklenti doğrulama dosyasını yalnızca bu site için yayınlar. Hedefi uygulamada, o sitedeki bir DNS kaydı veya HTTP dosyasıyla doğrulayın.
zh_cn: 所审计的目标不是此 WordPress 网站，因此插件无法发布它的验证文件。请在应用中通过该网站上的 DNS 记录或 HTTP 文件进行验证。

source: A verification lasts 30 days and is not renewed automatically. Before it expires, click Reverify in the app, publish the new token and verify again.
de_de: Eine Verifizierung gilt 30 Tage und wird nicht automatisch erneuert. Klicke vor Ablauf in der App auf „Erneut verifizieren“, veröffentliche das neue Token und verifiziere erneut.
es_es: Una verificación dura 30 días y no se renueva automáticamente. Antes de que caduque, haz clic en «Volver a verificar» en la app, publica el nuevo token y verifica de nuevo.
fr_fr: Une vérification dure 30 jours et n’est pas renouvelée automatiquement. Avant son expiration, cliquez sur « Revérifier » dans l’application, publiez le nouveau jeton et vérifiez à nouveau.
it_it: Una verifica dura 30 giorni e non si rinnova automaticamente. Prima della scadenza, fai clic su «Verifica di nuovo» nell’app, pubblica il nuovo token e verifica di nuovo.
ja: 検証の有効期間は 30 日で、自動では更新されません。期限が切れる前に、アプリで「再検証」をクリックし、新しいトークンを公開して、もう一度検証してください。
pt_br: Uma verificação dura 30 dias e não é renovada automaticamente. Antes que expire, clique em “Verificar novamente” no app, publique o novo token e verifique outra vez.
tr_tr: Doğrulama 30 gün geçerlidir ve kendiliğinden yenilenmez. Süresi dolmadan önce uygulamada “Yeniden doğrula” düğmesine tıklayın, yeni token’ı yayınlayın ve tekrar doğrulayın.
zh_cn: 验证有效期为 30 天，不会自动续期。请在到期前在应用中点击“重新验证”，发布新令牌并再次验证。

source: Score
de_de: Bewertung
es_es: Puntuación
it_it: Punteggio
ja: スコア
pt_br: Pontuação
tr_tr: Puan
zh_cn: 评分

source: %d finding
de_de: %d Befund
es_es: %d hallazgo
fr_fr: %d constat
it_it: %d rilievo
ja: 検出事項 %d 件
pt_br: %d achado
tr_tr: %d bulgu
zh_cn: %d 项发现

source: No findings were reported for the measured checks
de_de: Für die gemessenen Prüfungen wurden keine Befunde gemeldet
es_es: No se informaron hallazgos en las comprobaciones medidas
fr_fr: Aucun constat n’a été signalé pour les contrôles mesurés
it_it: Nessun rilievo segnalato per i controlli misurati
ja: 測定したチェックでは検出事項は報告されませんでした
pt_br: Nenhum achado foi relatado nas verificações medidas
tr_tr: Ölçülen kontrollerde bulgu raporlanmadı
zh_cn: 已测量的检查未报告任何发现

source: %d passing check
de_de: %d bestandene Prüfung
es_es: %d comprobación superada
fr_fr: %d contrôle réussi
it_it: %d controllo superato
ja: 合格したチェック %d 件
pt_br: %d verificação aprovada
tr_tr: %d başarılı kontrol
zh_cn: %d 项检查通过

source: Fix with an AI assistant
de_de: Mit einem KI-Assistenten korrigieren
es_es: Corregir con un asistente de IA
fr_fr: Corriger avec un assistant IA
it_it: Correggi con un assistente AI
ja: AI アシスタントで修正
pt_br: Corrigir com um assistente de IA
tr_tr: Bir AI asistanıyla düzeltin
zh_cn: 使用 AI 助手修复

source: Copy AI fix prompt
de_de: KI-Korrektur-Prompt kopieren
es_es: Copiar prompt de corrección con IA
fr_fr: Copier le prompt de correction IA
it_it: Copia il prompt di correzione AI
ja: AI修正プロンプトをコピー
pt_br: Copiar prompt de correção com IA
tr_tr: AI düzeltme promptunu kopyala
zh_cn: 复制 AI 修复提示词
