Repository: egenil/sitelemetry-wordpress-plugin
Catalog: languages/sitelemetry-audit-*.po
Languages: de_de, es_es, fr_fr, it_it, ja, pt_br, tr_tr, zh_cn

source: These checks started but ended with an error (for example a timeout), so they have no result.
de_de: Diese Prüfungen wurden gestartet, endeten aber mit einem Fehler (zum Beispiel einer Zeitüberschreitung) und haben daher kein Ergebnis.
es_es: Estas comprobaciones empezaron, pero terminaron con un error (por ejemplo, un tiempo de espera agotado), así que no tienen resultado.
fr_fr: Ces contrôles ont démarré mais se sont terminés par une erreur (par exemple un délai dépassé), ils n’ont donc pas de résultat.
it_it: Questi controlli sono stati avviati ma sono terminati con un errore (ad esempio un timeout), quindi non hanno un risultato.
ja: これらのチェックは開始されましたが、エラー（タイムアウトなど）で終了したため、結果がありません。
pt_br: Estas verificações começaram, mas terminaram com um erro (por exemplo, tempo esgotado) e, por isso, não têm resultado.
tr_tr: Bu kontroller başladı ancak bir hatayla sona erdi (örneğin zaman aşımı), bu nedenle sonuçları yok.
zh_cn: 这些检查已开始，但以错误结束（例如超时），因此没有结果。

source: Checks without a result
de_de: Prüfungen ohne Ergebnis
es_es: Comprobaciones sin resultado
fr_fr: Contrôles sans résultat
it_it: Controlli senza risultato
ja: 結果が得られなかったチェック
pt_br: Verificações sem resultado
tr_tr: Sonucu olmayan kontroller
zh_cn: 没有结果的检查

source: Sitelemetry could not determine a result for these checks, for example because the site did not answer the request or the data the check needs was not available.
de_de: Sitelemetry konnte für diese Prüfungen kein Ergebnis ermitteln, zum Beispiel weil die Website nicht auf die Anfrage geantwortet hat oder die Daten, die die Prüfung braucht, nicht verfügbar waren.
es_es: Sitelemetry no pudo determinar un resultado para estas comprobaciones, por ejemplo porque el sitio no respondió a la solicitud o no estaban disponibles los datos que necesita la comprobación.
fr_fr: Sitelemetry n’a pas pu déterminer de résultat pour ces contrôles, par exemple parce que le site n’a pas répondu à la requête ou que les données nécessaires au contrôle n’étaient pas disponibles.
it_it: Sitelemetry non ha potuto determinare un risultato per questi controlli, ad esempio perché il sito non ha risposto alla richiesta o i dati necessari al controllo non erano disponibili.
ja: サイトがリクエストに応答しなかった、またはチェックに必要なデータが得られなかったなどの理由で、Sitelemetry はこれらのチェックの結果を判定できませんでした。
pt_br: A Sitelemetry não conseguiu determinar um resultado para estas verificações, por exemplo porque o site não respondeu à solicitação ou os dados de que a verificação precisa não estavam disponíveis.
tr_tr: Sitelemetry bu kontrollerin sonucunu belirleyemedi; örneğin site isteğe yanıt vermedi ya da kontrolün ihtiyaç duyduğu veri yoktu.
zh_cn: Sitelemetry 无法确定这些检查的结果，例如网站未响应请求，或检查所需的数据不可用。

source: Checks to review yourself
de_de: Selbst zu beurteilende Prüfungen
es_es: Comprobaciones para revisar manualmente
fr_fr: Contrôles à examiner vous-même
it_it: Controlli da esaminare manualmente
ja: ご自身での確認が必要なチェック
pt_br: Verificações para revisar manualmente
tr_tr: Kendiniz incelemeniz gereken kontroller
zh_cn: 需要您自行审查的检查

source: An automated audit cannot decide these checks; review them yourself.
de_de: Diese Prüfungen lassen sich nicht automatisch entscheiden; prüfe sie selbst.
es_es: Una auditoría automática no puede resolver estas comprobaciones; revísalas manualmente.
fr_fr: Un audit automatisé ne peut pas trancher ces contrôles ; examinez-les vous-même.
it_it: Un audit automatico non può decidere questi controlli; esaminali manualmente.
ja: これらのチェックは自動の監査では判定できません。ご自身で内容を確認してください。
pt_br: Uma auditoria automática não consegue decidir estas verificações; revise-as manualmente.
tr_tr: Otomatik bir denetim bu kontroller hakkında karar veremez; bunları kendiniz inceleyin.
zh_cn: 自动审计无法判定这些检查；请您自行审查。

source: Checks that do not apply
de_de: Nicht zutreffende Prüfungen
es_es: Comprobaciones que no se aplican
fr_fr: Contrôles non applicables
it_it: Controlli non applicabili
ja: 該当しないチェック
pt_br: Verificações não aplicáveis
tr_tr: Bu site için geçerli olmayan kontroller
zh_cn: 不适用的检查

source: These checks do not apply to this site, for example because it does not use the feature they test.
de_de: Diese Prüfungen treffen auf diese Website nicht zu, zum Beispiel weil sie die geprüfte Funktion nicht verwendet.
es_es: Estas comprobaciones no se aplican a este sitio, por ejemplo porque no usa la función que comprueban.
fr_fr: Ces contrôles ne s’appliquent pas à ce site, par exemple parce qu’il n’utilise pas la fonctionnalité qu’ils testent.
it_it: Questi controlli non si applicano a questo sito, ad esempio perché non usa la funzionalità che controllano.
ja: これらのチェックはこのサイトには該当しません。たとえば、チェック対象の機能をサイトが使用していない場合です。
pt_br: Estas verificações não se aplicam a este site, por exemplo porque ele não usa o recurso que elas testam.
tr_tr: Bu kontroller bu site için geçerli değildir; örneğin site, kontrol edilen özelliği kullanmıyordur.
zh_cn: 这些检查不适用于此网站，例如网站未使用它们所检测的功能。

source: Some requested measurements were unavailable; this result does not say which.
de_de: Einige angeforderte Messungen waren nicht verfügbar; welche, geht aus diesem Ergebnis nicht hervor.
es_es: Algunas mediciones solicitadas no estuvieron disponibles; este resultado no indica cuáles.
fr_fr: Certaines mesures demandées n’étaient pas disponibles ; ce résultat ne précise pas lesquelles.
it_it: Alcune misurazioni richieste non erano disponibili; questo risultato non indica quali.
ja: 要求した測定の一部はこの結果に含まれていません。どの測定かはこの結果に示されていません。
pt_br: Algumas medições solicitadas não estavam disponíveis; este resultado não indica quais.
tr_tr: İstenen bazı ölçümler bu sonuçta yer almıyor; sonuç hangileri olduğunu belirtmiyor.
zh_cn: 部分请求的测量不可用；此结果未说明是哪些。

source: What was not measured
de_de: Was nicht gemessen wurde
es_es: Qué no se midió
fr_fr: Ce qui n’a pas été mesuré
it_it: Cosa non è stato misurato
ja: 測定されなかった項目
pt_br: O que não foi medido
tr_tr: Neler ölçülmedi
zh_cn: 未测量的内容

source: Explained items come from how the site responded (such as a redirect or a firewall) or from a deliberate scan limit, not from an error in the audit. Unmeasured checks are not counted as passes.
de_de: Erklärte Einträge gehen auf die Antwort der Website zurück (etwa eine Weiterleitung oder eine Firewall) oder auf eine bewusste Begrenzung des Scans, nicht auf einen Fehler der Prüfung. Nicht gemessene Prüfungen gelten nicht als bestanden.
es_es: Los elementos con explicación se deben a cómo respondió el sitio (por ejemplo, una redirección o un firewall) o a un límite deliberado del análisis, no a un error de la auditoría. Las comprobaciones no medidas no cuentan como superadas.
fr_fr: Les éléments expliqués viennent de la façon dont le site a répondu (par exemple une redirection ou un pare-feu) ou d’une limite volontaire de l’analyse, et non d’une erreur de l’audit. Les contrôles non mesurés ne comptent pas comme réussis.
it_it: Le voci spiegate dipendono da come ha risposto il sito (ad esempio un reindirizzamento o un firewall) o da un limite voluto della scansione, non da un errore dell’audit. I controlli non misurati non contano come superati.
ja: 説明のある項目は、サイトの応答のしかた（リダイレクトやファイアウォールなど）または意図的なスキャン上限によるもので、監査のエラーではありません。測定されなかったチェックは合格として扱われません。
pt_br: Os itens com explicação decorrem da forma como o site respondeu (por exemplo, um redirecionamento ou um firewall) ou de um limite deliberado da varredura, e não de um erro da auditoria. Verificações não medidas não contam como aprovadas.
tr_tr: Açıklaması verilen maddelerin nedeni, sitenin verdiği yanıt (yönlendirme veya güvenlik duvarı gibi) ya da bilinçli bir tarama sınırıdır; denetimdeki bir hata değildir. Ölçülmeyen kontroller başarılı sayılmaz.
zh_cn: 带有说明的项目源于网站的响应方式（例如重定向或防火墙）或有意设置的扫描上限，而不是审计出错。未测量的检查不计为通过。

source: Unmeasured checks are not counted as passes.
de_de: Nicht gemessene Prüfungen gelten nicht als bestanden.
es_es: Las comprobaciones no medidas no cuentan como superadas.
fr_fr: Les contrôles non mesurés ne comptent pas comme réussis.
it_it: I controlli non misurati non contano come superati.
ja: 測定されなかったチェックは合格として扱われません。
pt_br: Verificações não medidas não contam como aprovadas.
tr_tr: Ölçülmeyen kontroller başarılı sayılmaz.
zh_cn: 未测量的检查不计为通过。

source: %d more check without a result was counted but not kept with this result, so it is not listed here.
de_de: %d weitere Prüfung ohne Ergebnis wurde gezählt, aber nicht mit diesem Ergebnis gespeichert und steht daher nicht in dieser Liste.
es_es: Se contó %d comprobación sin resultado más, pero no se guardó con este resultado, así que no aparece aquí.
fr_fr: %d autre contrôle sans résultat a été compté, mais n’a pas été conservé avec ce résultat ; il n’apparaît donc pas ici.
it_it: È stato contato %d altro controllo senza risultato, ma non è stato salvato con questo risultato, quindi non è elencato qui.
ja: ほかに %d 件の結果が得られなかったチェックが集計されましたが、この結果には保存されていないため、ここには表示されません。
pt_br: Mais %d verificação sem resultado foi contada, mas não foi armazenada com este resultado e, por isso, não aparece aqui.
tr_tr: Sonucu olmayan %d kontrol daha sayıldı ancak bu sonuçla birlikte saklanmadığı için burada listelenmiyor.
zh_cn: 另有 %d 项没有结果的检查已计入，但未随此结果保存，因此未在此列出。

source: Security
de_de: Sicherheit
es_es: Seguridad
fr_fr: Sécurité
it_it: Sicurezza
ja: セキュリティ
pt_br: Segurança
tr_tr: Güvenlik
zh_cn: 安全

source: Technical SEO
de_de: Technisches SEO
es_es: SEO técnico
fr_fr: SEO technique
it_it: SEO tecnico
ja: テクニカルSEO
pt_br: SEO técnico
tr_tr: Teknik SEO
zh_cn: 技术 SEO

source: AI visibility
de_de: KI-Sichtbarkeit
es_es: Visibilidad en IA
fr_fr: Visibilité IA
it_it: Visibilità AI
ja: AI可視性
pt_br: Visibilidade em IA
tr_tr: AI görünürlüğü
zh_cn: AI 可见性

source: Integrations
de_de: Integrationen
es_es: Integraciones
fr_fr: Intégrations
it_it: Integrazioni
ja: 連携
pt_br: Integrações
tr_tr: Entegrasyonlar
zh_cn: 集成

source: Accessibility
de_de: Barrierefreiheit
es_es: Accesibilidad
fr_fr: Accessibilité
it_it: Accessibilità
ja: アクセシビリティ
pt_br: Acessibilidade
tr_tr: Erişilebilirlik
zh_cn: 无障碍

source: Performance
de_de: Leistung
es_es: Rendimiento
it_it: Prestazioni
ja: パフォーマンス
pt_br: Desempenho
tr_tr: Performans
zh_cn: 性能

source: Full (all pillars)
de_de: Vollständig (alle Bereiche)
es_es: Completa (todos los pilares)
fr_fr: Complet (tous les piliers)
it_it: Completo (tutti i pilastri)
ja: フル（全領域）
pt_br: Completa (todos os pilares)
tr_tr: Tam (tüm alanlar)
zh_cn: 完整（所有领域）

source: Review and accept the current audit authorization terms for the connected account in the app, then run the audit again.
de_de: Prüfe und akzeptiere in der App die aktuellen Autorisierungsbedingungen für Prüfungen des verbundenen Kontos und führe die Prüfung dann erneut aus.
es_es: Revisa y acepta en la app los términos de autorización de auditoría vigentes para la cuenta conectada y vuelve a ejecutar la auditoría.
fr_fr: Consultez et acceptez dans l’application les conditions d’autorisation d’audit en vigueur pour le compte connecté, puis relancez l’audit.
it_it: Rivedi e accetta nell’app i termini di autorizzazione degli audit in vigore per l’account collegato, poi esegui di nuovo l’audit.
ja: アプリで接続中のアカウントの最新の監査認可条件を確認して同意してから、監査をもう一度実行してください。
pt_br: Revise e aceite no app os termos de autorização de auditoria vigentes para a conta conectada e execute a auditoria novamente.
tr_tr: Bağlı hesap için güncel denetim yetki koşullarını uygulamada inceleyip kabul edin, ardından denetimi yeniden çalıştırın.
zh_cn: 请在应用中查看并接受所连接账户当前的审计授权条款，然后重新运行审计。

source: The connected account has used its monthly audit allowance. It resets at the start of the next billing period. This run did not start an audit and did not consume allowance.
de_de: Das verbundene Konto hat sein monatliches Prüfkontingent aufgebraucht. Es wird zu Beginn des nächsten Abrechnungszeitraums zurückgesetzt. Bei diesem Lauf wurde keine Prüfung gestartet und kein Kontingent verbraucht.
es_es: La cuenta conectada agotó su cuota mensual de auditorías. Se restablece al inicio del siguiente periodo de facturación. Esta ejecución no inició ninguna auditoría ni consumió cuota.
fr_fr: Le compte connecté a utilisé son quota mensuel d’audits. Il est réinitialisé au début de la prochaine période de facturation. Cette exécution n’a lancé aucun audit et n’a utilisé aucun quota.
it_it: L’account collegato ha esaurito la quota mensile di audit. Si rinnova all’inizio del prossimo periodo di fatturazione. Questa esecuzione non ha avviato alcun audit e non ha consumato quota.
ja: 接続中のアカウントは月間監査利用枠を使い切りました。次の請求期間の開始時にリセットされます。今回の実行では監査は開始されておらず、利用枠も消費されていません。
pt_br: A conta conectada usou sua cota mensal de auditorias. Ela é renovada no início do próximo período de cobrança. Esta execução não iniciou nenhuma auditoria nem consumiu cota.
tr_tr: Bağlı hesap aylık denetim hakkını kullandı. Hak bir sonraki fatura döneminin başında yenilenir. Bu çalıştırma bir denetim başlatmadı ve hak kullanmadı.
zh_cn: 所连接的账户已用完每月审计额度。额度将在下一个计费周期开始时重置。本次运行未启动任何审计，也未消耗额度。

source: The %s audit is not included in the connected account's plan. This run did not start an audit and did not consume allowance.
de_de: Die Prüfart „%s“ ist im Plan des verbundenen Kontos nicht enthalten. Bei diesem Lauf wurde keine Prüfung gestartet und kein Kontingent verbraucht.
es_es: La auditoría «%s» no está incluida en el plan de la cuenta conectada. Esta ejecución no inició ninguna auditoría ni consumió cuota.
fr_fr: L’audit « %s » n’est pas inclus dans l’offre du compte connecté. Cette exécution n’a lancé aucun audit et n’a utilisé aucun quota.
it_it: L’audit %s non è incluso nel piano dell’account collegato. Questa esecuzione non ha avviato alcun audit e non ha consumato quota.
ja: %s 監査は接続中のアカウントのプランに含まれていません。今回の実行では監査は開始されておらず、利用枠も消費されていません。
pt_br: A auditoria “%s” não está incluída no plano da conta conectada. Esta execução não iniciou nenhuma auditoria nem consumiu cota.
tr_tr: %s denetimi bağlı hesabın planına dahil değil. Bu çalıştırma bir denetim başlatmadı ve hak kullanmadı.
zh_cn: 所连接账户的套餐不包含%s审计。本次运行未启动任何审计，也未消耗额度。

source: The connected account is on the Free plan: %1$d public security modules and %2$d security scans per month.
de_de: Das verbundene Konto nutzt den Free-Plan: %1$d öffentliche Sicherheitsmodule und %2$d Sicherheitsscans pro Monat.
es_es: La cuenta conectada tiene el plan Free: %1$d módulos de seguridad públicos y %2$d análisis de seguridad al mes.
fr_fr: Le compte connecté dispose de l’offre Free : %1$d modules de sécurité publics et %2$d analyses de sécurité par mois.
it_it: L’account collegato ha il piano Free: %1$d moduli di sicurezza pubblici e %2$d scansioni di sicurezza al mese.
ja: 接続中のアカウントは Free プランです: 公開セキュリティモジュール %1$d 個、毎月 %2$d 回のセキュリティスキャン。
pt_br: A conta conectada está no plano Free: %1$d módulos de segurança públicos e %2$d varreduras de segurança por mês.
tr_tr: Bağlı hesap Free planında: %1$d herkese açık güvenlik modülü ve ayda %2$d güvenlik taraması.
zh_cn: 所连接的账户使用 Free 套餐：%1$d 个公开安全模块，每月 %2$d 次安全扫描。

source: The connected account is on the Free plan.
de_de: Das verbundene Konto nutzt den Free-Plan.
es_es: La cuenta conectada tiene el plan Free.
fr_fr: Le compte connecté dispose de l’offre Free.
it_it: L’account collegato ha il piano Free.
ja: 接続中のアカウントは Free プランです。
pt_br: A conta conectada está no plano Free.
tr_tr: Bağlı hesap Free planında.
zh_cn: 所连接的账户使用 Free 套餐。

source: The connected account is on the %s plan.
de_de: Das verbundene Konto nutzt den Plan %s.
es_es: La cuenta conectada tiene el plan %s.
fr_fr: Le compte connecté dispose de l’offre %s.
it_it: L’account collegato ha il piano %s.
ja: 接続中のアカウントは %s プランです。
pt_br: A conta conectada está no plano %s.
tr_tr: Bağlı hesap %s planında.
zh_cn: 所连接的账户使用 %s 套餐。

source: Each completed audit uses one unit of the monthly allowance of the connected account; polling a running audit does not use more. The current plan and the remaining allowance are shown in the app.
de_de: Jede abgeschlossene Prüfung verbraucht eine Einheit des monatlichen Kontingents des verbundenen Kontos; das Abfragen einer laufenden Prüfung verbraucht nichts weiter. Der aktuelle Plan und das verbleibende Kontingent werden in der App angezeigt.
es_es: Cada auditoría completada consume una unidad de la cuota mensual de la cuenta conectada; consultar el estado de una auditoría en curso no consume más. El plan actual y la cuota restante se muestran en la app.
fr_fr: Chaque audit terminé utilise une unité du quota mensuel du compte connecté ; interroger un audit en cours n’en utilise pas davantage. L’offre actuelle et le quota restant sont affichés dans l’application.
it_it: Ogni audit completato usa un’unità della quota mensile dell’account collegato; interrogare un audit in corso non ne usa altra. Il piano attuale e la quota residua sono mostrati nell’app.
ja: 完了した監査ごとに、接続中のアカウントの月間利用枠を 1 回分消費します。実行中の監査の状況確認では追加で消費されません。現在のプランと残りの利用枠はアプリに表示されます。
pt_br: Cada auditoria concluída usa uma unidade da cota mensal da conta conectada; consultar uma auditoria em execução não usa mais. O plano atual e a cota restante aparecem no app.
tr_tr: Tamamlanan her denetim, bağlı hesabın aylık hakkından bir birim kullanır; çalışan bir denetimin durumunu sorgulamak ek hak kullanmaz. Geçerli plan ve kalan hak uygulamada gösterilir.
zh_cn: 每次完成的审计会消耗所连接账户每月额度中的一次；轮询正在运行的审计不会额外消耗。当前套餐和剩余额度显示在应用中。

source: see pricing
de_de: siehe Preise
es_es: ver precios
fr_fr: voir les tarifs
it_it: vedi i prezzi
ja: 料金を参照
pt_br: ver preços
tr_tr: fiyatlandırmaya bakın
zh_cn: 查看价格

source: Paid plans include these audit kinds and security module counts:
de_de: Kostenpflichtige Pläne enthalten diese Prüfarten und Anzahlen von Sicherheitsmodulen:
es_es: Los planes de pago incluyen estos tipos de auditoría y números de módulos de seguridad:
fr_fr: Les offres payantes incluent ces types d’audit et nombres de modules de sécurité :
it_it: I piani a pagamento includono questi tipi di audit e numeri di moduli di sicurezza:
ja: 有料プランに含まれる監査の種類とセキュリティモジュール数:
pt_br: Os planos pagos incluem estes tipos de auditoria e quantidades de módulos de segurança:
tr_tr: Ücretli planlar şu denetim türlerini ve güvenlik modülü sayılarını içerir:
zh_cn: 付费套餐包含以下审计类型和安全模块数量：

source: not measured
de_de: nicht gemessen
es_es: no medido
fr_fr: non mesuré
it_it: non misurato
ja: 未測定
pt_br: não medido
tr_tr: ölçülmedi
zh_cn: 未测量

source: partly measured
de_de: teilweise gemessen
es_es: medido en parte
fr_fr: mesuré en partie
it_it: misurato in parte
ja: 一部のみ測定
pt_br: medido em parte
tr_tr: kısmen ölçüldü
zh_cn: 部分测量

source: Only a limited number of scripts is scanned per audit; the remaining scripts were not checked and are not counted as clean.
de_de: Pro Prüfung wird nur eine begrenzte Anzahl von Skripten gescannt; die übrigen Skripte wurden nicht geprüft und gelten nicht als unbedenklich.
es_es: En cada auditoría solo se analiza un número limitado de scripts; los scripts restantes no se revisaron y no cuentan como limpios.
fr_fr: Seul un nombre limité de scripts est analysé par audit ; les scripts restants n’ont pas été vérifiés et ne sont pas considérés comme sains.
it_it: Per ogni audit viene analizzato solo un numero limitato di script; gli script restanti non sono stati controllati e non sono considerati puliti.
ja: 1 回の監査でスキャンするスクリプトの数には上限があります。残りのスクリプトはチェックされておらず、問題なしとしては扱われません。
pt_br: Apenas um número limitado de scripts é analisado por auditoria; os scripts restantes não foram verificados e não contam como limpos.
tr_tr: Her denetimde yalnızca sınırlı sayıda betik taranır; kalan betikler kontrol edilmedi ve temiz sayılmaz.
zh_cn: 每次审计只扫描有限数量的脚本；其余脚本未经检查，不计为安全。

source: The site answers these paths with a redirect (HTTP %s), for example to its sign-in page. Sitelemetry does not follow redirects for these checks, so they were not measured.
de_de: Die Website beantwortet diese Pfade mit einer Weiterleitung (HTTP %s), zum Beispiel auf ihre Anmeldeseite. Sitelemetry folgt bei diesen Prüfungen keinen Weiterleitungen, daher wurden sie nicht gemessen.
es_es: El sitio responde a estas rutas con una redirección (HTTP %s), por ejemplo a su página de inicio de sesión. Sitelemetry no sigue redirecciones en estas comprobaciones, así que no se midieron.
fr_fr: Le site répond à ces chemins par une redirection (HTTP %s), par exemple vers sa page de connexion. Sitelemetry ne suit pas les redirections pour ces contrôles ; ils n’ont donc pas été mesurés.
it_it: Il sito risponde a questi percorsi con un reindirizzamento (HTTP %s), ad esempio verso la sua pagina di accesso. Sitelemetry non segue i reindirizzamenti per questi controlli, quindi non sono stati misurati.
ja: サイトはこれらのパスにリダイレクト（HTTP %s）で応答しています（例: 自身のサインインページへ）。Sitelemetry はこれらのチェックではリダイレクトを追跡しないため、測定されませんでした。
pt_br: O site responde a estes caminhos com um redirecionamento (HTTP %s), por exemplo para a página de login. A Sitelemetry não segue redirecionamentos nestas verificações; por isso elas não foram medidas.
tr_tr: Site bu yollara yönlendirmeyle yanıt veriyor (HTTP %s), örneğin kendi giriş sayfasına. Sitelemetry bu kontrollerde yönlendirmeleri takip etmez; bu yüzden bunlar ölçülmedi.
zh_cn: 网站对这些路径返回重定向（HTTP %s），例如跳转到其登录页。Sitelemetry 在这些检查中不跟随重定向，因此这些路径未被测量。

source: The site rate-limited these requests (its own protection).
de_de: Die Website hat diese Anfragen gedrosselt (ihr eigener Schutz).
es_es: El sitio limitó la frecuencia de estas solicitudes (su propia protección).
fr_fr: Le site a limité le débit de ces requêtes (sa propre protection).
it_it: Il sito ha limitato la frequenza di queste richieste (una sua protezione).
ja: サイトがこれらのリクエストをレート制限しました（サイト自身の保護機能です）。
pt_br: O site limitou a taxa destas solicitações (proteção própria).
tr_tr: Site bu isteklere hız sınırı uyguladı (kendi koruması).
zh_cn: 网站对这些请求进行了限速（网站自身的保护）。

source: The site returned a server error for these requests.
de_de: Die Website hat für diese Anfragen einen Serverfehler zurückgegeben.
es_es: El sitio devolvió un error del servidor para estas solicitudes.
fr_fr: Le site a renvoyé une erreur serveur pour ces requêtes.
it_it: Il sito ha restituito un errore del server per queste richieste.
ja: サイトがこれらのリクエストにサーバーエラーを返しました。
pt_br: O site retornou um erro de servidor para estas solicitações.
tr_tr: Site bu isteklere sunucu hatası döndürdü.
zh_cn: 网站对这些请求返回了服务器错误。

source: The site did not answer within the time limit.
de_de: Die Website hat nicht innerhalb des Zeitlimits geantwortet.
es_es: El sitio no respondió dentro del límite de tiempo.
fr_fr: Le site n’a pas répondu dans le délai imparti.
it_it: Il sito non ha risposto entro il limite di tempo.
ja: サイトが制限時間内に応答しませんでした。
pt_br: O site não respondeu dentro do tempo limite.
tr_tr: Site süre sınırı içinde yanıt vermedi.
zh_cn: 网站未在时限内响应。
