Repository: egenil/sitelemetry-wordpress-plugin
Catalog: languages/sitelemetry-audit-*.po
Languages: de_de, es_es, fr_fr, it_it, ja, pt_br, tr_tr, zh_cn

source: %d port gave no reply: a firewall, usually the site's own, silently drops these connection attempts. This is normal hardening; silent ports are counted neither as open nor as closed.
de_de: %d Port gab keine Antwort: Eine Firewall, meist die der Website selbst, verwirft diese Verbindungsversuche stillschweigend. Das ist eine übliche Härtungsmaßnahme; stille Ports gelten weder als offen noch als geschlossen.
es_es: %d puerto no respondió: un firewall, normalmente el del propio sitio, descarta en silencio estos intentos de conexión. Es una medida de protección habitual; los puertos silenciosos no cuentan ni como abiertos ni como cerrados.
fr_fr: %d port n’a pas répondu : un pare-feu, généralement celui du site, rejette silencieusement ces tentatives de connexion. C’est un durcissement normal ; les ports silencieux ne sont comptés ni comme ouverts ni comme fermés.
it_it: %d porta non ha risposto: un firewall, di solito quello del sito stesso, scarta silenziosamente questi tentativi di connessione. È un normale irrobustimento; le porte silenziose non sono contate né come aperte né come chiuse.
ja: %d 個のポートが応答しませんでした。ファイアウォール（通常はサイト自身のもの）がこれらの接続試行を黙って破棄しています。これは一般的なハードニングです。応答のないポートは、開いているとも閉じているとも数えられません。
pt_br: %d porta não respondeu: um firewall, geralmente o do próprio site, descarta silenciosamente estas tentativas de conexão. É uma medida de proteção comum; portas silenciosas não contam nem como abertas nem como fechadas.
tr_tr: %d port yanıt vermedi: bir güvenlik duvarı (genellikle sitenin kendi güvenlik duvarı) bu bağlantı denemelerini sessizce düşürüyor. Bu olağan bir sıkılaştırmadır; sessiz portlar ne açık ne de kapalı sayılır.
zh_cn: %d 个端口没有回应：防火墙（通常是网站自己的）静默丢弃了这些连接尝试。这是常见的加固措施；无回应的端口既不计为开放，也不计为关闭。

source: Other checks
de_de: Weitere Prüfungen
es_es: Otras comprobaciones
fr_fr: Autres contrôles
it_it: Altri controlli
ja: その他のチェック
pt_br: Outras verificações
tr_tr: Diğer kontroller
zh_cn: 其他检查

source: Passing checks
de_de: Bestandene Prüfungen
es_es: Comprobaciones superadas
fr_fr: Contrôles réussis
it_it: Controlli superati
ja: 合格したチェック
pt_br: Verificações aprovadas
tr_tr: Başarılı kontroller
zh_cn: 通过的检查

source: Sitelemetry counted these passing checks but did not send the list of them with this result.
de_de: Sitelemetry hat diese bestandenen Prüfungen gezählt, ihre Liste aber nicht mit diesem Ergebnis gesendet.
es_es: Sitelemetry contó estas comprobaciones superadas, pero no envió su lista con este resultado.
fr_fr: Sitelemetry a compté ces contrôles réussis, mais n’a pas envoyé leur liste avec ce résultat.
it_it: Sitelemetry ha contato questi controlli superati, ma non ne ha inviato l’elenco con questo risultato.
ja: Sitelemetry はこれらの合格したチェックを集計しましたが、その一覧をこの結果と一緒に送信していません。
pt_br: A Sitelemetry contou estas verificações aprovadas, mas não enviou a lista delas com este resultado.
tr_tr: Sitelemetry bu başarılı kontrolleri saydı ancak listelerini bu sonuçla birlikte göndermedi.
zh_cn: Sitelemetry 统计了这些通过的检查，但没有随此结果发送其列表。

source: This result was stored by an earlier version of the plugin, without the list of passing checks. The list appears here after the next audit.
de_de: Dieses Ergebnis wurde von einer früheren Version des Plugins ohne die Liste der bestandenen Prüfungen gespeichert. Die Liste erscheint hier nach der nächsten Prüfung.
es_es: Este resultado se guardó con una versión anterior del plugin, sin la lista de comprobaciones superadas. La lista aparecerá aquí tras la próxima auditoría.
fr_fr: Ce résultat a été enregistré par une version précédente de l’extension, sans la liste des contrôles réussis. La liste apparaîtra ici après le prochain audit.
it_it: Questo risultato è stato salvato da una versione precedente del plugin, senza l’elenco dei controlli superati. L’elenco comparirà qui dopo il prossimo audit.
ja: この結果は以前のバージョンのプラグインで保存されたため、合格したチェックの一覧は含まれていません。一覧は次回の監査後にここに表示されます。
pt_br: Este resultado foi salvo por uma versão anterior do plugin, sem a lista de verificações aprovadas. A lista aparecerá aqui após a próxima auditoria.
tr_tr: Bu sonuç, eklentinin önceki bir sürümüyle başarılı kontrollerin listesi olmadan kaydedildi. Liste bir sonraki denetimden sonra burada görünür.
zh_cn: 此结果由早期版本的插件保存，不含通过的检查列表。下次审计后，列表会显示在这里。

source: %1$s (%2$d of %3$d)
de_de: %1$s (%2$d von %3$d)
es_es: %1$s (%2$d de %3$d)
fr_fr: %1$s (%2$d sur %3$d)
it_it: %1$s (%2$d di %3$d)
ja: %1$s（%3$d 件中 %2$d 件）
pt_br: %1$s (%2$d de %3$d)
tr_tr: %1$s (%3$d içinden %2$d)
zh_cn: %1$s（列出 %2$d 项，共 %3$d 项）

source: %d more passing check was counted but not kept with this result, so it is not listed here.
de_de: %d weitere bestandene Prüfung wurde gezählt, aber nicht mit diesem Ergebnis gespeichert und steht daher nicht in dieser Liste.
es_es: Se contó %d comprobación superada más, pero no se guardó con este resultado, así que no aparece aquí.
fr_fr: %d autre contrôle réussi a été compté, mais n’a pas été conservé avec ce résultat ; il n’apparaît donc pas ici.
it_it: È stato contato %d altro controllo superato, ma non è stato salvato con questo risultato, quindi non è elencato qui.
ja: ほかに %d 件の合格したチェックが集計されましたが、この結果には保存されていないため、ここには表示されません。
pt_br: Mais %d verificação aprovada foi contada, mas não foi armazenada com este resultado e, por isso, não aparece aqui.
tr_tr: %d başarılı kontrol daha sayıldı ancak bu sonuçla birlikte saklanmadığı için burada listelenmiyor.
zh_cn: 另有 %d 项通过的检查已计入，但未随此结果保存，因此未在此列出。

source: DNS posture
de_de: DNS-Status
es_es: Postura DNS
fr_fr: Posture DNS
it_it: Postura DNS
ja: DNS状態
pt_br: Postura DNS
tr_tr: DNS duruşu
zh_cn: DNS 状态

source: Email DNS
es_es: DNS de correo
fr_fr: DNS e-mail
it_it: DNS e-mail
ja: メールDNS
pt_br: DNS de e-mail
tr_tr: E-posta DNS
zh_cn: 邮件 DNS

source: TLS / certificate
de_de: TLS / Zertifikat
es_es: TLS / certificado
fr_fr: TLS / certificat
it_it: TLS / certificato
ja: TLS / 証明書
pt_br: TLS / certificado
tr_tr: TLS / sertifika
zh_cn: TLS / 证书

source: HTTP security headers
de_de: HTTP-Sicherheitsheader
es_es: Cabeceras de seguridad HTTP
fr_fr: En-têtes de sécurité HTTP
it_it: Header di sicurezza HTTP
ja: HTTPセキュリティヘッダー
pt_br: Cabeçalhos de segurança HTTP
tr_tr: HTTP güvenlik başlıkları
zh_cn: HTTP 安全标头

source: MITM / HTTPS posture
de_de: MITM / HTTPS-Status
es_es: Postura MITM / HTTPS
fr_fr: Posture MITM / HTTPS
it_it: Postura MITM / HTTPS
ja: MITM / HTTPS状態
pt_br: Postura MITM / HTTPS
tr_tr: MITM / HTTPS duruşu
zh_cn: MITM / HTTPS 状态

source: Technology fingerprint
de_de: Technologie-Fingerprint
es_es: Huella tecnológica
fr_fr: Empreinte technologique
it_it: Impronta tecnologica
ja: 技術フィンガープリント
pt_br: Impressão tecnológica
tr_tr: Teknoloji izi
zh_cn: 技术指纹

source: HTTP methods / CORS
de_de: HTTP-Methoden / CORS
es_es: Métodos HTTP / CORS
fr_fr: Méthodes HTTP / CORS
it_it: Metodi HTTP / CORS
ja: HTTPメソッド / CORS
pt_br: Métodos HTTP / CORS
tr_tr: HTTP metotları / CORS
zh_cn: HTTP 方法 / CORS

source: Sensitive file exposure
de_de: Sensible Dateien
es_es: Exposición de archivos sensibles
fr_fr: Exposition de fichiers sensibles
it_it: Esposizione file sensibili
ja: 機密ファイル露出
pt_br: Exposição de arquivos sensíveis
tr_tr: Hassas dosya maruziyeti
zh_cn: 敏感文件暴露

source: API / GraphQL exposure
de_de: API / GraphQL-Exposition
es_es: Exposición API / GraphQL
fr_fr: Exposition API / GraphQL
it_it: Esposizione API / GraphQL
ja: API / GraphQL露出
pt_br: Exposição API / GraphQL
tr_tr: API / GraphQL maruziyeti
zh_cn: API / GraphQL 暴露

source: Admin / login surface
de_de: Admin- / Login-Fläche
es_es: Superficie admin / acceso
fr_fr: Surface admin / connexion
it_it: Superficie admin / login
ja: 管理 / ログイン面
pt_br: Superfície admin / login
tr_tr: Admin / giriş yüzeyi
zh_cn: 管理 / 登录面

source: Supply-chain files
de_de: Supply-Chain-Dateien
es_es: Archivos de cadena de suministro
fr_fr: Fichiers de chaîne logicielle
it_it: File supply chain
ja: サプライチェーンファイル
pt_br: Arquivos de cadeia de suprimentos
tr_tr: Tedarik zinciri dosyaları
zh_cn: 供应链文件

source: WordPress posture
de_de: WordPress-Status
es_es: Postura WordPress
fr_fr: Posture WordPress
it_it: Postura WordPress
ja: WordPress状態
pt_br: Postura WordPress
tr_tr: WordPress duruşu
zh_cn: WordPress 状态

source: Port scan
es_es: Escaneo de puertos
fr_fr: Scan de ports
it_it: Scansione porte
ja: ポートスキャン
pt_br: Varredura de portas
tr_tr: Port taraması
zh_cn: 端口扫描

source: Port risk intelligence
de_de: Port-Risikointelligenz
es_es: Riesgo de puertos
fr_fr: Risque des ports
it_it: Rischio porte
ja: ポートリスク
pt_br: Risco de portas
tr_tr: Port risk istihbaratı
zh_cn: 端口风险情报

source: SQL injection canary
es_es: Canario de inyección SQL
fr_fr: Canari d’injection SQL
it_it: Canary SQL injection
ja: SQLインジェクションカナリア
pt_br: Canário de injeção SQL
tr_tr: SQL enjeksiyon kanaryası
zh_cn: SQL 注入金丝雀

source: DDoS resilience signals
de_de: DDoS-Resilienzsignale
es_es: Señales de resistencia DDoS
fr_fr: Signaux de résilience DDoS
it_it: Segnali resilienza DDoS
ja: DDoS耐性シグナル
pt_br: Sinais de resiliência DDoS
tr_tr: DDoS dayanıklılık sinyalleri
zh_cn: DDoS 韧性信号

source: Leaked secrets
de_de: Offengelegte Secrets
es_es: Secretos filtrados
fr_fr: Secrets divulgués
it_it: Secret esposti
ja: 漏えいシークレット
pt_br: Segredos vazados
tr_tr: Sızdırılmış secret’lar
zh_cn: 泄露密钥

source: Subdomain takeover
es_es: Toma de subdominio
fr_fr: Prise de sous-domaine
ja: サブドメイン乗っ取り
pt_br: Tomada de subdomínio
tr_tr: Alt alan adı ele geçirme
zh_cn: 子域接管

source: Advanced CORS
de_de: Erweitertes CORS
es_es: CORS avanzado
fr_fr: CORS avancé
it_it: CORS avanzato
ja: 高度なCORS
pt_br: CORS avançado
tr_tr: Gelişmiş CORS
zh_cn: 高级 CORS

source: Injection canaries
es_es: Canarios de inyección
fr_fr: Canaris d’injection
it_it: Canary di injection
ja: インジェクションカナリア
pt_br: Canários de injeção
tr_tr: Enjeksiyon kanaryaları
zh_cn: 注入金丝雀

source: Compression / CDN
de_de: Komprimierung / CDN
es_es: Compresión / CDN
it_it: Compressione / CDN
ja: 圧縮 / CDN
pt_br: Compressão / CDN
tr_tr: Sıkıştırma / CDN
zh_cn: 压缩 / CDN

source: Pentest scope matrix
de_de: Pentest-Umfangsmatrix
es_es: Matriz de alcance pentest
fr_fr: Matrice de portée pentest
it_it: Matrice ambito pentest
ja: ペンテスト範囲マトリクス
pt_br: Matriz de escopo pentest
tr_tr: Pentest kapsam matrisi
zh_cn: 渗透测试范围矩阵

source: Untitled finding
de_de: Befund ohne Titel
es_es: Hallazgo sin título
fr_fr: Constat sans titre
it_it: Rilievo senza titolo
ja: 無題の検出事項
pt_br: Achado sem título
tr_tr: Başlıksız bulgu
zh_cn: 无标题的发现

source: Free
de_de: Kostenlos
es_es: Gratis
fr_fr: Gratuit
it_it: Gratis
ja: 無料
pt_br: Grátis
tr_tr: Ücretsiz
zh_cn: 免费

source: %s/month
de_de: %s/Monat
es_es: %s/mes
fr_fr: %s/mois
it_it: %s/mese
ja: %s/月
pt_br: %s/mês
tr_tr: %s/ay
zh_cn: %s/月

source: Full
de_de: Vollständig
es_es: Completa
fr_fr: Complet
it_it: Completo
ja: フル
pt_br: Completa
tr_tr: Tam
zh_cn: 完整

source: Another audit is already running for this account; retrying shortly.
de_de: Für dieses Konto läuft bereits eine andere Prüfung; neuer Versuch in Kürze.
es_es: Ya hay otra auditoría en curso para esta cuenta; se reintentará en breve.
fr_fr: Un autre audit est déjà en cours pour ce compte ; nouvelle tentative sous peu.
it_it: Un altro audit è già in corso per questo account; nuovo tentativo a breve.
ja: このアカウントでは別の監査がすでに実行中です。まもなく再試行します。
pt_br: Já há outra auditoria em execução para esta conta; nova tentativa em breve.
tr_tr: Bu hesap için zaten başka bir denetim çalışıyor; kısa süre sonra yeniden denenecek.
zh_cn: 此账户已有另一个审计正在运行；稍后将自动重试。

source: Add your Sitelemetry API key in the settings before running an audit.
de_de: Füge deinen Sitelemetry-API-Schlüssel in den Einstellungen hinzu, bevor du eine Prüfung ausführst.
es_es: Añade tu clave de API de Sitelemetry en los ajustes antes de ejecutar una auditoría.
fr_fr: Ajoutez votre clé API Sitelemetry dans les réglages avant de lancer un audit.
it_it: Aggiungi la tua chiave API di Sitelemetry nelle impostazioni prima di eseguire un audit.
ja: 監査を実行する前に、設定で Sitelemetry API キーを追加してください。
pt_br: Adicione sua chave de API da Sitelemetry nas configurações antes de executar uma auditoria.
tr_tr: Denetim çalıştırmadan önce ayarlarda Sitelemetry API anahtarınızı ekleyin.
zh_cn: 运行审计前，请先在设置中添加您的 Sitelemetry API 密钥。

source: An audit is already running. Wait for it to finish or stop waiting for it on the results page.
de_de: Es läuft bereits eine Prüfung. Warte, bis sie abgeschlossen ist, oder klicke auf der Ergebnisseite auf „Nicht mehr warten“.
es_es: Ya hay una auditoría en curso. Espera a que termine o deja de esperarla en la página de resultados.
fr_fr: Un audit est déjà en cours. Attendez qu’il se termine ou cliquez sur « Ne plus attendre » dans la page des résultats.
it_it: Un audit è già in corso. Attendi che termini oppure fai clic su «Smetti di attendere» nella pagina dei risultati.
ja: すでに監査を実行中です。完了するまで待つか、結果ページで「待機をやめる」をクリックしてください。
pt_br: Já há uma auditoria em execução. Aguarde até que termine ou clique em “Parar de esperar” na página de resultados.
tr_tr: Zaten bir denetim çalışıyor. Bitmesini bekleyin veya sonuçlar sayfasında beklemeyi bırakın.
zh_cn: 已有审计正在运行。请等待其完成，或在结果页面点击“停止等待”。

source: Sitelemetry is running the audit. The result appears here when it is ready.
de_de: Sitelemetry führt die Prüfung durch. Das Ergebnis erscheint hier, sobald es vorliegt.
es_es: Sitelemetry está ejecutando la auditoría. El resultado aparecerá aquí cuando esté listo.
fr_fr: Sitelemetry exécute l’audit. Le résultat s’affichera ici dès qu’il sera prêt.
it_it: Sitelemetry sta eseguendo l’audit. Il risultato comparirà qui quando sarà pronto.
ja: Sitelemetry が監査を実行しています。結果の準備ができると、ここに表示されます。
pt_br: A Sitelemetry está executando a auditoria. O resultado aparece aqui quando estiver pronto.
tr_tr: Sitelemetry denetimi yürütüyor. Sonuç hazır olduğunda burada görünür.
zh_cn: Sitelemetry 正在执行审计。结果就绪后会显示在这里。

source: Starting the audit…
de_de: Prüfung wird gestartet…
es_es: Iniciando la auditoría…
fr_fr: Lancement de l’audit…
it_it: Avvio dell’audit…
ja: 監査を開始しています…
pt_br: Iniciando a auditoria…
tr_tr: Denetim başlatılıyor…
zh_cn: 正在启动审计…

source: The target must be a valid http or https URL. The previous value was kept.
de_de: Das Ziel muss eine gültige http- oder https-URL sein. Der vorherige Wert wurde beibehalten.
es_es: El objetivo debe ser una URL http o https válida. Se ha conservado el valor anterior.
fr_fr: La cible doit être une URL http ou https valide. La valeur précédente a été conservée.
it_it: Il target deve essere un URL http o https valido. È stato mantenuto il valore precedente.
ja: ターゲットは有効な http または https の URL である必要があります。以前の値を保持しました。
pt_br: O alvo precisa ser uma URL http ou https válida. O valor anterior foi mantido.
tr_tr: Hedef geçerli bir http veya https URL’si olmalıdır. Önceki değer korundu.
zh_cn: 目标必须是有效的 http 或 https URL。已保留之前的值。

source: Verification complete ✓
de_de: Verifizierung abgeschlossen ✓
es_es: Verificación completada ✓
fr_fr: Vérification terminée ✓
it_it: Verifica completata ✓
ja: 検証が完了しました ✓
pt_br: Verificação concluída ✓
tr_tr: Doğrulama tamamlandı ✓
zh_cn: 验证完成 ✓

source: Verification complete ✓ valid until %s
de_de: Verifizierung abgeschlossen ✓ gültig bis %s
es_es: Verificación completada ✓ válida hasta el %s
fr_fr: Vérification terminée ✓ valable jusqu’au %s
it_it: Verifica completata ✓ valida fino al %s
ja: 検証が完了しました ✓ %s まで有効
pt_br: Verificação concluída ✓ válida até %s
tr_tr: Doğrulama tamamlandı ✓ %s tarihine kadar geçerli
zh_cn: 验证完成 ✓ 有效期至 %s

source: Sitelemetry did not accept the API key. It may be mistyped or revoked (for example after a password change), or the account cannot use API access. Get your API key again from the app, save it in the plugin settings and try again.
de_de: Sitelemetry hat den API-Schlüssel nicht akzeptiert. Er ist vielleicht falsch eingegeben oder widerrufen (zum Beispiel nach einer Passwortänderung), oder das Konto hat keinen API-Zugang. Rufe deinen API-Schlüssel erneut in der App ab, speichere ihn in den Plugin-Einstellungen und versuche es erneut.
es_es: Sitelemetry no aceptó la clave de API. Puede que esté mal escrita o revocada (por ejemplo, tras un cambio de contraseña), o que la cuenta no pueda usar el acceso por API. Vuelve a obtener tu clave de API en la app, guárdala en los ajustes del plugin y vuelve a intentarlo.
fr_fr: Sitelemetry n’a pas accepté la clé API. Elle est peut-être mal saisie ou révoquée (par exemple après un changement de mot de passe), ou le compte ne peut pas utiliser l’accès API. Obtenez de nouveau votre clé API dans l’application, enregistrez-la dans les réglages de l’extension et réessayez.
it_it: Sitelemetry non ha accettato la chiave API. Potrebbe essere scritta male o revocata (ad esempio dopo un cambio di password), oppure l’account non può usare l’accesso API. Ottieni di nuovo la tua chiave API dall’app, salvala nelle impostazioni del plugin e riprova.
ja: Sitelemetry は API キーを受け付けませんでした。キーの入力ミスや失効（パスワード変更後など）が考えられるほか、アカウントで API アクセスを利用できない可能性があります。アプリで API キーを取得し直し、プラグインの設定に保存してから、もう一度お試しください。
pt_br: A Sitelemetry não aceitou a chave de API. Ela pode ter sido digitada errado ou revogada (por exemplo, após uma troca de senha), ou a conta não pode usar o acesso por API. Obtenha sua chave de API novamente no app, salve-a nas configurações do plugin e tente outra vez.
tr_tr: Sitelemetry API anahtarını kabul etmedi. Anahtar yanlış yazılmış ya da iptal edilmiş olabilir (örneğin bir parola değişikliğinden sonra) veya hesabın API erişimi olmayabilir. API anahtarınızı uygulamadan yeniden alın, eklenti ayarlarına kaydedin ve tekrar deneyin.
zh_cn: Sitelemetry 未接受该 API 密钥。密钥可能输入有误或已被撤销（例如更改密码后），或者该账户无法使用 API 访问。请从应用中重新获取 API 密钥，保存到插件设置中，然后重试。

source: Sitelemetry verifies only public host names, and the address of this site is not one (for example an IP address, localhost or a name without a dot). Verify the public address of the site instead.
de_de: Sitelemetry verifiziert nur öffentliche Hostnamen, und die Adresse dieser Website ist keiner (zum Beispiel eine IP-Adresse, localhost oder ein Name ohne Punkt). Verifiziere stattdessen die öffentliche Adresse der Website.
es_es: Sitelemetry solo verifica nombres de host públicos, y la dirección de este sitio no lo es (por ejemplo, una dirección IP, localhost o un nombre sin punto). Verifica en su lugar la dirección pública del sitio.
fr_fr: Sitelemetry ne vérifie que des noms d’hôte publics, et l’adresse de ce site n’en est pas un (par exemple une adresse IP, localhost ou un nom sans point). Vérifiez plutôt l’adresse publique du site.
it_it: Sitelemetry verifica solo nomi host pubblici, e l’indirizzo di questo sito non lo è (ad esempio un indirizzo IP, localhost o un nome senza punto). Verifica invece l’indirizzo pubblico del sito.
ja: Sitelemetry が検証するのは公開ホスト名のみですが、このサイトのアドレスはそれに該当しません（IP アドレス、localhost、ドットを含まない名前など）。代わりにサイトの公開アドレスを検証してください。
pt_br: A Sitelemetry verifica apenas nomes de host públicos, e o endereço deste site não é um deles (por exemplo, um endereço IP, localhost ou um nome sem ponto). Em vez disso, verifique o endereço público do site.
tr_tr: Sitelemetry yalnızca herkese açık alan adlarını doğrular ve bu sitenin adresi böyle bir alan adı değil (örneğin bir IP adresi, localhost veya nokta içermeyen bir ad). Bunun yerine sitenin herkese açık adresini doğrulayın.
zh_cn: Sitelemetry 只验证公共主机名，而此网站的地址不是公共主机名（例如 IP 地址、localhost 或不含点的名称）。请改为验证网站的公共地址。

source: Your Sitelemetry workspace already has the maximum number of unfinished verifications (%d). Finish or remove some under Verified Domains in the app, then try again.
de_de: Dein Sitelemetry-Workspace hat bereits die höchstmögliche Zahl unfertiger Verifizierungen (%d). Schließe unter „Verifizierte Domains“ in der App einige davon ab oder entferne sie, und versuche es dann erneut.
es_es: Tu espacio de trabajo de Sitelemetry ya tiene el número máximo de verificaciones sin terminar (%d). Termina o elimina algunas en «Dominios verificados» en la app y vuelve a intentarlo.
fr_fr: Votre espace de travail Sitelemetry a déjà atteint le nombre maximal de vérifications inachevées (%d). Terminez-en ou supprimez-en quelques-unes sous « Domaines vérifiés » dans l’application, puis réessayez.
it_it: Il tuo workspace Sitelemetry ha già il numero massimo di verifiche non completate (%d). Completane o rimuovine alcune in «Domini verificati» nell’app, poi riprova.
ja: Sitelemetry のワークスペースで、未完了の検証がすでに上限（%d 件）に達しています。アプリの「検証済みドメイン」で一部を完了するか削除してから、もう一度お試しください。
pt_br: Seu espaço de trabalho da Sitelemetry já tem o número máximo de verificações não concluídas (%d). Conclua ou remova algumas em “Domínios verificados” no app e tente novamente.
tr_tr: Sitelemetry çalışma alanınızdaki tamamlanmamış doğrulamaların sayısı zaten üst sınırda (%d). Uygulamadaki Doğrulanmış Alan Adları bölümünde bazılarını tamamlayın veya kaldırın, ardından tekrar deneyin.
zh_cn: 您的 Sitelemetry 工作区中未完成的验证已达到上限（%d 个）。请在应用的“已验证域名”中完成或删除其中一些，然后重试。

source: Too many verification attempts. Try again in %s.
de_de: Zu viele Verifizierungsversuche. Versuche es in %s erneut.
es_es: Demasiados intentos de verificación. Vuelve a intentarlo dentro de %s.
fr_fr: Trop de tentatives de vérification. Réessayez dans %s.
it_it: Troppi tentativi di verifica. Riprova tra %s.
ja: 検証の試行回数が多すぎます。%s 後にもう一度お試しください。
pt_br: Muitas tentativas de verificação. Tente novamente em %s.
tr_tr: Çok fazla doğrulama denemesi yapıldı. %s sonra tekrar deneyin.
zh_cn: 验证尝试次数过多。请在 %s 后重试。

source: A verification for this account is already running. Wait a few seconds, then try again.
de_de: Für dieses Konto läuft bereits eine Verifizierung. Warte ein paar Sekunden und versuche es dann erneut.
es_es: Ya hay una verificación en curso para esta cuenta. Espera unos segundos y vuelve a intentarlo.
fr_fr: Une vérification est déjà en cours pour ce compte. Patientez quelques secondes, puis réessayez.
it_it: Per questo account è già in corso una verifica. Attendi qualche secondo, poi riprova.
ja: このアカウントではすでに検証が実行中です。数秒待ってから、もう一度お試しください。
pt_br: Já há uma verificação em andamento para esta conta. Aguarde alguns segundos e tente novamente.
tr_tr: Bu hesap için zaten bir doğrulama çalışıyor. Birkaç saniye bekleyin, ardından tekrar deneyin.
zh_cn: 此账户已有一个验证正在进行。请等待几秒钟，然后重试。
